
package co.gov.ugpp.sancion.srvaplanalisissancion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAnalisisSancionSOAP", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sancion.srvaplanalisissancion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.analisissanciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.uvttipo.v1.ObjectFactory.class
})
public interface PortSrvAplAnalisisSancionSOAP {


    /**
     * 
     * @param msjOpCrearAnalisisSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplanalisissancion.v1.OpCrearAnalisisSancionRespTipo
     * @throws MsjOpCrearAnalisisSancionFallo
     */
    @WebMethod(operationName = "OpCrearAnalisisSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1/OpCrearAnalisisSancion")
    @WebResult(name = "OpCrearAnalisisSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpCrearAnalisisSancionResp")
    public OpCrearAnalisisSancionRespTipo opCrearAnalisisSancion(
        @WebParam(name = "OpCrearAnalisisSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpCrearAnalisisSancionSol")
        OpCrearAnalisisSancionSolTipo msjOpCrearAnalisisSancionSol)
        throws MsjOpCrearAnalisisSancionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAnalisisSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplanalisissancion.v1.OpBuscarPorCriteriosAnalisisSancionRespTipo
     * @throws MsjOpBuscarPorCriteriosAnalisisSancionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAnalisisSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1/OpBuscarPorCriteriosAnalisisSancion")
    @WebResult(name = "OpBuscarPorCriteriosAnalisisSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpBuscarPorCriteriosAnalisisSancionResp")
    public OpBuscarPorCriteriosAnalisisSancionRespTipo opBuscarPorCriteriosAnalisisSancion(
        @WebParam(name = "OpBuscarPorCriteriosAnalisisSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpBuscarPorCriteriosAnalisisSancionSol")
        OpBuscarPorCriteriosAnalisisSancionSolTipo msjOpBuscarPorCriteriosAnalisisSancionSol)
        throws MsjOpBuscarPorCriteriosAnalisisSancionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdAnalisisSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplanalisissancion.v1.OpBuscarPorIdAnalisisSancionRespTipo
     * @throws MsjOpBuscarPorIdAnalisisSancionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAnalisisSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1/OpBuscarPorIdAnalisisSancion")
    @WebResult(name = "OpBuscarPorIdAnalisisSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpBuscarPorIdAnalisisSancionResp")
    public OpBuscarPorIdAnalisisSancionRespTipo opBuscarPorIdAnalisisSancion(
        @WebParam(name = "OpBuscarPorIdAnalisisSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpBuscarPorIdAnalisisSancionSol")
        OpBuscarPorIdAnalisisSancionSolTipo msjOpBuscarPorIdAnalisisSancionSol)
        throws MsjOpBuscarPorIdAnalisisSancionFallo
    ;

    /**
     * 
     * @param msjOpActualizarAnalisisSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplanalisissancion.v1.OpActualizarAnalisisSancionRespTipo
     * @throws MsjOpActualizarAnalisisSancionFallo
     */
    @WebMethod(operationName = "OpActualizarAnalisisSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1/OpActualizarAnalisisSancion")
    @WebResult(name = "OpActualizarAnalisisSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpActualizarAnalisisSancionResp")
    public OpActualizarAnalisisSancionRespTipo opActualizarAnalisisSancion(
        @WebParam(name = "OpActualizarAnalisisSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplAnalisisSancion/v1", partName = "msjOpActualizarAnalisisSancionSol")
        OpActualizarAnalisisSancionSolTipo msjOpActualizarAnalisisSancionSol)
        throws MsjOpActualizarAnalisisSancionFallo
    ;

}
