
package co.gov.ugpp.transversales.srvaplpersonajuridica.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplPersonaJuridicaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplpersonajuridica.v1.ObjectFactory.class
})
public interface PortSrvAplPersonaJuridicaSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdPersonaJuridicaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplpersonajuridica.v1.OpBuscarPorIdPersonaJuridicaRespTipo
     * @throws MsjOpBuscarPorIdPersonaJuridicaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdPersonaJuridica", action = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1/OpBuscarPorIdPersonaJuridica")
    @WebResult(name = "OpBuscarPorIdPersonaJuridicaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", partName = "msjOpBuscarPorIdPersonaJuridicaResp")
    public OpBuscarPorIdPersonaJuridicaRespTipo opBuscarPorIdPersonaJuridica(
        @WebParam(name = "OpBuscarPorIdPersonaJuridicaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", partName = "msjOpBuscarPorIdPersonaJuridicaSol")
        OpBuscarPorIdPersonaJuridicaSolTipo msjOpBuscarPorIdPersonaJuridicaSol)
        throws MsjOpBuscarPorIdPersonaJuridicaFallo
    ;

}
