
package co.gov.ugpp.transversales.srvaplpersonajuridica.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplPersonaJuridica", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplPersonaJuridica?wsdl")
public class SrvAplPersonaJuridica
    extends Service
{

    private final static URL SRVAPLPERSONAJURIDICA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLPERSONAJURIDICA_EXCEPTION;
    private final static QName SRVAPLPERSONAJURIDICA_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", "SrvAplPersonaJuridica");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplPersonaJuridica?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLPERSONAJURIDICA_WSDL_LOCATION = url;
        SRVAPLPERSONAJURIDICA_EXCEPTION = e;
    }

    public SrvAplPersonaJuridica() {
        super(__getWsdlLocation(), SRVAPLPERSONAJURIDICA_QNAME);
    }

    public SrvAplPersonaJuridica(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLPERSONAJURIDICA_QNAME, features);
    }

    public SrvAplPersonaJuridica(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLPERSONAJURIDICA_QNAME);
    }

    public SrvAplPersonaJuridica(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLPERSONAJURIDICA_QNAME, features);
    }

    public SrvAplPersonaJuridica(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplPersonaJuridica(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplPersonaJuridicaSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaJuridicaSOAP")
    public PortSrvAplPersonaJuridicaSOAP getPortSrvAplPersonaJuridicaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", "portSrvAplPersonaJuridicaSOAP"), PortSrvAplPersonaJuridicaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplPersonaJuridicaSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaJuridicaSOAP")
    public PortSrvAplPersonaJuridicaSOAP getPortSrvAplPersonaJuridicaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaJuridica/v1", "portSrvAplPersonaJuridicaSOAP"), PortSrvAplPersonaJuridicaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLPERSONAJURIDICA_EXCEPTION!= null) {
            throw SRVAPLPERSONAJURIDICA_EXCEPTION;
        }
        return SRVAPLPERSONAJURIDICA_WSDL_LOCATION;
    }

}
