
package co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplMecanismoSubsidiarioSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.mecanismosubsidiariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.notificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplMecanismoSubsidiarioSOAP {


    /**
     * 
     * @param msjOpCrearMecanismoSubsidiarioSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1.OpCrearMecanismoSubsidiarioRespTipo
     * @throws MsjOpCrearMecanismoSubsidiarioFallo
     */
    @WebMethod(operationName = "OpCrearMecanismoSubsidiario", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1/OpCrearMecanismoSubsidiario")
    @WebResult(name = "OpCrearMecanismoSubsidiarioResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpCrearMecanismoSubsidiarioResp")
    public OpCrearMecanismoSubsidiarioRespTipo opCrearMecanismoSubsidiario(
        @WebParam(name = "OpCrearMecanismoSubsidiarioSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpCrearMecanismoSubsidiarioSol")
        OpCrearMecanismoSubsidiarioSolTipo msjOpCrearMecanismoSubsidiarioSol)
        throws MsjOpCrearMecanismoSubsidiarioFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosMecanismoSubsidiarioSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1.OpBuscarPorCriteriosMecanismoSubsidiarioRespTipo
     * @throws MsjOpBuscarPorCriteriosMecanismoSubsidiarioFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosMecanismoSubsidiario", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1/OpBuscarPorCriteriosMecanismoSubsidiario")
    @WebResult(name = "OpBuscarPorCriteriosMecanismoSubsidiarioResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpBuscarPorCriteriosMecanismoSubsidiarioResp")
    public OpBuscarPorCriteriosMecanismoSubsidiarioRespTipo opBuscarPorCriteriosMecanismoSubsidiario(
        @WebParam(name = "OpBuscarPorCriteriosMecanismoSubsidiarioSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpBuscarPorCriteriosMecanismoSubsidiarioSol")
        OpBuscarPorCriteriosMecanismoSubsidiarioSolTipo msjOpBuscarPorCriteriosMecanismoSubsidiarioSol)
        throws MsjOpBuscarPorCriteriosMecanismoSubsidiarioFallo
    ;

    /**
     * 
     * @param msjOpActualizarMecanismoSubsidiarioSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1.OpActualizarMecanismoSubsidiarioRespTipo
     * @throws MsjOpActualizarMecanismoSubsidiarioFallo
     */
    @WebMethod(operationName = "OpActualizarMecanismoSubsidiario", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1/OpActualizarMecanismoSubsidiario")
    @WebResult(name = "OpActualizarMecanismoSubsidiarioResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpActualizarMecanismoSubsidiarioResp")
    public OpActualizarMecanismoSubsidiarioRespTipo opActualizarMecanismoSubsidiario(
        @WebParam(name = "OpActualizarMecanismoSubsidiarioSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", partName = "msjOpActualizarMecanismoSubsidiarioSol")
        OpActualizarMecanismoSubsidiarioSolTipo msjOpActualizarMecanismoSubsidiarioSol)
        throws MsjOpActualizarMecanismoSubsidiarioFallo
    ;

}
