
package co.gov.ugpp.notificaciones.srvaplmecanismosubsidiario.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplMecanismoSubsidiario", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvMecanismoSubsidiario?wsdl")
public class SrvAplMecanismoSubsidiario
    extends Service
{

    private final static URL SRVAPLMECANISMOSUBSIDIARIO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLMECANISMOSUBSIDIARIO_EXCEPTION;
    private final static QName SRVAPLMECANISMOSUBSIDIARIO_QNAME = new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", "SrvAplMecanismoSubsidiario");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvMecanismoSubsidiario?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLMECANISMOSUBSIDIARIO_WSDL_LOCATION = url;
        SRVAPLMECANISMOSUBSIDIARIO_EXCEPTION = e;
    }

    public SrvAplMecanismoSubsidiario() {
        super(__getWsdlLocation(), SRVAPLMECANISMOSUBSIDIARIO_QNAME);
    }

    public SrvAplMecanismoSubsidiario(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLMECANISMOSUBSIDIARIO_QNAME, features);
    }

    public SrvAplMecanismoSubsidiario(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLMECANISMOSUBSIDIARIO_QNAME);
    }

    public SrvAplMecanismoSubsidiario(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLMECANISMOSUBSIDIARIO_QNAME, features);
    }

    public SrvAplMecanismoSubsidiario(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplMecanismoSubsidiario(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplMecanismoSubsidiarioSOAP
     */
    @WebEndpoint(name = "portSrvAplMecanismoSubsidiarioSOAP")
    public PortSrvAplMecanismoSubsidiarioSOAP getPortSrvAplMecanismoSubsidiarioSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", "portSrvAplMecanismoSubsidiarioSOAP"), PortSrvAplMecanismoSubsidiarioSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplMecanismoSubsidiarioSOAP
     */
    @WebEndpoint(name = "portSrvAplMecanismoSubsidiarioSOAP")
    public PortSrvAplMecanismoSubsidiarioSOAP getPortSrvAplMecanismoSubsidiarioSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1", "portSrvAplMecanismoSubsidiarioSOAP"), PortSrvAplMecanismoSubsidiarioSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLMECANISMOSUBSIDIARIO_EXCEPTION!= null) {
            throw SRVAPLMECANISMOSUBSIDIARIO_EXCEPTION;
        }
        return SRVAPLMECANISMOSUBSIDIARIO_WSDL_LOCATION;
    }

}
