
package co.gov.ugpp.fiscalizacion.srvapltrazabilidadactoadministrativo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplTrazabilidadActoAdministrativo", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadActoAdministrativo.wsdl")
public class SrvAplTrazabilidadActoAdministrativo
    extends Service
{

    private final static URL SRVAPLTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION;
    private final static QName SRVAPLTRAZABILIDADACTOADMINISTRATIVO_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1", "SrvAplTrazabilidadActoAdministrativo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadActoAdministrativo.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION = url;
        SRVAPLTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION = e;
    }

    public SrvAplTrazabilidadActoAdministrativo() {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplTrazabilidadActoAdministrativo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplTrazabilidadActoAdministrativo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLTRAZABILIDADACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplTrazabilidadActoAdministrativo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLTRAZABILIDADACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplTrazabilidadActoAdministrativo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplTrazabilidadActoAdministrativo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplTrazabilidadActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadActoAdministrativoSOAP")
    public PortSrvAplTrazabilidadActoAdministrativoSOAP getPortSrvAplTrazabilidadActoAdministrativoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1", "portSrvAplTrazabilidadActoAdministrativoSOAP"), PortSrvAplTrazabilidadActoAdministrativoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplTrazabilidadActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadActoAdministrativoSOAP")
    public PortSrvAplTrazabilidadActoAdministrativoSOAP getPortSrvAplTrazabilidadActoAdministrativoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1", "portSrvAplTrazabilidadActoAdministrativoSOAP"), PortSrvAplTrazabilidadActoAdministrativoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION!= null) {
            throw SRVAPLTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION;
        }
        return SRVAPLTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION;
    }

}
