
package co.gov.ugpp.solicitarinformacion.srvaplnoaportante.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplNoAportanteSOAP", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.noaportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.solicitarinformacion.srvaplnoaportante.v1.ObjectFactory.class
})
public interface PortSrvAplNoAportanteSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdNoAportanteSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplnoaportante.v1.OpBuscarPorIdNoAportanteRespTipo
     * @throws MsjOpBuscarPorIdNoAportanteFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdNoAportante", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1/OpBuscarPorIdNoAportante")
    @WebResult(name = "OpBuscarPorIdNoAportanteResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", partName = "msjOpBuscarPorIdNoAportanteResp")
    public OpBuscarPorIdNoAportanteRespTipo opBuscarPorIdNoAportante(
        @WebParam(name = "OpBuscarPorIdNoAportanteSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", partName = "msjOpBuscarPorIdNoAportanteSol")
        OpBuscarPorIdNoAportanteSolTipo msjOpBuscarPorIdNoAportanteSol)
        throws MsjOpBuscarPorIdNoAportanteFallo
    ;

    /**
     * 
     * @param msjOpActualizarNoAportanteSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplnoaportante.v1.OpActualizarNoAportanteRespTipo
     * @throws MsjOpActualizarNoAportanteFallo
     */
    @WebMethod(operationName = "OpActualizarNoAportante", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1/OpActualizarNoAportante")
    @WebResult(name = "OpActualizarNoAportanteResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", partName = "msjOpActualizarNoAportanteResp")
    public OpActualizarNoAportanteRespTipo opActualizarNoAportante(
        @WebParam(name = "OpActualizarNoAportanteSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", partName = "msjOpActualizarNoAportanteSol")
        OpActualizarNoAportanteSolTipo msjOpActualizarNoAportanteSol)
        throws MsjOpActualizarNoAportanteFallo
    ;

}
