
package co.gov.ugpp.solicitarinformacion.srvaplnoaportante.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplNoAportante", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplNoAportante?wsdl")
public class SrvAplNoAportante
    extends Service
{

    private final static URL SRVAPLNOAPORTANTE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLNOAPORTANTE_EXCEPTION;
    private final static QName SRVAPLNOAPORTANTE_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", "SrvAplNoAportante");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplNoAportante?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLNOAPORTANTE_WSDL_LOCATION = url;
        SRVAPLNOAPORTANTE_EXCEPTION = e;
    }

    public SrvAplNoAportante() {
        super(__getWsdlLocation(), SRVAPLNOAPORTANTE_QNAME);
    }

    public SrvAplNoAportante(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLNOAPORTANTE_QNAME, features);
    }

    public SrvAplNoAportante(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLNOAPORTANTE_QNAME);
    }

    public SrvAplNoAportante(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLNOAPORTANTE_QNAME, features);
    }

    public SrvAplNoAportante(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplNoAportante(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplNoAportanteSOAP
     */
    @WebEndpoint(name = "portSrvAplNoAportanteSOAP")
    public PortSrvAplNoAportanteSOAP getPortSrvAplNoAportanteSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", "portSrvAplNoAportanteSOAP"), PortSrvAplNoAportanteSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplNoAportanteSOAP
     */
    @WebEndpoint(name = "portSrvAplNoAportanteSOAP")
    public PortSrvAplNoAportanteSOAP getPortSrvAplNoAportanteSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplNoAportante/v1", "portSrvAplNoAportanteSOAP"), PortSrvAplNoAportanteSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLNOAPORTANTE_EXCEPTION!= null) {
            throw SRVAPLNOAPORTANTE_EXCEPTION;
        }
        return SRVAPLNOAPORTANTE_WSDL_LOCATION;
    }

}
