
package co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAnexosActoAdministrativoSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.agrupacionactoadministrativoanexotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1.ObjectFactory.class
})
public interface PortSrvAplAnexosActoAdministrativoSOAP {


    /**
     * 
     * @param msjOpCrearAnexoActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1.OpCrearAnexoActoAdministrativoRespTipo
     * @throws MsjOpCrearAnexoActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpCrearAnexoActoAdministrativo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1/OpCrearAnexoActoAdministrativo")
    @WebResult(name = "OpCrearAnexoActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpCrearAnexoActoAdministrativoResp")
    public OpCrearAnexoActoAdministrativoRespTipo opCrearAnexoActoAdministrativo(
        @WebParam(name = "OpCrearAnexoActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpCrearAnexoActoAdministrativoSol")
        OpCrearAnexoActoAdministrativoSolTipo msjOpCrearAnexoActoAdministrativoSol)
        throws MsjOpCrearAnexoActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAnexoActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1.OpBuscarPorCriteriosAnexoActoAdministrativoRespTipo
     * @throws MsjOpBuscarPorCriteriosAnexoActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAnexoActoAdministrativo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1/OpBuscarPorCriteriosAnexoActoAdministrativo")
    @WebResult(name = "OpBuscarPorCriteriosAnexoActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpBuscarPorCriteriosAnexoActoAdministrativoResp")
    public OpBuscarPorCriteriosAnexoActoAdministrativoRespTipo opBuscarPorCriteriosAnexoActoAdministrativo(
        @WebParam(name = "OpBuscarPorCriteriosAnexoActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpBuscarPorCriteriosAnexoActoAdministrativoSol")
        OpBuscarPorCriteriosAnexoActoAdministrativoSolTipo msjOpBuscarPorCriteriosAnexoActoAdministrativoSol)
        throws MsjOpBuscarPorCriteriosAnexoActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpActualizarAnexoActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1.OpActualizarAnexoActoAdministrativoRespTipo
     * @throws MsjOpActualizarAnexoActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpActualizarAnexoActoAdministrativo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1/OpActualizarAnexoActoAdministrativo")
    @WebResult(name = "OpActualizarAnexoActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpActualizarAnexoActoAdministrativoResp")
    public OpActualizarAnexoActoAdministrativoRespTipo opActualizarAnexoActoAdministrativo(
        @WebParam(name = "OpActualizarAnexoActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", partName = "msjOpActualizarAnexoActoAdministrativoSol")
        OpActualizarAnexoActoAdministrativoSolTipo msjOpActualizarAnexoActoAdministrativoSol)
        throws MsjOpActualizarAnexoActoAdministrativoFallo
    ;

}
