
package co.gov.ugpp.transversales.srvaplanexosactoadministrativo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAnexosActoAdministrativo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAnexosActoAdministrativo?wsdl")
public class SrvAplAnexosActoAdministrativo
    extends Service
{

    private final static URL SRVAPLANEXOSACTOADMINISTRATIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLANEXOSACTOADMINISTRATIVO_EXCEPTION;
    private final static QName SRVAPLANEXOSACTOADMINISTRATIVO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", "SrvAplAnexosActoAdministrativo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAnexosActoAdministrativo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLANEXOSACTOADMINISTRATIVO_WSDL_LOCATION = url;
        SRVAPLANEXOSACTOADMINISTRATIVO_EXCEPTION = e;
    }

    public SrvAplAnexosActoAdministrativo() {
        super(__getWsdlLocation(), SRVAPLANEXOSACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplAnexosActoAdministrativo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLANEXOSACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplAnexosActoAdministrativo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLANEXOSACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplAnexosActoAdministrativo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLANEXOSACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplAnexosActoAdministrativo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAnexosActoAdministrativo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAnexosActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplAnexosActoAdministrativoSOAP")
    public PortSrvAplAnexosActoAdministrativoSOAP getPortSrvAplAnexosActoAdministrativoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", "portSrvAplAnexosActoAdministrativoSOAP"), PortSrvAplAnexosActoAdministrativoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAnexosActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplAnexosActoAdministrativoSOAP")
    public PortSrvAplAnexosActoAdministrativoSOAP getPortSrvAplAnexosActoAdministrativoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplAnexosActoAdministrativo/v1", "portSrvAplAnexosActoAdministrativoSOAP"), PortSrvAplAnexosActoAdministrativoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLANEXOSACTOADMINISTRATIVO_EXCEPTION!= null) {
            throw SRVAPLANEXOSACTOADMINISTRATIVO_EXCEPTION;
        }
        return SRVAPLANEXOSACTOADMINISTRATIVO_WSDL_LOCATION;
    }

}
