
package co.gov.ugpp.transversales.srvaplnumeroactoadministrativo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplNumeroActoAdministrativo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplNumeroActoAdministrativo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplNumeroActoAdministrativo?wsdl")
public class SrvAplNumeroActoAdministrativo
    extends Service
{

    private final static URL SRVAPLNUMEROACTOADMINISTRATIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLNUMEROACTOADMINISTRATIVO_EXCEPTION;
    private final static QName SRVAPLNUMEROACTOADMINISTRATIVO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplNumeroActoAdministrativo/v1", "SrvAplNumeroActoAdministrativo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplNumeroActoAdministrativo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLNUMEROACTOADMINISTRATIVO_WSDL_LOCATION = url;
        SRVAPLNUMEROACTOADMINISTRATIVO_EXCEPTION = e;
    }

    public SrvAplNumeroActoAdministrativo() {
        super(__getWsdlLocation(), SRVAPLNUMEROACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplNumeroActoAdministrativo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLNUMEROACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplNumeroActoAdministrativo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLNUMEROACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplNumeroActoAdministrativo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLNUMEROACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplNumeroActoAdministrativo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplNumeroActoAdministrativo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplNumeroActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplNumeroActoAdministrativoSOAP")
    public PortSrvAplNumeroActoAdministrativoSOAP getPortSrvAplNumeroActoAdministrativoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplNumeroActoAdministrativo/v1", "portSrvAplNumeroActoAdministrativoSOAP"), PortSrvAplNumeroActoAdministrativoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplNumeroActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplNumeroActoAdministrativoSOAP")
    public PortSrvAplNumeroActoAdministrativoSOAP getPortSrvAplNumeroActoAdministrativoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplNumeroActoAdministrativo/v1", "portSrvAplNumeroActoAdministrativoSOAP"), PortSrvAplNumeroActoAdministrativoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLNUMEROACTOADMINISTRATIVO_EXCEPTION!= null) {
            throw SRVAPLNUMEROACTOADMINISTRATIVO_EXCEPTION;
        }
        return SRVAPLNUMEROACTOADMINISTRATIVO_WSDL_LOCATION;
    }

}
