
package co.gov.ugpp.administradora.srvaplvalidacionestructura.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplValidacionEstructuraSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplvalidacionestructura.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.validacionestructuratipo.v1.ObjectFactory.class
})
public interface PortSrvAplValidacionEstructuraSOAP {


    /**
     * 
     * @param msjOpCrearValidacionEstructuraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplvalidacionestructura.v1.OpCrearValidacionEstructuraRespTipo
     * @throws MsjOpCrearValidacionEstructuraFallo
     */
    @WebMethod(operationName = "OpCrearValidacionEstructura", action = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpCrearValidacionEstructura")
    @WebResult(name = "OpCrearValidacionEstructuraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpCrearValidacionEstructuraResp")
    public OpCrearValidacionEstructuraRespTipo opCrearValidacionEstructura(
        @WebParam(name = "OpCrearValidacionEstructuraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpCrearValidacionEstructuraSol")
        OpCrearValidacionEstructuraSolTipo msjOpCrearValidacionEstructuraSol)
        throws MsjOpCrearValidacionEstructuraFallo
    ;

    /**
     * 
     * @param msjOpActualizarValidacionEstructuraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplvalidacionestructura.v1.OpActualizarValidacionEstructuraRespTipo
     * @throws MsjOpActualizarValidacionEstructuraFallo
     */
    @WebMethod(operationName = "OpActualizarValidacionEstructura", action = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpActualizarValidacionEstructura")
    @WebResult(name = "OpActualizarValidacionEstructuraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpActualizarValidacionEstructuraResp")
    public OpActualizarValidacionEstructuraRespTipo opActualizarValidacionEstructura(
        @WebParam(name = "OpActualizarValidacionEstructuraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpActualizarValidacionEstructuraSol")
        OpActualizarValidacionEstructuraSolTipo msjOpActualizarValidacionEstructuraSol)
        throws MsjOpActualizarValidacionEstructuraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdValidacionEstructuraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplvalidacionestructura.v1.OpBuscarPorIdValidacionEstructuraRespTipo
     * @throws MsjOpBuscarPorIdValidacionEstructuraFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdValidacionEstructura", action = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpBuscarPorIdValidacionEstructura")
    @WebResult(name = "OpBuscarPorIdValidacionEstructuraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpBuscarPorIdValidacionEstructuraResp")
    public OpBuscarPorIdValidacionEstructuraRespTipo opBuscarPorIdValidacionEstructura(
        @WebParam(name = "OpBuscarPorIdValidacionEstructuraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", partName = "msjOpBuscarPorIdValidacionEstructuraSol")
        OpBuscarPorIdValidacionEstructuraSolTipo msjOpBuscarPorIdValidacionEstructuraSol)
        throws MsjOpBuscarPorIdValidacionEstructuraFallo
    ;

}
