
package co.gov.ugpp.administradora.srvaplvalidacionestructura.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplValidacionEstructura", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplValidacionEstructura?wsdl")
public class SrvAplValidacionEstructura
    extends Service
{

    private final static URL SRVAPLVALIDACIONESTRUCTURA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLVALIDACIONESTRUCTURA_EXCEPTION;
    private final static QName SRVAPLVALIDACIONESTRUCTURA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", "SrvAplValidacionEstructura");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplValidacionEstructura?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLVALIDACIONESTRUCTURA_WSDL_LOCATION = url;
        SRVAPLVALIDACIONESTRUCTURA_EXCEPTION = e;
    }

    public SrvAplValidacionEstructura() {
        super(__getWsdlLocation(), SRVAPLVALIDACIONESTRUCTURA_QNAME);
    }

    public SrvAplValidacionEstructura(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLVALIDACIONESTRUCTURA_QNAME, features);
    }

    public SrvAplValidacionEstructura(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLVALIDACIONESTRUCTURA_QNAME);
    }

    public SrvAplValidacionEstructura(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLVALIDACIONESTRUCTURA_QNAME, features);
    }

    public SrvAplValidacionEstructura(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplValidacionEstructura(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplValidacionEstructuraSOAP
     */
    @WebEndpoint(name = "portSrvAplValidacionEstructuraSOAP")
    public PortSrvAplValidacionEstructuraSOAP getPortSrvAplValidacionEstructuraSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", "portSrvAplValidacionEstructuraSOAP"), PortSrvAplValidacionEstructuraSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplValidacionEstructuraSOAP
     */
    @WebEndpoint(name = "portSrvAplValidacionEstructuraSOAP")
    public PortSrvAplValidacionEstructuraSOAP getPortSrvAplValidacionEstructuraSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1", "portSrvAplValidacionEstructuraSOAP"), PortSrvAplValidacionEstructuraSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLVALIDACIONESTRUCTURA_EXCEPTION!= null) {
            throw SRVAPLVALIDACIONESTRUCTURA_EXCEPTION;
        }
        return SRVAPLVALIDACIONESTRUCTURA_WSDL_LOCATION;
    }

}
