
package co.gov.ugpp.solicitarinformacion.srvaplrespuestainformacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRespuestaInformacionSOAP", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.cotizantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatoestructuratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitarinformacion.enviotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.noaportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.pagotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.planillatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.radicaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudinformaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.solicitarinformacion.srvaplrespuestainformacion.v1.ObjectFactory.class
})
public interface PortSrvAplRespuestaInformacionSOAP {


    /**
     * 
     * @param msjOpValidarRespuestaInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplrespuestainformacion.v1.OpValidarRespuestaInformacionRespTipo
     * @throws MsjOpValidarRespuestaInformacionFallo
     */
    @WebMethod(operationName = "OpValidarRespuestaInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1/OpValidarRespuestaInformacion")
    @WebResult(name = "OpValidarRespuestaInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpValidarRespuestaInformacionResp")
    public OpValidarRespuestaInformacionRespTipo opValidarRespuestaInformacion(
        @WebParam(name = "OpValidarRespuestaInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpValidarRespuestaInformacionSol")
        OpValidarRespuestaInformacionSolTipo msjOpValidarRespuestaInformacionSol)
        throws MsjOpValidarRespuestaInformacionFallo
    ;

    /**
     * 
     * @param msjOpAlmacenarRespuestaInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplrespuestainformacion.v1.OpAlmacenarRespuestaInformacionRespTipo
     * @throws MsjOpAlmacenarRespuestaInformacionFallo
     */
    @WebMethod(operationName = "OpAlmacenarRespuestaInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1/OpAlmacenarRespuestaInformacion")
    @WebResult(name = "OpAlmacenarRespuestaInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpAlmacenarRespuestaInformacionResp")
    public OpAlmacenarRespuestaInformacionRespTipo opAlmacenarRespuestaInformacion(
        @WebParam(name = "OpAlmacenarRespuestaInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpAlmacenarRespuestaInformacionSol")
        OpAlmacenarRespuestaInformacionSolTipo msjOpAlmacenarRespuestaInformacionSol)
        throws MsjOpAlmacenarRespuestaInformacionFallo
    ;

    /**
     * 
     * @param msjOpCruzarRespuestaInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplrespuestainformacion.v1.OpCruzarRespuestaInformacionRespTipo
     * @throws MsjOpCruzarRespuestaInformacionFallo
     */
    @WebMethod(operationName = "OpCruzarRespuestaInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1/OpCruzarRespuestaInformacion")
    @WebResult(name = "OpCruzarRespuestaInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpCruzarRespuestaInformacionResp")
    public OpCruzarRespuestaInformacionRespTipo opCruzarRespuestaInformacion(
        @WebParam(name = "OpCruzarRespuestaInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1", partName = "msjOpCruzarRespuestaInformacionSol")
        OpCruzarRespuestaInformacionSolTipo msjOpCruzarRespuestaInformacionSol)
        throws MsjOpCruzarRespuestaInformacionFallo
    ;

}
