
package co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplFormatoEstructuraAreaSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatoestructuraareatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class
})
public interface PortSrvAplFormatoEstructuraAreaSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosFormatoEstructuraAreaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1.OpBuscarPorCriteriosFormatoEstructuraAreaRespTipo
     * @throws MsjOpBuscarPorCriteriosFormatoEstructuraAreaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosFormatoEstructuraArea", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1/OpBuscarPorCriteriosFormatoEstructuraArea")
    @WebResult(name = "OpBuscarPorCriteriosFormatoEstructuraAreaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpBuscarPorCriteriosFormatoEstructuraAreaResp")
    public OpBuscarPorCriteriosFormatoEstructuraAreaRespTipo opBuscarPorCriteriosFormatoEstructuraArea(
        @WebParam(name = "OpBuscarPorCriteriosFormatoEstructuraAreaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpBuscarPorCriteriosFormatoEstructuraAreaSol")
        OpBuscarPorCriteriosFormatoEstructuraAreaSolTipo msjOpBuscarPorCriteriosFormatoEstructuraAreaSol)
        throws MsjOpBuscarPorCriteriosFormatoEstructuraAreaFallo
    ;

    /**
     * 
     * @param msjOpActualizarFormatoEstructuraAreaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1.OpActualizarFormatoEstructuraAreaRespTipo
     * @throws MsjOpActualizarFormatoEstructuraAreaFallo
     */
    @WebMethod(operationName = "OpActualizarFormatoEstructuraArea", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1/OpActualizarFormatoEstructuraArea")
    @WebResult(name = "OpActualizarFormatoEstructuraAreaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpActualizarFormatoEstructuraAreaResp")
    public OpActualizarFormatoEstructuraAreaRespTipo opActualizarFormatoEstructuraArea(
        @WebParam(name = "OpActualizarFormatoEstructuraAreaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpActualizarFormatoEstructuraAreaSol")
        OpActualizarFormatoEstructuraAreaSolTipo msjOpActualizarFormatoEstructuraAreaSol)
        throws MsjOpActualizarFormatoEstructuraAreaFallo
    ;

    /**
     * 
     * @param msjOpCrearFormatoEstructuraAreaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1.OpCrearFormatoEstructuraAreaRespTipo
     * @throws MsjOpCrearFormatoEstructuraAreaFallo
     */
    @WebMethod(operationName = "OpCrearFormatoEstructuraArea", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1/OpCrearFormatoEstructuraArea")
    @WebResult(name = "OpCrearFormatoEstructuraAreaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpCrearFormatoEstructuraAreaResp")
    public OpCrearFormatoEstructuraAreaRespTipo opCrearFormatoEstructuraArea(
        @WebParam(name = "OpCrearFormatoEstructuraAreaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", partName = "msjOpCrearFormatoEstructuraAreaSol")
        OpCrearFormatoEstructuraAreaSolTipo msjOpCrearFormatoEstructuraAreaSol)
        throws MsjOpCrearFormatoEstructuraAreaFallo
    ;

}
