
package co.gov.ugpp.gestiondocumental.srvaplformatoestructuraarea.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplFormatoEstructuraArea", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplFormatoEstructuraArea?wsdl")
public class SrvAplFormatoEstructuraArea
    extends Service
{

    private final static URL SRVAPLFORMATOESTRUCTURAAREA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLFORMATOESTRUCTURAAREA_EXCEPTION;
    private final static QName SRVAPLFORMATOESTRUCTURAAREA_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", "SrvAplFormatoEstructuraArea");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplFormatoEstructuraArea?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLFORMATOESTRUCTURAAREA_WSDL_LOCATION = url;
        SRVAPLFORMATOESTRUCTURAAREA_EXCEPTION = e;
    }

    public SrvAplFormatoEstructuraArea() {
        super(__getWsdlLocation(), SRVAPLFORMATOESTRUCTURAAREA_QNAME);
    }

    public SrvAplFormatoEstructuraArea(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLFORMATOESTRUCTURAAREA_QNAME, features);
    }

    public SrvAplFormatoEstructuraArea(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLFORMATOESTRUCTURAAREA_QNAME);
    }

    public SrvAplFormatoEstructuraArea(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLFORMATOESTRUCTURAAREA_QNAME, features);
    }

    public SrvAplFormatoEstructuraArea(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplFormatoEstructuraArea(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplFormatoEstructuraAreaSOAP
     */
    @WebEndpoint(name = "portSrvAplFormatoEstructuraAreaSOAP")
    public PortSrvAplFormatoEstructuraAreaSOAP getPortSrvAplFormatoEstructuraAreaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", "portSrvAplFormatoEstructuraAreaSOAP"), PortSrvAplFormatoEstructuraAreaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplFormatoEstructuraAreaSOAP
     */
    @WebEndpoint(name = "portSrvAplFormatoEstructuraAreaSOAP")
    public PortSrvAplFormatoEstructuraAreaSOAP getPortSrvAplFormatoEstructuraAreaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructuraArea/v1", "portSrvAplFormatoEstructuraAreaSOAP"), PortSrvAplFormatoEstructuraAreaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLFORMATOESTRUCTURAAREA_EXCEPTION!= null) {
            throw SRVAPLFORMATOESTRUCTURAAREA_EXCEPTION;
        }
        return SRVAPLFORMATOESTRUCTURAAREA_WSDL_LOCATION;
    }

}
