
package co.gov.ugpp.solicitarinformacion.srvaplkpisolicitudinformacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPISolicitudInformacion", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplKPISolicitudInformacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPISolicitudInformacion?wsdl")
public class SrvAplKPISolicitudInformacion
    extends Service
{

    private final static URL SRVAPLKPISOLICITUDINFORMACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPISOLICITUDINFORMACION_EXCEPTION;
    private final static QName SRVAPLKPISOLICITUDINFORMACION_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplKPISolicitudInformacion/v1", "SrvAplKPISolicitudInformacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPISolicitudInformacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPISOLICITUDINFORMACION_WSDL_LOCATION = url;
        SRVAPLKPISOLICITUDINFORMACION_EXCEPTION = e;
    }

    public SrvAplKPISolicitudInformacion() {
        super(__getWsdlLocation(), SRVAPLKPISOLICITUDINFORMACION_QNAME);
    }

    public SrvAplKPISolicitudInformacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPISOLICITUDINFORMACION_QNAME, features);
    }

    public SrvAplKPISolicitudInformacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPISOLICITUDINFORMACION_QNAME);
    }

    public SrvAplKPISolicitudInformacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPISOLICITUDINFORMACION_QNAME, features);
    }

    public SrvAplKPISolicitudInformacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPISolicitudInformacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPISolicitudInformacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPISolicitudInformacionSOAP")
    public PortSrvAplKPISolicitudInformacionSOAP getPortSrvAplKPISolicitudInformacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplKPISolicitudInformacion/v1", "portSrvAplKPISolicitudInformacionSOAP"), PortSrvAplKPISolicitudInformacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPISolicitudInformacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPISolicitudInformacionSOAP")
    public PortSrvAplKPISolicitudInformacionSOAP getPortSrvAplKPISolicitudInformacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplKPISolicitudInformacion/v1", "portSrvAplKPISolicitudInformacionSOAP"), PortSrvAplKPISolicitudInformacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPISOLICITUDINFORMACION_EXCEPTION!= null) {
            throw SRVAPLKPISOLICITUDINFORMACION_EXCEPTION;
        }
        return SRVAPLKPISOLICITUDINFORMACION_WSDL_LOCATION;
    }

}
