
package co.gov.ugpp.notificaciones.srvaplkpinotificacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplKPINotificacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplkpinotificacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.notificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplKPINotificacionSOAP {


    /**
     * 
     * @param msjOpConsultarNotificacionKPISol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplkpinotificacion.v1.OpConsultarNotificacionKPIRespTipo
     * @throws MsjOpConsultarNotificacionKPIFallo
     */
    @WebMethod(operationName = "OpConsultarNotificacionKPI", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1/OpConsultarNotificacionKPI")
    @WebResult(name = "OpConsultarNotificacionKPIResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", partName = "msjOpConsultarNotificacionKPIResp")
    public OpConsultarNotificacionKPIRespTipo opConsultarNotificacionKPI(
        @WebParam(name = "OpConsultarNotificacionKPISol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", partName = "msjOpConsultarNotificacionKPISol")
        OpConsultarNotificacionKPISolTipo msjOpConsultarNotificacionKPISol)
        throws MsjOpConsultarNotificacionKPIFallo
    ;

    /**
     * 
     * @param msjOpConsultarNotificacionKPISol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplkpinotificacion.v1.OpConsultarNotificacionKPIPorEstadosRespTipo
     * @throws MsjOpConsultarNotificacionKPIPorEstadosFallo
     */
    @WebMethod(operationName = "OpConsultarNotificacionKPIPorEstados", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1/OpConsultarNotificacionKPIPorEstados")
    @WebResult(name = "OpConsultarNotificacionKPIPorEstadosResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", partName = "msjOpConsultarNotificacionKPIPorEstadosResp")
    public OpConsultarNotificacionKPIPorEstadosRespTipo opConsultarNotificacionKPIPorEstados(
        @WebParam(name = "OpConsultarNotificacionKPIPorEstadosSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", partName = "msjOpConsultarNotificacionKPISol")
        OpConsultarNotificacionKPIPorEstadosSolTipo msjOpConsultarNotificacionKPISol)
        throws MsjOpConsultarNotificacionKPIPorEstadosFallo
    ;

}
