
package co.gov.ugpp.notificaciones.srvaplkpinotificacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPINotificacion", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPINotificacion?wsdl")
public class SrvAplKPINotificacion
    extends Service
{

    private final static URL SRVAPLKPINOTIFICACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPINOTIFICACION_EXCEPTION;
    private final static QName SRVAPLKPINOTIFICACION_QNAME = new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", "SrvAplKPINotificacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPINotificacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPINOTIFICACION_WSDL_LOCATION = url;
        SRVAPLKPINOTIFICACION_EXCEPTION = e;
    }

    public SrvAplKPINotificacion() {
        super(__getWsdlLocation(), SRVAPLKPINOTIFICACION_QNAME);
    }

    public SrvAplKPINotificacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPINOTIFICACION_QNAME, features);
    }

    public SrvAplKPINotificacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPINOTIFICACION_QNAME);
    }

    public SrvAplKPINotificacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPINOTIFICACION_QNAME, features);
    }

    public SrvAplKPINotificacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPINotificacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPINotificacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPINotificacionSOAP")
    public PortSrvAplKPINotificacionSOAP getPortSrvAplKPINotificacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", "portSrvAplKPINotificacionSOAP"), PortSrvAplKPINotificacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPINotificacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPINotificacionSOAP")
    public PortSrvAplKPINotificacionSOAP getPortSrvAplKPINotificacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplKPINotificacion/v1", "portSrvAplKPINotificacionSOAP"), PortSrvAplKPINotificacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPINOTIFICACION_EXCEPTION!= null) {
            throw SRVAPLKPINOTIFICACION_EXCEPTION;
        }
        return SRVAPLKPINOTIFICACION_WSDL_LOCATION;
    }

}
