
package co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplControlUbicacionEnvioSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.controlubicacionenviotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.eventoenviotipo.v1.ObjectFactory.class
})
public interface PortSrvAplControlUbicacionEnvioSOAP {


    /**
     * 
     * @param msjOpCrearControlUbicacionEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1.OpCrearControlUbicacionEnvioRespTipo
     * @throws MsjOpCrearControlUbicacionEnvioFallo
     */
    @WebMethod(operationName = "OpCrearControlUbicacionEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1/OpCrearControlUbicacionEnvio")
    @WebResult(name = "OpCrearControlUbicacionEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpCrearControlUbicacionEnvioResp")
    public OpCrearControlUbicacionEnvioRespTipo opCrearControlUbicacionEnvio(
        @WebParam(name = "OpCrearControlUbicacionEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpCrearControlUbicacionEnvioSol")
        OpCrearControlUbicacionEnvioSolTipo msjOpCrearControlUbicacionEnvioSol)
        throws MsjOpCrearControlUbicacionEnvioFallo
    ;

    /**
     * 
     * @param msjOpActualizarControlUbicacionEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1.OpActualizarControlUbicacionEnvioRespTipo
     * @throws MsjOpActualizarControlUbicacionEnvioFallo
     */
    @WebMethod(operationName = "OpActualizarControlUbicacionEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1/OpActualizarControlUbicacionEnvio")
    @WebResult(name = "OpActualizarControlUbicacionEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpActualizarControlUbicacionEnvioResp")
    public OpActualizarControlUbicacionEnvioRespTipo opActualizarControlUbicacionEnvio(
        @WebParam(name = "OpActualizarControlUbicacionEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpActualizarControlUbicacionEnvioSol")
        OpActualizarControlUbicacionEnvioSolTipo msjOpActualizarControlUbicacionEnvioSol)
        throws MsjOpActualizarControlUbicacionEnvioFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdControlUbicacionEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1.OpBuscarPorIdControlUbicacionEnvioRespTipo
     * @throws MsjOpBuscarPorIdControlUbicacionEnvioFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdControlUbicacionEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1/OpBuscarPorIdControlUbicacionEnvio")
    @WebResult(name = "OpBuscarPorIdControlUbicacionEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpBuscarPorIdControlUbicacionEnvioResp")
    public OpBuscarPorIdControlUbicacionEnvioRespTipo opBuscarPorIdControlUbicacionEnvio(
        @WebParam(name = "OpBuscarPorIdControlUbicacionEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", partName = "msjOpBuscarPorIdControlUbicacionEnvioSol")
        OpBuscarPorIdControlUbicacionEnvioSolTipo msjOpBuscarPorIdControlUbicacionEnvioSol)
        throws MsjOpBuscarPorIdControlUbicacionEnvioFallo
    ;

}
