
package co.gov.ugpp.administradora.srvaplcontrolubicacionenvio.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplControlUbicacionEnvio", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplControlUbicacionEnvio?wsdl")
public class SrvAplControlUbicacionEnvio
    extends Service
{

    private final static URL SRVAPLCONTROLUBICACIONENVIO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONTROLUBICACIONENVIO_EXCEPTION;
    private final static QName SRVAPLCONTROLUBICACIONENVIO_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", "SrvAplControlUbicacionEnvio");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplControlUbicacionEnvio?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONTROLUBICACIONENVIO_WSDL_LOCATION = url;
        SRVAPLCONTROLUBICACIONENVIO_EXCEPTION = e;
    }

    public SrvAplControlUbicacionEnvio() {
        super(__getWsdlLocation(), SRVAPLCONTROLUBICACIONENVIO_QNAME);
    }

    public SrvAplControlUbicacionEnvio(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONTROLUBICACIONENVIO_QNAME, features);
    }

    public SrvAplControlUbicacionEnvio(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONTROLUBICACIONENVIO_QNAME);
    }

    public SrvAplControlUbicacionEnvio(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONTROLUBICACIONENVIO_QNAME, features);
    }

    public SrvAplControlUbicacionEnvio(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplControlUbicacionEnvio(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplControlUbicacionEnvioSOAP
     */
    @WebEndpoint(name = "portSrvAplControlUbicacionEnvioSOAP")
    public PortSrvAplControlUbicacionEnvioSOAP getPortSrvAplControlUbicacionEnvioSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", "portSrvAplControlUbicacionEnvioSOAP"), PortSrvAplControlUbicacionEnvioSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplControlUbicacionEnvioSOAP
     */
    @WebEndpoint(name = "portSrvAplControlUbicacionEnvioSOAP")
    public PortSrvAplControlUbicacionEnvioSOAP getPortSrvAplControlUbicacionEnvioSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplControlUbicacionEnvio/v1", "portSrvAplControlUbicacionEnvioSOAP"), PortSrvAplControlUbicacionEnvioSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONTROLUBICACIONENVIO_EXCEPTION!= null) {
            throw SRVAPLCONTROLUBICACIONENVIO_EXCEPTION;
        }
        return SRVAPLCONTROLUBICACIONENVIO_WSDL_LOCATION;
    }

}
