
package co.gov.ugpp.administradoras.srvaplseguimiento.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSeguimientoSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradoras.srvaplseguimiento.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class
})
public interface PortSrvAplSeguimientoSOAP {


    /**
     * 
     * @param msjOpCrearSeguimientoSol
     * @return
     *     returns co.gov.ugpp.administradoras.srvaplseguimiento.v1.OpCrearSeguimientoRespTipo
     * @throws MsjOpCrearSeguimientoFallo
     */
    @WebMethod(operationName = "OpCrearSeguimiento", action = "http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1/OpCrearSeguimiento")
    @WebResult(name = "OpCrearSeguimientoResp", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", partName = "msjOpCrearSeguimientoResp")
    public OpCrearSeguimientoRespTipo opCrearSeguimiento(
        @WebParam(name = "OpCrearSeguimientoSol", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", partName = "msjOpCrearSeguimientoSol")
        OpCrearSeguimientoSolTipo msjOpCrearSeguimientoSol)
        throws MsjOpCrearSeguimientoFallo
    ;

}
