
package co.gov.ugpp.administradoras.srvaplseguimiento.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSeguimiento", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSeguimiento?wsdl")
public class SrvAplSeguimiento
    extends Service
{

    private final static URL SRVAPLSEGUIMIENTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSEGUIMIENTO_EXCEPTION;
    private final static QName SRVAPLSEGUIMIENTO_QNAME = new QName("http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", "SrvAplSeguimiento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSeguimiento?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSEGUIMIENTO_WSDL_LOCATION = url;
        SRVAPLSEGUIMIENTO_EXCEPTION = e;
    }

    public SrvAplSeguimiento() {
        super(__getWsdlLocation(), SRVAPLSEGUIMIENTO_QNAME);
    }

    public SrvAplSeguimiento(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSEGUIMIENTO_QNAME, features);
    }

    public SrvAplSeguimiento(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSEGUIMIENTO_QNAME);
    }

    public SrvAplSeguimiento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSEGUIMIENTO_QNAME, features);
    }

    public SrvAplSeguimiento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSeguimiento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSeguimientoSOAP
     */
    @WebEndpoint(name = "portSrvAplSeguimientoSOAP")
    public PortSrvAplSeguimientoSOAP getPortSrvAplSeguimientoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", "portSrvAplSeguimientoSOAP"), PortSrvAplSeguimientoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSeguimientoSOAP
     */
    @WebEndpoint(name = "portSrvAplSeguimientoSOAP")
    public PortSrvAplSeguimientoSOAP getPortSrvAplSeguimientoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradoras/SrvAplSeguimiento/v1", "portSrvAplSeguimientoSOAP"), PortSrvAplSeguimientoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSEGUIMIENTO_EXCEPTION!= null) {
            throw SRVAPLSEGUIMIENTO_EXCEPTION;
        }
        return SRVAPLSEGUIMIENTO_WSDL_LOCATION;
    }

}
