
package co.gov.ugpp.transversales.srvaplpersonanatural.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplPersonaNaturalSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplpersonanatural.v1.ObjectFactory.class
})
public interface PortSrvAplPersonaNaturalSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdPersonaNaturalSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplpersonanatural.v1.OpBuscarPorIdPersonaNaturalRespTipo
     * @throws MsjOpBuscarPorIdPersonaNaturalFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdPersonaNatural", action = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1/OpBuscarPorIdPersonaNatural")
    @WebResult(name = "OpBuscarPorIdPersonaNaturalResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", partName = "msjOpBuscarPorIdPersonaNaturalResp")
    public OpBuscarPorIdPersonaNaturalRespTipo opBuscarPorIdPersonaNatural(
        @WebParam(name = "OpBuscarPorIdPersonaNaturalSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", partName = "msjOpBuscarPorIdPersonaNaturalSol")
        OpBuscarPorIdPersonaNaturalSolTipo msjOpBuscarPorIdPersonaNaturalSol)
        throws MsjOpBuscarPorIdPersonaNaturalFallo
    ;

    /**
     * 
     * @param msjOpCrearPersonaNaturalSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplpersonanatural.v1.OpCrearPersonaNaturalRespTipo
     * @throws MsjOpCrearPersonaNaturalFallo
     */
    @WebMethod(operationName = "OpCrearPersonaNatural", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplPersonaNatural/v1/OpCrearPersonaNatural")
    @WebResult(name = "OpCrearPersonaNaturalResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", partName = "msjOpCrearPersonaNaturalResp")
    public OpCrearPersonaNaturalRespTipo opCrearPersonaNatural(
        @WebParam(name = "OpCrearPersonaNaturalSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", partName = "msjOpCrearPersonaNaturalSol")
        OpCrearPersonaNaturalSolTipo msjOpCrearPersonaNaturalSol)
        throws MsjOpCrearPersonaNaturalFallo
    ;

}
