
package co.gov.ugpp.transversales.srvaplpersonanatural.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplPersonaNatural", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplPersonaNatural?wsdl")
public class SrvAplPersonaNatural
    extends Service
{

    private final static URL SRVAPLPERSONANATURAL_WSDL_LOCATION;
    private final static WebServiceException SRVAPLPERSONANATURAL_EXCEPTION;
    private final static QName SRVAPLPERSONANATURAL_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", "SrvAplPersonaNatural");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplPersonaNatural?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLPERSONANATURAL_WSDL_LOCATION = url;
        SRVAPLPERSONANATURAL_EXCEPTION = e;
    }

    public SrvAplPersonaNatural() {
        super(__getWsdlLocation(), SRVAPLPERSONANATURAL_QNAME);
    }

    public SrvAplPersonaNatural(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLPERSONANATURAL_QNAME, features);
    }

    public SrvAplPersonaNatural(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLPERSONANATURAL_QNAME);
    }

    public SrvAplPersonaNatural(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLPERSONANATURAL_QNAME, features);
    }

    public SrvAplPersonaNatural(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplPersonaNatural(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplPersonaNaturalSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaNaturalSOAP")
    public PortSrvAplPersonaNaturalSOAP getPortSrvAplPersonaNaturalSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", "portSrvAplPersonaNaturalSOAP"), PortSrvAplPersonaNaturalSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplPersonaNaturalSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaNaturalSOAP")
    public PortSrvAplPersonaNaturalSOAP getPortSrvAplPersonaNaturalSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplPersonaNatural/v1", "portSrvAplPersonaNaturalSOAP"), PortSrvAplPersonaNaturalSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLPERSONANATURAL_EXCEPTION!= null) {
            throw SRVAPLPERSONANATURAL_EXCEPTION;
        }
        return SRVAPLPERSONANATURAL_WSDL_LOCATION;
    }

}
