
package co.gov.ugpp.transversales.srvapldocumentoplantilla.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDocumentoPlantillaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.datosplantillatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.documentoplantillatipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvapldocumentoplantilla.v1.ObjectFactory.class
})
public interface PortSrvAplDocumentoPlantillaSOAP {


    /**
     * 
     * @param msjOpLlenarTokensDocumentoPlantillaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvapldocumentoplantilla.v1.OpLlenarTokensDocumentoPlantillaRespTipo
     * @throws MsjOpLlenarTokensDocumentoPlantillaFallo
     */
    @WebMethod(operationName = "OpLlenarTokensDocumentoPlantilla", action = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1/OpLlenarTokensDocumentoPlantilla")
    @WebResult(name = "OpLlenarTokensDocumentoPlantillaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", partName = "msjOpLlenarTokensDocumentoPlantillaResp")
    public OpLlenarTokensDocumentoPlantillaRespTipo opLlenarTokensDocumentoPlantilla(
        @WebParam(name = "OpLlenarTokensDocumentoPlantillaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", partName = "msjOpLlenarTokensDocumentoPlantillaSol")
        OpLlenarTokensDocumentoPlantillaSolTipo msjOpLlenarTokensDocumentoPlantillaSol)
        throws MsjOpLlenarTokensDocumentoPlantillaFallo
    ;

}
