
package co.gov.ugpp.transversales.srvapldocumentoplantilla.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplDocumentoPlantilla", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplDocumentoPlantilla?wsdl")
public class SrvAplDocumentoPlantilla
    extends Service
{

    private final static URL SRVAPLDOCUMENTOPLANTILLA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLDOCUMENTOPLANTILLA_EXCEPTION;
    private final static QName SRVAPLDOCUMENTOPLANTILLA_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", "SrvAplDocumentoPlantilla");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplDocumentoPlantilla?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLDOCUMENTOPLANTILLA_WSDL_LOCATION = url;
        SRVAPLDOCUMENTOPLANTILLA_EXCEPTION = e;
    }

    public SrvAplDocumentoPlantilla() {
        super(__getWsdlLocation(), SRVAPLDOCUMENTOPLANTILLA_QNAME);
    }

    public SrvAplDocumentoPlantilla(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLDOCUMENTOPLANTILLA_QNAME, features);
    }

    public SrvAplDocumentoPlantilla(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLDOCUMENTOPLANTILLA_QNAME);
    }

    public SrvAplDocumentoPlantilla(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLDOCUMENTOPLANTILLA_QNAME, features);
    }

    public SrvAplDocumentoPlantilla(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplDocumentoPlantilla(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplDocumentoPlantillaSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoPlantillaSOAP")
    public PortSrvAplDocumentoPlantillaSOAP getPortSrvAplDocumentoPlantillaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", "portSrvAplDocumentoPlantillaSOAP"), PortSrvAplDocumentoPlantillaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplDocumentoPlantillaSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoPlantillaSOAP")
    public PortSrvAplDocumentoPlantillaSOAP getPortSrvAplDocumentoPlantillaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplDocumentoPlantilla/v1", "portSrvAplDocumentoPlantillaSOAP"), PortSrvAplDocumentoPlantillaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLDOCUMENTOPLANTILLA_EXCEPTION!= null) {
            throw SRVAPLDOCUMENTOPLANTILLA_EXCEPTION;
        }
        return SRVAPLDOCUMENTOPLANTILLA_WSDL_LOCATION;
    }

}
