
package co.gov.ugpp.transversales.srvaplkpiproceso.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPIProceso", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPIProceso?wsdl")
public class SrvAplKPIProceso
    extends Service
{

    private final static URL SRVAPLKPIPROCESO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPIPROCESO_EXCEPTION;
    private final static QName SRVAPLKPIPROCESO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1", "SrvAplKPIProceso");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPIProceso?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPIPROCESO_WSDL_LOCATION = url;
        SRVAPLKPIPROCESO_EXCEPTION = e;
    }

    public SrvAplKPIProceso() {
        super(__getWsdlLocation(), SRVAPLKPIPROCESO_QNAME);
    }

    public SrvAplKPIProceso(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPIPROCESO_QNAME, features);
    }

    public SrvAplKPIProceso(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPIPROCESO_QNAME);
    }

    public SrvAplKPIProceso(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPIPROCESO_QNAME, features);
    }

    public SrvAplKPIProceso(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPIProceso(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPIProcesoSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIProcesoSOAP")
    public PortSrvAplKPIProcesoSOAP getPortSrvAplKPIProcesoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1", "portSrvAplKPIProcesoSOAP"), PortSrvAplKPIProcesoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPIProcesoSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIProcesoSOAP")
    public PortSrvAplKPIProcesoSOAP getPortSrvAplKPIProcesoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1", "portSrvAplKPIProcesoSOAP"), PortSrvAplKPIProcesoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPIPROCESO_EXCEPTION!= null) {
            throw SRVAPLKPIPROCESO_EXCEPTION;
        }
        return SRVAPLKPIPROCESO_WSDL_LOCATION;
    }

}
