
package co.gov.ugpp.administradora.srvaplgestionadministradora.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplGestionAdministradoraSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplgestionadministradora.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.gestionadministradoratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.subsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.controlubicacionenviotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.eventoenviotipo.v1.ObjectFactory.class
})
public interface PortSrvAplGestionAdministradoraSOAP {


    /**
     * 
     * @param msjOpCrearGestionAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplgestionadministradora.v1.OpCrearGestionAdministradoraRespTipo
     * @throws MsjOpCrearGestionAdministradoraFallo
     */
    @WebMethod(operationName = "OpCrearGestionAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1/OpCrearGestionAdministradora")
    @WebResult(name = "OpCrearGestionAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpCrearGestionAdministradoraResp")
    public OpCrearGestionAdministradoraRespTipo opCrearGestionAdministradora(
        @WebParam(name = "OpCrearGestionAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpCrearGestionAdministradoraSol")
        OpCrearGestionAdministradoraSolTipo msjOpCrearGestionAdministradoraSol)
        throws MsjOpCrearGestionAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdGestionAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplgestionadministradora.v1.OpBuscarPorIdGestionAdministradoraRespTipo
     * @throws MsjOpBuscarPorIdGestionAdministradoraFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdGestionAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1/OpBuscarPorIdGestionAdministradora")
    @WebResult(name = "OpBuscarPorIdGestionAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpBuscarPorIdGestionAdministradoraResp")
    public OpBuscarPorIdGestionAdministradoraRespTipo opBuscarPorIdGestionAdministradora(
        @WebParam(name = "OpBuscarPorIdGestionAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpBuscarPorIdGestionAdministradoraSol")
        OpBuscarPorIdGestionAdministradoraSolTipo msjOpBuscarPorIdGestionAdministradoraSol)
        throws MsjOpBuscarPorIdGestionAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpActualizarGestionAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplgestionadministradora.v1.OpActualizarGestionAdministradoraRespTipo
     * @throws MsjOpActualizarGestionAdministradoraFallo
     */
    @WebMethod(operationName = "OpActualizarGestionAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1/OpActualizarGestionAdministradora")
    @WebResult(name = "OpActualizarGestionAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpActualizarGestionAdministradoraResp")
    public OpActualizarGestionAdministradoraRespTipo opActualizarGestionAdministradora(
        @WebParam(name = "OpActualizarGestionAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpActualizarGestionAdministradoraSol")
        OpActualizarGestionAdministradoraSolTipo msjOpActualizarGestionAdministradoraSol)
        throws MsjOpActualizarGestionAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosGestionAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplgestionadministradora.v1.OpBuscarPorCriteriosGestionAdministradoraRespTipo
     * @throws MsjOpBuscarPorCriteriosGestionAdministradoraFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosGestionAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1/OpBuscarPorCriteriosGestionAdministradora")
    @WebResult(name = "OpBuscarPorCriteriosGestionAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpBuscarPorCriteriosGestionAdministradoraResp")
    public OpBuscarPorCriteriosGestionAdministradoraRespTipo opBuscarPorCriteriosGestionAdministradora(
        @WebParam(name = "OpBuscarPorCriteriosGestionAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", partName = "msjOpBuscarPorCriteriosGestionAdministradoraSol")
        OpBuscarPorCriteriosGestionAdministradoraSolTipo msjOpBuscarPorCriteriosGestionAdministradoraSol)
        throws MsjOpBuscarPorCriteriosGestionAdministradoraFallo
    ;

}
