
package co.gov.ugpp.administradora.srvaplgestionadministradora.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplGestionAdministradora", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplGestionAdministradora?wsdl")
public class SrvAplGestionAdministradora
    extends Service
{

    private final static URL SRVAPLGESTIONADMINISTRADORA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLGESTIONADMINISTRADORA_EXCEPTION;
    private final static QName SRVAPLGESTIONADMINISTRADORA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", "SrvAplGestionAdministradora");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplGestionAdministradora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLGESTIONADMINISTRADORA_WSDL_LOCATION = url;
        SRVAPLGESTIONADMINISTRADORA_EXCEPTION = e;
    }

    public SrvAplGestionAdministradora() {
        super(__getWsdlLocation(), SRVAPLGESTIONADMINISTRADORA_QNAME);
    }

    public SrvAplGestionAdministradora(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLGESTIONADMINISTRADORA_QNAME, features);
    }

    public SrvAplGestionAdministradora(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLGESTIONADMINISTRADORA_QNAME);
    }

    public SrvAplGestionAdministradora(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLGESTIONADMINISTRADORA_QNAME, features);
    }

    public SrvAplGestionAdministradora(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplGestionAdministradora(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplGestionAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplGestionAdministradoraSOAP")
    public PortSrvAplGestionAdministradoraSOAP getPortSrvAplGestionAdministradoraSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", "portSrvAplGestionAdministradoraSOAP"), PortSrvAplGestionAdministradoraSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplGestionAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplGestionAdministradoraSOAP")
    public PortSrvAplGestionAdministradoraSOAP getPortSrvAplGestionAdministradoraSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1", "portSrvAplGestionAdministradoraSOAP"), PortSrvAplGestionAdministradoraSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLGESTIONADMINISTRADORA_EXCEPTION!= null) {
            throw SRVAPLGESTIONADMINISTRADORA_EXCEPTION;
        }
        return SRVAPLGESTIONADMINISTRADORA_WSDL_LOCATION;
    }

}
