
package co.gov.ugpp.transversales.srvaplcontrolliquidador.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplControlLiquidadorSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.aportesindependientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.conceptocontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.detallehojacalculotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.hojacalculotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidador.conciliacioncontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.controlliquidadortipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgoconciliacioncontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgodetalleconciliacioncontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgodetallenominatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgonominatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.nominatipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplcontrolliquidador.v1.ObjectFactory.class
})
public interface PortSrvAplControlLiquidadorSOAP {


    /**
     * 
     * @param msjOpCrearControlLiquidadorSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcontrolliquidador.v1.OpCrearControlLiquidadorRespTipo
     * @throws MsjOpCrearControlLiquidadorFallo
     */
    @WebMethod(operationName = "OpCrearControlLiquidador", action = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1/OpCrearControlLiquidador")
    @WebResult(name = "OpCrearControlLiquidadorResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpCrearControlLiquidadorResp")
    public OpCrearControlLiquidadorRespTipo opCrearControlLiquidador(
        @WebParam(name = "OpCrearControlLiquidadorSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpCrearControlLiquidadorSol")
        OpCrearControlLiquidadorSolTipo msjOpCrearControlLiquidadorSol)
        throws MsjOpCrearControlLiquidadorFallo
    ;

    /**
     * 
     * @param msjOpActualizarControlLiquidadorSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcontrolliquidador.v1.OpActualizarControlLiquidadorRespTipo
     * @throws MsjOpActualizarControlLiquidadorFallo
     */
    @WebMethod(operationName = "OpActualizarControlLiquidador", action = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1/OpActualizarControlLiquidador")
    @WebResult(name = "OpActualizarControlLiquidadorResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpActualizarControlLiquidadorResp")
    public OpActualizarControlLiquidadorRespTipo opActualizarControlLiquidador(
        @WebParam(name = "OpActualizarControlLiquidadorSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpActualizarControlLiquidadorSol")
        OpActualizarControlLiquidadorSolTipo msjOpActualizarControlLiquidadorSol)
        throws MsjOpActualizarControlLiquidadorFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdControlLiquidadorSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcontrolliquidador.v1.OpBuscarPorIdControlLiquidadorRespTipo
     * @throws MsjOpBuscarPorIdControlLiquidadorFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdControlLiquidador", action = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1/OpBuscarPorIdControlLiquidador")
    @WebResult(name = "OpBuscarPorIdControlLiquidadorResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpBuscarPorIdControlLiquidadorResp")
    public OpBuscarPorIdControlLiquidadorRespTipo opBuscarPorIdControlLiquidador(
        @WebParam(name = "OpBuscarPorIdControlLiquidadorSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpBuscarPorIdControlLiquidadorSol")
        OpBuscarPorIdControlLiquidadorSolTipo msjOpBuscarPorIdControlLiquidadorSol)
        throws MsjOpBuscarPorIdControlLiquidadorFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosControlLiquidadorSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcontrolliquidador.v1.OpBuscarPorCriteriosControlLiquidadorRespTipo
     * @throws MsjOpBuscarPorCriteriosControlLiquidadorFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosControlLiquidador", action = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1/OpBuscarPorCriteriosControlLiquidador")
    @WebResult(name = "OpBuscarPorCriteriosControlLiquidadorResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpBuscarPorCriteriosControlLiquidadorResp")
    public OpBuscarPorCriteriosControlLiquidadorRespTipo opBuscarPorCriteriosControlLiquidador(
        @WebParam(name = "OpBuscarPorCriteriosControlLiquidadorSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1", partName = "msjOpBuscarPorCriteriosControlLiquidadorSol")
        OpBuscarPorCriteriosControlLiquidadorSolTipo msjOpBuscarPorCriteriosControlLiquidadorSol)
        throws MsjOpBuscarPorCriteriosControlLiquidadorFallo
    ;

}
