
package co.gov.ugpp.gestiondocumental.srvaplformatoestructura.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplFormatoEstructuraSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplformatoestructura.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatoestructuratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class
})
public interface PortSrvAplFormatoEstructuraSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosFormatoEstructuraSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplformatoestructura.v1.OpBuscarPorCriteriosFormatoEstructuraRespTipo
     * @throws MsjOpBuscarPorCriteriosFormatoEstructuraFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosFormatoEstructura", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1/OpBuscarPorCriteriosFormatoEstructura")
    @WebResult(name = "OpBuscarPorCriteriosFormatoEstructuraResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", partName = "msjOpBuscarPorCriteriosFormatoEstructuraResp")
    public OpBuscarPorCriteriosFormatoEstructuraRespTipo opBuscarPorCriteriosFormatoEstructura(
        @WebParam(name = "OpBuscarPorCriteriosFormatoEstructuraSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", partName = "msjOpBuscarPorCriteriosFormatoEstructuraSol")
        OpBuscarPorCriteriosFormatoEstructuraSolTipo msjOpBuscarPorCriteriosFormatoEstructuraSol)
        throws MsjOpBuscarPorCriteriosFormatoEstructuraFallo
    ;

}
