
package co.gov.ugpp.gestiondocumental.srvaplformatoestructura.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplFormatoEstructura", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplFormatoEstructura?wsdl")
public class SrvAplFormatoEstructura
    extends Service
{

    private final static URL SRVAPLFORMATOESTRUCTURA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLFORMATOESTRUCTURA_EXCEPTION;
    private final static QName SRVAPLFORMATOESTRUCTURA_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", "SrvAplFormatoEstructura");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplFormatoEstructura?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLFORMATOESTRUCTURA_WSDL_LOCATION = url;
        SRVAPLFORMATOESTRUCTURA_EXCEPTION = e;
    }

    public SrvAplFormatoEstructura() {
        super(__getWsdlLocation(), SRVAPLFORMATOESTRUCTURA_QNAME);
    }

    public SrvAplFormatoEstructura(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLFORMATOESTRUCTURA_QNAME, features);
    }

    public SrvAplFormatoEstructura(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLFORMATOESTRUCTURA_QNAME);
    }

    public SrvAplFormatoEstructura(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLFORMATOESTRUCTURA_QNAME, features);
    }

    public SrvAplFormatoEstructura(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplFormatoEstructura(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplFormatoEstructuraSOAP
     */
    @WebEndpoint(name = "portSrvAplFormatoEstructuraSOAP")
    public PortSrvAplFormatoEstructuraSOAP getPortSrvAplFormatoEstructuraSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", "portSrvAplFormatoEstructuraSOAP"), PortSrvAplFormatoEstructuraSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplFormatoEstructuraSOAP
     */
    @WebEndpoint(name = "portSrvAplFormatoEstructuraSOAP")
    public PortSrvAplFormatoEstructuraSOAP getPortSrvAplFormatoEstructuraSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1", "portSrvAplFormatoEstructuraSOAP"), PortSrvAplFormatoEstructuraSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLFORMATOESTRUCTURA_EXCEPTION!= null) {
            throw SRVAPLFORMATOESTRUCTURA_EXCEPTION;
        }
        return SRVAPLFORMATOESTRUCTURA_WSDL_LOCATION;
    }

}
