
package co.gov.ugpp.liquidador.srvaplenvioinformacionexterna;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplEnvioInformacionExterna", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplEnvioInformacionExterna", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvEnvioInformacionExterna?wsdl")
public class SrvAplEnvioInformacionExterna
    extends Service
{

    private final static URL SRVAPLENVIOINFORMACIONEXTERNA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLENVIOINFORMACIONEXTERNA_EXCEPTION;
    private final static QName SRVAPLENVIOINFORMACIONEXTERNA_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplEnvioInformacionExterna", "SrvAplEnvioInformacionExterna");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvEnvioInformacionExterna?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLENVIOINFORMACIONEXTERNA_WSDL_LOCATION = url;
        SRVAPLENVIOINFORMACIONEXTERNA_EXCEPTION = e;
    }

    public SrvAplEnvioInformacionExterna() {
        super(__getWsdlLocation(), SRVAPLENVIOINFORMACIONEXTERNA_QNAME);
    }

    public SrvAplEnvioInformacionExterna(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLENVIOINFORMACIONEXTERNA_QNAME, features);
    }

    public SrvAplEnvioInformacionExterna(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLENVIOINFORMACIONEXTERNA_QNAME);
    }

    public SrvAplEnvioInformacionExterna(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLENVIOINFORMACIONEXTERNA_QNAME, features);
    }

    public SrvAplEnvioInformacionExterna(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplEnvioInformacionExterna(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplEnvioInformacionExterna
     */
    @WebEndpoint(name = "portSrvAplEnvioInformacionExterna")
    public PortSrvAplEnvioInformacionExterna getPortSrvAplEnvioInformacionExterna() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplEnvioInformacionExterna", "portSrvAplEnvioInformacionExterna"), PortSrvAplEnvioInformacionExterna.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplEnvioInformacionExterna
     */
    @WebEndpoint(name = "portSrvAplEnvioInformacionExterna")
    public PortSrvAplEnvioInformacionExterna getPortSrvAplEnvioInformacionExterna(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplEnvioInformacionExterna", "portSrvAplEnvioInformacionExterna"), PortSrvAplEnvioInformacionExterna.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLENVIOINFORMACIONEXTERNA_EXCEPTION!= null) {
            throw SRVAPLENVIOINFORMACIONEXTERNA_EXCEPTION;
        }
        return SRVAPLENVIOINFORMACIONEXTERNA_WSDL_LOCATION;
    }

}
