
package co.gov.ugpp.denuncias.srvaplaportante.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAportanteSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvaplaportante.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.cotizantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAportanteSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdAportanteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplaportante.v1.OpBuscarPorIdAportanteRespTipo
     * @throws MsjOpBuscarPorIdAportanteFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAportante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1/OpBuscarPorIdAportante")
    @WebResult(name = "OpBuscarPorIdAportanteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpBuscarPorIdAportanteResp")
    public OpBuscarPorIdAportanteRespTipo opBuscarPorIdAportante(
        @WebParam(name = "OpBuscarPorIdAportanteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpBuscarPorIdAportanteSol")
        OpBuscarPorIdAportanteSolTipo msjOpBuscarPorIdAportanteSol)
        throws MsjOpBuscarPorIdAportanteFallo
    ;

    /**
     * 
     * @param msjOpActualizarAportanteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplaportante.v1.OpActualizarAportanteRespTipo
     * @throws MsjOpActualizarAportanteFallo
     */
    @WebMethod(operationName = "OpActualizarAportante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1/OpActualizarAportante")
    @WebResult(name = "OpActualizarAportanteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpOpActualizarAportanteResp")
    public OpActualizarAportanteRespTipo opActualizarAportante(
        @WebParam(name = "OpActualizarAportanteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpActualizarAportanteSol")
        OpActualizarAportanteSolTipo msjOpActualizarAportanteSol)
        throws MsjOpActualizarAportanteFallo
    ;

    /**
     * 
     * @param msjOpAnalizarPagosPersuasivoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplaportante.v1.OpAnalizarPagosPersuasivoRespTipo
     * @throws MsjOpAnalizarPagosPersuasivoFallo
     */
    @WebMethod(operationName = "OpAnalizarPagosPersuasivo", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1/OpAnalizarPagosPersuasivo")
    @WebResult(name = "OpAnalizarPagosPersuasivoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpOpAnalizarPagosPersuasivoResp")
    public OpAnalizarPagosPersuasivoRespTipo opAnalizarPagosPersuasivo(
        @WebParam(name = "OpAnalizarPagosPersuasivoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpAnalizarPagosPersuasivoSol")
        OpAnalizarPagosPersuasivoSolTipo msjOpAnalizarPagosPersuasivoSol)
        throws MsjOpAnalizarPagosPersuasivoFallo
    ;

    /**
     * 
     * @param msjOpAnalizarPagosAportanteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplaportante.v1.OpAnalizarPagosAportanteRespTipo
     * @throws MsjOpAnalizarPagosAportanteFallo
     */
    @WebMethod(operationName = "OpAnalizarPagosAportante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1/OpAnalizarPagosAportante")
    @WebResult(name = "OpAnalizarPagosAportanteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpOpAnalizarPagosAportanteResp")
    public OpAnalizarPagosAportanteRespTipo opAnalizarPagosAportante(
        @WebParam(name = "OpAnalizarPagosAportanteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", partName = "msjOpAnalizarPagosAportanteSol")
        OpAnalizarPagosAportanteSolTipo msjOpAnalizarPagosAportanteSol)
        throws MsjOpAnalizarPagosAportanteFallo
    ;

}
