
package co.gov.ugpp.denuncias.srvaplaportante.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAportante", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAportante?wsdl")
public class SrvAplAportante
    extends Service
{

    private final static URL SRVAPLAPORTANTE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAPORTANTE_EXCEPTION;
    private final static QName SRVAPLAPORTANTE_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", "SrvAplAportante");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAportante?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAPORTANTE_WSDL_LOCATION = url;
        SRVAPLAPORTANTE_EXCEPTION = e;
    }

    public SrvAplAportante() {
        super(__getWsdlLocation(), SRVAPLAPORTANTE_QNAME);
    }

    public SrvAplAportante(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAPORTANTE_QNAME, features);
    }

    public SrvAplAportante(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAPORTANTE_QNAME);
    }

    public SrvAplAportante(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAPORTANTE_QNAME, features);
    }

    public SrvAplAportante(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAportante(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAportanteSOAP
     */
    @WebEndpoint(name = "portSrvAplAportanteSOAP")
    public PortSrvAplAportanteSOAP getPortSrvAplAportanteSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", "portSrvAplAportanteSOAP"), PortSrvAplAportanteSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAportanteSOAP
     */
    @WebEndpoint(name = "portSrvAplAportanteSOAP")
    public PortSrvAplAportanteSOAP getPortSrvAplAportanteSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1", "portSrvAplAportanteSOAP"), PortSrvAplAportanteSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAPORTANTE_EXCEPTION!= null) {
            throw SRVAPLAPORTANTE_EXCEPTION;
        }
        return SRVAPLAPORTANTE_WSDL_LOCATION;
    }

}
