
package co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "msjOpIniciarProcesoNotificacionFallo", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1")
public class MsjOpIniciarProcesoNotificacionFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoNotificacionFallo
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private MsjOpIniciarProcesoNotificacionFallo faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MsjOpIniciarProcesoNotificacionFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoNotificacionFallo(String message, MsjOpIniciarProcesoNotificacionFallo faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MsjOpIniciarProcesoNotificacionFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoNotificacionFallo(String message, MsjOpIniciarProcesoNotificacionFallo faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1.MsjOpIniciarProcesoNotificacionFallo
     */
    public MsjOpIniciarProcesoNotificacionFallo getFaultInfo() {
        return faultInfo;
    }

}
