
package co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvIntProcNotificacionesSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.notificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class
})
public interface PortSrvIntProcNotificacionesSOAP {


    /**
     * 
     * @param parameters
     * @return
     *     returns co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1.PortSrvIntProcNotificacionesSOAPOpIniciarProcesoMecanismoSubsidiarioOutput
     * @throws MsjOpIniciarProcesoMecanismoSubsidiarioFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoMecanismoSubsidiarioFallo
     */
    @WebMethod(operationName = "OpIniciarProcesoMecanismoSubsidiario", action = "AP_SRV_Notificaciones_co_gov_ugpp_srv_notificaciones_proveedor_procesos_SrvIntProcNotificaciones_Binder_OpIniciarProcesoMecanismoSubsidiario")
    @WebResult(name = "portSrvIntProcNotificacionesSOAP_OpIniciarProcesoMecanismoSubsidiario_Output", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", partName = "parameters")
    public PortSrvIntProcNotificacionesSOAPOpIniciarProcesoMecanismoSubsidiarioOutput opIniciarProcesoMecanismoSubsidiario(
        @WebParam(name = "portSrvIntProcNotificacionesSOAP_OpIniciarProcesoMecanismoSubsidiario_Input", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", partName = "parameters")
        PortSrvIntProcNotificacionesSOAPOpIniciarProcesoMecanismoSubsidiarioInput parameters)
        throws MsjOpIniciarProcesoMecanismoSubsidiarioFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoMecanismoSubsidiarioFallo
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1.PortSrvIntProcNotificacionesSOAPOpIniciarProcesoNotificacionOutput
     * @throws MsjOpIniciarProcesoNotificacionFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoNotificacionFallo
     */
    @WebMethod(operationName = "OpIniciarProcesoNotificacion", action = "AP_SRV_Notificaciones_co_gov_ugpp_srv_notificaciones_proveedor_procesos_SrvIntProcNotificaciones_Binder_OpIniciarProcesoNotificacion")
    @WebResult(name = "portSrvIntProcNotificacionesSOAP_OpIniciarProcesoNotificacion_Output", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", partName = "parameters")
    public PortSrvIntProcNotificacionesSOAPOpIniciarProcesoNotificacionOutput opIniciarProcesoNotificacion(
        @WebParam(name = "portSrvIntProcNotificacionesSOAP_OpIniciarProcesoNotificacion_Input", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", partName = "parameters")
        PortSrvIntProcNotificacionesSOAPOpIniciarProcesoNotificacionInput parameters)
        throws MsjOpIniciarProcesoNotificacionFalloAPSRVNotificacionesCoGovUgppSrvNotificacionesProveedorProcesosSrvIntProcNotificacionesDocTypesMsjOpIniciarProcesoNotificacionFallo
    ;

}
