
package co.gov.ugpp.notificaciones.srvintprocnotificaciones.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-07-02T14:11:51.409-05:00
 * Generated source version: 3.0.0-milestone2
 * 
 * BALANCEADOR PRODUCCION
 * http://172.20.0.170:5565/ws/VS_SrvIntProcNotificaciones?wsdl  (Despues de la migracion colocamos la IP directamente)
 * http://ugpp-cl-wmis:5565/ws/VS_SrvIntProcNotificaciones?wsdl
 * 
 * 
 * QA
 * http://192.168.80.138:5565/ws/VS_SrvIntProcNotificaciones?wsdl
 * 
 * 
 * Antes estaba este: http://TEVSVQAWMESB.ugppdc.local:5555/ws/VS_SrvIntProcNotificaciones?wsdl
 *  
 * 
 * NUEVO QA
 * http://172.20.0.37:5565/ws/VS_SrvIntProcLiquidador?wsdl
 * 
 * 
 * MIGRACION
 * http://192.168.80.211:5565/ws/VS_SrvIntProcNotificaciones?wsdl
 *    
 */

@WebServiceClient(name = "VS_SrvIntProcNotificaciones", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", wsdlLocation = "http://172.20.0.37:5565/ws/VS_SrvIntProcNotificaciones?wsdl")
public class VSSrvIntProcNotificaciones
    extends Service
{

    private final static URL VSSRVINTPROCNOTIFICACIONES_WSDL_LOCATION;
    private final static WebServiceException VSSRVINTPROCNOTIFICACIONES_EXCEPTION;
    private final static QName VSSRVINTPROCNOTIFICACIONES_QNAME = new QName("http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", "VS_SrvIntProcNotificaciones");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.0.37:5565/ws/VS_SrvIntProcNotificaciones?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VSSRVINTPROCNOTIFICACIONES_WSDL_LOCATION = url;
        VSSRVINTPROCNOTIFICACIONES_EXCEPTION = e;
    }

    public VSSrvIntProcNotificaciones() {
        super(__getWsdlLocation(), VSSRVINTPROCNOTIFICACIONES_QNAME);
    }

    public VSSrvIntProcNotificaciones(WebServiceFeature... features) {
        super(__getWsdlLocation(), VSSRVINTPROCNOTIFICACIONES_QNAME, features);
    }

    public VSSrvIntProcNotificaciones(URL wsdlLocation) {
        super(wsdlLocation, VSSRVINTPROCNOTIFICACIONES_QNAME);
    }

    public VSSrvIntProcNotificaciones(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VSSRVINTPROCNOTIFICACIONES_QNAME, features);
    }

    public VSSrvIntProcNotificaciones(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VSSrvIntProcNotificaciones(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvIntProcNotificacionesSOAP
     */
    @WebEndpoint(name = "VS_SrvIntProcNotificacionessoap12http")
    public PortSrvIntProcNotificacionesSOAP getVSSrvIntProcNotificacionessoap12Http() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", "VS_SrvIntProcNotificacionessoap12http"), PortSrvIntProcNotificacionesSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvIntProcNotificacionesSOAP
     */
    @WebEndpoint(name = "VS_SrvIntProcNotificacionessoap12http")
    public PortSrvIntProcNotificacionesSOAP getVSSrvIntProcNotificacionessoap12Http(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvIntProcNotificaciones/v1", "VS_SrvIntProcNotificacionessoap12http"), PortSrvIntProcNotificacionesSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VSSRVINTPROCNOTIFICACIONES_EXCEPTION!= null) {
            throw VSSRVINTPROCNOTIFICACIONES_EXCEPTION;
        }
        return VSSRVINTPROCNOTIFICACIONES_WSDL_LOCATION;
    }

}
