
package co.gov.ugpp.comun.srvaplubicacionpersona.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplUbicacionPersonaSOAP", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.comun.srvaplubicacionpersona.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class
})
public interface PortSrvAplUbicacionPersonaSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosUbicacionPersonaSol
     * @return
     *     returns co.gov.ugpp.comun.srvaplubicacionpersona.v1.OpBuscarPorCriteriosUbicacionPersonaRespTipo
     * @throws MsjOpBuscarPorCriteriosUbicacionPersonaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosUbicacionPersona", action = "http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1/OpBuscarPorCriteriosUbicacionPersona")
    @WebResult(name = "OpBuscarPorCriteriosUbicacionPersonaResp", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", partName = "msjOpBuscarPorCriteriosUbicacionPersonaResp")
    public OpBuscarPorCriteriosUbicacionPersonaRespTipo opBuscarPorCriteriosUbicacionPersona(
        @WebParam(name = "OpBuscarPorCriteriosUbicacionPersonaSol", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", partName = "msjOpBuscarPorCriteriosUbicacionPersonaSol")
        OpBuscarPorCriteriosUbicacionPersonaSolTipo msjOpBuscarPorCriteriosUbicacionPersonaSol)
        throws MsjOpBuscarPorCriteriosUbicacionPersonaFallo
    ;

}
