
package co.gov.ugpp.comun.srvaplubicacionpersona.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplUbicacionPersona", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvUbicacionPersona?wsdl")
public class SrvAplUbicacionPersona
    extends Service
{

    private final static URL SRVAPLUBICACIONPERSONA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLUBICACIONPERSONA_EXCEPTION;
    private final static QName SRVAPLUBICACIONPERSONA_QNAME = new QName("http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", "SrvAplUbicacionPersona");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvUbicacionPersona?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLUBICACIONPERSONA_WSDL_LOCATION = url;
        SRVAPLUBICACIONPERSONA_EXCEPTION = e;
    }

    public SrvAplUbicacionPersona() {
        super(__getWsdlLocation(), SRVAPLUBICACIONPERSONA_QNAME);
    }

    public SrvAplUbicacionPersona(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLUBICACIONPERSONA_QNAME, features);
    }

    public SrvAplUbicacionPersona(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLUBICACIONPERSONA_QNAME);
    }

    public SrvAplUbicacionPersona(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLUBICACIONPERSONA_QNAME, features);
    }

    public SrvAplUbicacionPersona(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplUbicacionPersona(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplUbicacionPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplUbicacionPersonaSOAP")
    public PortSrvAplUbicacionPersonaSOAP getPortSrvAplUbicacionPersonaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", "portSrvAplUbicacionPersonaSOAP"), PortSrvAplUbicacionPersonaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplUbicacionPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplUbicacionPersonaSOAP")
    public PortSrvAplUbicacionPersonaSOAP getPortSrvAplUbicacionPersonaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplUbicacionPersona/v1", "portSrvAplUbicacionPersonaSOAP"), PortSrvAplUbicacionPersonaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLUBICACIONPERSONA_EXCEPTION!= null) {
            throw SRVAPLUBICACIONPERSONA_EXCEPTION;
        }
        return SRVAPLUBICACIONPERSONA_WSDL_LOCATION;
    }

}
