
package co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSolicitudAdministradoraSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.agrupacionsubsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.gestionadministradoratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.solicitudadministradoratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.subsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.validacionestructuratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.controlubicacionenviotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.eventoenviotipo.v1.ObjectFactory.class
})
public interface PortSrvAplSolicitudAdministradoraSOAP {


    /**
     * 
     * @param msjOpCrearSolicitudAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1.OpCrearSolicitudAdministradoraRespTipo
     * @throws MsjOpCrearSolicitudAdministradoraFallo
     */
    @WebMethod(operationName = "OpCrearSolicitudAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1/OpCrearSolicitudAdministradora")
    @WebResult(name = "OpCrearSolicitudAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpCrearSolicitudAdministradoraResp")
    public OpCrearSolicitudAdministradoraRespTipo opCrearSolicitudAdministradora(
        @WebParam(name = "OpCrearSolicitudAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpCrearSolicitudAdministradoraSol")
        OpCrearSolicitudAdministradoraSolTipo msjOpCrearSolicitudAdministradoraSol)
        throws MsjOpCrearSolicitudAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpActualizarSolicitudAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1.OpActualizarSolicitudAdministradoraRespTipo
     * @throws MsjOpActualizarSolicitudAdministradoraFallo
     */
    @WebMethod(operationName = "OpActualizarSolicitudAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1/OpActualizarSolicitudAdministradora")
    @WebResult(name = "OpActualizarSolicitudAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpActualizarSolicitudAdministradoraResp")
    public OpActualizarSolicitudAdministradoraRespTipo opActualizarSolicitudAdministradora(
        @WebParam(name = "OpActualizarSolicitudAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpActualizarSolicitudAdministradoraSol")
        OpActualizarSolicitudAdministradoraSolTipo msjOpActualizarSolicitudAdministradoraSol)
        throws MsjOpActualizarSolicitudAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosSolicitudAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1.OpBuscarPorCriteriosSolicitudAdministradoraRespTipo
     * @throws MsjOpBuscarPorCriteriosSolicitudAdministradoraFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosSolicitudAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1/OpBuscarPorCriteriosSolicitudAdministradora")
    @WebResult(name = "OpBuscarPorCriteriosSolicitudAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpBuscarPorCriterios SolicitudAdministradoraResp")
    public OpBuscarPorCriteriosSolicitudAdministradoraRespTipo opBuscarPorCriteriosSolicitudAdministradora(
        @WebParam(name = "OpBuscarPorCriteriosSolicitudAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpBuscarPorCriteriosSolicitudAdministradoraSol")
        OpBuscarPorCriteriosSolicitudAdministradoraSolTipo msjOpBuscarPorCriteriosSolicitudAdministradoraSol)
        throws MsjOpBuscarPorCriteriosSolicitudAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdSolicitudAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1.OpBuscarPorIdSolicitudAdministradoraRespTipo
     * @throws MsjOpBuscarPorIdSolicitudAdministradoraFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdSolicitudAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1/OpBuscarPorIdSolicitudAdministradora")
    @WebResult(name = "OpBuscarPorIdSolicitudAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpBuscarPorIdSolicitudAdministradoraResp")
    public OpBuscarPorIdSolicitudAdministradoraRespTipo opBuscarPorIdSolicitudAdministradora(
        @WebParam(name = "OpBuscarPorIdSolicitudAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", partName = "msjOpBuscarPorIdSolicitudAdministradoraSol")
        OpBuscarPorIdSolicitudAdministradoraSolTipo msjOpBuscarPorIdSolicitudAdministradoraSol)
        throws MsjOpBuscarPorIdSolicitudAdministradoraFallo
    ;

}
