
package co.gov.ugpp.administradora.srvaplsolicitudadministradora.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSolicitudAdministradora", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudAdministradora?wsdl")
public class SrvAplSolicitudAdministradora
    extends Service
{

    private final static URL SRVAPLSOLICITUDADMINISTRADORA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSOLICITUDADMINISTRADORA_EXCEPTION;
    private final static QName SRVAPLSOLICITUDADMINISTRADORA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", "SrvAplSolicitudAdministradora");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudAdministradora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSOLICITUDADMINISTRADORA_WSDL_LOCATION = url;
        SRVAPLSOLICITUDADMINISTRADORA_EXCEPTION = e;
    }

    public SrvAplSolicitudAdministradora() {
        super(__getWsdlLocation(), SRVAPLSOLICITUDADMINISTRADORA_QNAME);
    }

    public SrvAplSolicitudAdministradora(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSOLICITUDADMINISTRADORA_QNAME, features);
    }

    public SrvAplSolicitudAdministradora(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSOLICITUDADMINISTRADORA_QNAME);
    }

    public SrvAplSolicitudAdministradora(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSOLICITUDADMINISTRADORA_QNAME, features);
    }

    public SrvAplSolicitudAdministradora(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSolicitudAdministradora(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSolicitudAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudAdministradoraSOAP")
    public PortSrvAplSolicitudAdministradoraSOAP getPortSrvAplSolicitudAdministradoraSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", "portSrvAplSolicitudAdministradoraSOAP"), PortSrvAplSolicitudAdministradoraSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSolicitudAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudAdministradoraSOAP")
    public PortSrvAplSolicitudAdministradoraSOAP getPortSrvAplSolicitudAdministradoraSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1", "portSrvAplSolicitudAdministradoraSOAP"), PortSrvAplSolicitudAdministradoraSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSOLICITUDADMINISTRADORA_EXCEPTION!= null) {
            throw SRVAPLSOLICITUDADMINISTRADORA_EXCEPTION;
        }
        return SRVAPLSOLICITUDADMINISTRADORA_WSDL_LOCATION;
    }

}
