
package co.gov.ugpp.administradora.srvapleventoenvio.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplEventoEnvioSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvapleventoenvio.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.eventoenviotipo.v1.ObjectFactory.class
})
public interface PortSrvAplEventoEnvioSOAP {


    /**
     * 
     * @param msjOpCrearEventoEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvapleventoenvio.v1.OpCrearEventoEnvioRespTipo
     * @throws MsjOpCrearEventoEnvioFallo
     */
    @WebMethod(operationName = "OpCrearEventoEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1/OpCrearEventoEnvio")
    @WebResult(name = "OpCrearEventoEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpCrearEventoEnvioResp")
    public OpCrearEventoEnvioRespTipo opCrearEventoEnvio(
        @WebParam(name = "OpCrearEventoEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpCrearEventoEnvioSol")
        OpCrearEventoEnvioSolTipo msjOpCrearEventoEnvioSol)
        throws MsjOpCrearEventoEnvioFallo
    ;

    /**
     * 
     * @param msjOpActualizarEventoEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvapleventoenvio.v1.OpActualizarEventoEnvioRespTipo
     * @throws MsjOpActualizarEventoEnvioFallo
     */
    @WebMethod(operationName = "OpActualizarEventoEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1/OpActualizarEventoEnvio")
    @WebResult(name = "OpActualizarEventoEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpActualizarEventoEnvioResp")
    public OpActualizarEventoEnvioRespTipo opActualizarEventoEnvio(
        @WebParam(name = "OpActualizarEventoEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpActualizarEventoEnvioSol")
        OpActualizarEventoEnvioSolTipo msjOpActualizarEventoEnvioSol)
        throws MsjOpActualizarEventoEnvioFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdEventoEnvioSol
     * @return
     *     returns co.gov.ugpp.administradora.srvapleventoenvio.v1.OpBuscarPorIdEventoEnvioRespTipo
     * @throws MsjOpBuscarPorIdEventoEnvioFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdEventoEnvio", action = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1/OpBuscarPorIdEventoEnvio")
    @WebResult(name = "OpBuscarPorIdEventoEnvioResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpBuscarPorIdEventoEnvioResp")
    public OpBuscarPorIdEventoEnvioRespTipo opBuscarPorIdEventoEnvio(
        @WebParam(name = "OpBuscarPorIdEventoEnvioSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", partName = "msjOpBuscarPorIdEventoEnvioSol")
        OpBuscarPorIdEventoEnvioSolTipo msjOpBuscarPorIdEventoEnvioSol)
        throws MsjOpBuscarPorIdEventoEnvioFallo
    ;

}
