
package co.gov.ugpp.administradora.srvapleventoenvio.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplEventoEnvio", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplEventoEnvio?wsdl")
public class SrvAplEventoEnvio
    extends Service
{

    private final static URL SRVAPLEVENTOENVIO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLEVENTOENVIO_EXCEPTION;
    private final static QName SRVAPLEVENTOENVIO_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", "SrvAplEventoEnvio");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplEventoEnvio?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLEVENTOENVIO_WSDL_LOCATION = url;
        SRVAPLEVENTOENVIO_EXCEPTION = e;
    }

    public SrvAplEventoEnvio() {
        super(__getWsdlLocation(), SRVAPLEVENTOENVIO_QNAME);
    }

    public SrvAplEventoEnvio(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLEVENTOENVIO_QNAME, features);
    }

    public SrvAplEventoEnvio(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLEVENTOENVIO_QNAME);
    }

    public SrvAplEventoEnvio(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLEVENTOENVIO_QNAME, features);
    }

    public SrvAplEventoEnvio(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplEventoEnvio(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplEventoEnvioSOAP
     */
    @WebEndpoint(name = "portSrvAplEventoEnvioSOAP")
    public PortSrvAplEventoEnvioSOAP getPortSrvAplEventoEnvioSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", "portSrvAplEventoEnvioSOAP"), PortSrvAplEventoEnvioSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplEventoEnvioSOAP
     */
    @WebEndpoint(name = "portSrvAplEventoEnvioSOAP")
    public PortSrvAplEventoEnvioSOAP getPortSrvAplEventoEnvioSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplEventoEnvio/v1", "portSrvAplEventoEnvioSOAP"), PortSrvAplEventoEnvioSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLEVENTOENVIO_EXCEPTION!= null) {
            throw SRVAPLEVENTOENVIO_EXCEPTION;
        }
        return SRVAPLEVENTOENVIO_WSDL_LOCATION;
    }

}
