
package co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRespuestaDocumentacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.documentacionesperadatipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1.ObjectFactory.class
})
public interface PortSrvAplRespuestaDocumentacionSOAP {


    /**
     * 
     * @param msjOpRegistrarDocumentacionEsperadaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1.OpRegistrarDocumentacionEsperadaRespTipo
     * @throws MsjOpRegistrarDocumentacionEsperadaFallo
     */
    @WebMethod(operationName = "OpRegistrarDocumentacionEsperada", action = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1/OpRegistrarDocumentacionEsperada")
    @WebResult(name = "OpRegistrarDocumentacionEsperadaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpRegistrarDocumentacionEsperadaResp")
    public OpRegistrarDocumentacionEsperadaRespTipo opRegistrarDocumentacionEsperada(
        @WebParam(name = "OpRegistrarDocumentacionEsperadaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpRegistrarDocumentacionEsperadaSol")
        OpRegistrarDocumentacionEsperadaSolTipo msjOpRegistrarDocumentacionEsperadaSol)
        throws MsjOpRegistrarDocumentacionEsperadaFallo
    ;

    /**
     * 
     * @param msjOpActualizarDocumentacionEsperadaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1.OpActualizarDocumentacionEsperadaRespTipo
     * @throws MsjOpActualizarDocumentacionEsperadaFallo
     */
    @WebMethod(operationName = "OpActualizarDocumentacionEsperada", action = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1/OpActualizarDocumentacionEsperada")
    @WebResult(name = "OpActualizarDocumentacionEsperadaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpActualizarDocumentacionEsperadaResp")
    public OpActualizarDocumentacionEsperadaRespTipo opActualizarDocumentacionEsperada(
        @WebParam(name = "OpActualizarDocumentacionEsperadaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpActualizarDocumentacionEsperadaSol")
        OpActualizarDocumentacionEsperadaSolTipo msjOpActualizarDocumentacionEsperadaSol)
        throws MsjOpActualizarDocumentacionEsperadaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosDocumentacionEsperadaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1.OpBuscarPorCriteriosDocumentacionEsperadaRespTipo
     * @throws MsjOpBuscarPorCriteriosDocumentacionEsperadaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosDocumentacionEsperada", action = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1/OpBuscarPorCriteriosDocumentacionEsperada")
    @WebResult(name = "OpBuscarPorCriteriosDocumentacionEsperadaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpBuscarPorCriteriosDocumentacionEsperadaResp")
    public OpBuscarPorCriteriosDocumentacionEsperadaRespTipo opBuscarPorCriteriosDocumentacionEsperada(
        @WebParam(name = "OpBuscarPorCriteriosDocumentacionEsperadaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", partName = "msjOpBuscarPorCriteriosDocumentacionEsperadaSol")
        OpBuscarPorCriteriosDocumentacionEsperadaSolTipo msjOpBuscarPorCriteriosDocumentacionEsperadaSol)
        throws MsjOpBuscarPorCriteriosDocumentacionEsperadaFallo
    ;

}
