
package co.gov.ugpp.transversales.srvaplrespuestadocumentacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplRespuestaDocumentacion", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaDocumentacion?wsdl")
public class SrvAplRespuestaDocumentacion
    extends Service
{

    private final static URL SRVAPLRESPUESTADOCUMENTACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLRESPUESTADOCUMENTACION_EXCEPTION;
    private final static QName SRVAPLRESPUESTADOCUMENTACION_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", "SrvAplRespuestaDocumentacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaDocumentacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLRESPUESTADOCUMENTACION_WSDL_LOCATION = url;
        SRVAPLRESPUESTADOCUMENTACION_EXCEPTION = e;
    }

    public SrvAplRespuestaDocumentacion() {
        super(__getWsdlLocation(), SRVAPLRESPUESTADOCUMENTACION_QNAME);
    }

    public SrvAplRespuestaDocumentacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLRESPUESTADOCUMENTACION_QNAME, features);
    }

    public SrvAplRespuestaDocumentacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLRESPUESTADOCUMENTACION_QNAME);
    }

    public SrvAplRespuestaDocumentacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLRESPUESTADOCUMENTACION_QNAME, features);
    }

    public SrvAplRespuestaDocumentacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplRespuestaDocumentacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplRespuestaDocumentacionSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaDocumentacionSOAP")
    public PortSrvAplRespuestaDocumentacionSOAP getPortSrvAplRespuestaDocumentacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", "portSrvAplRespuestaDocumentacionSOAP"), PortSrvAplRespuestaDocumentacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplRespuestaDocumentacionSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaDocumentacionSOAP")
    public PortSrvAplRespuestaDocumentacionSOAP getPortSrvAplRespuestaDocumentacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1", "portSrvAplRespuestaDocumentacionSOAP"), PortSrvAplRespuestaDocumentacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLRESPUESTADOCUMENTACION_EXCEPTION!= null) {
            throw SRVAPLRESPUESTADOCUMENTACION_EXCEPTION;
        }
        return SRVAPLRESPUESTADOCUMENTACION_WSDL_LOCATION;
    }

}
