
package co.gov.ugpp.liquidador.srvaplpila;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplPila", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplPila")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidador.srvaplpila.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    org.w3._2005._05.xmlmime.ObjectFactory.class
})
public interface PortSrvAplPila {


    /**
     * 
     * @param msjOpCargarPilaDepuradaSol
     * @return
     *     returns co.gov.ugpp.liquidador.srvaplpila.OpCargarPilaDepuradaResTipo
     * @throws MsjOpCargarPilaDepuradaFallo
     */
    @WebMethod(operationName = "OpCargarPilaDepurada", action = "http://www.ugpp.gov.co/Liquidador/SrvAplPila/OpCargarPilaDepurada")
    @WebResult(name = "OpCargarPilaDepuradaRes", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplPila", partName = "msjOpCargarPilaDepuradaRes")
    public OpCargarPilaDepuradaResTipo opCargarPilaDepurada(
        @WebParam(name = "OpCargarPilaDepuradaSol", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplPila", partName = "msjOpCargarPilaDepuradaSol")
        OpCargarPilaDepuradaSolTipo msjOpCargarPilaDepuradaSol)
        throws MsjOpCargarPilaDepuradaFallo
    ;

}
