
package co.gov.ugpp.liquidador.srvaplpila;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplPila", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplPila", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvPila?wsdl")
public class SrvAplPila
    extends Service
{

    private final static URL SRVAPLPILA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLPILA_EXCEPTION;
    private final static QName SRVAPLPILA_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplPila", "SrvAplPila");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvPila?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLPILA_WSDL_LOCATION = url;
        SRVAPLPILA_EXCEPTION = e;
    }

    public SrvAplPila() {
        super(__getWsdlLocation(), SRVAPLPILA_QNAME);
    }

    public SrvAplPila(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLPILA_QNAME, features);
    }

    public SrvAplPila(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLPILA_QNAME);
    }

    public SrvAplPila(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLPILA_QNAME, features);
    }

    public SrvAplPila(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplPila(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplPila
     */
    @WebEndpoint(name = "portSrvAplPila")
    public PortSrvAplPila getPortSrvAplPila() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplPila", "portSrvAplPila"), PortSrvAplPila.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplPila
     */
    @WebEndpoint(name = "portSrvAplPila")
    public PortSrvAplPila getPortSrvAplPila(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplPila", "portSrvAplPila"), PortSrvAplPila.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLPILA_EXCEPTION!= null) {
            throw SRVAPLPILA_EXCEPTION;
        }
        return SRVAPLPILA_WSDL_LOCATION;
    }

}
