
package co.gov.ugpp.transversales.srvaplapoderado.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplApoderadoSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.apoderadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplapoderado.v1.ObjectFactory.class
})
public interface PortSrvAplApoderadoSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdApoderadoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplapoderado.v1.OpBuscarPorIdApoderadoRespTipo
     * @throws MsjOpBuscarPorIdApoderadoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdApoderado", action = "http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1/OpBuscarPorIdApoderado")
    @WebResult(name = "OpBuscarPorIdApoderadoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", partName = "msjOpBuscarPorIdApoderadoResp")
    public OpBuscarPorIdApoderadoRespTipo opBuscarPorIdApoderado(
        @WebParam(name = "OpBuscarPorIdApoderadoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", partName = "msjOpBuscarPorIdApoderadoSol")
        OpBuscarPorIdApoderadoSolTipo msjOpBuscarPorIdApoderadoSol)
        throws MsjOpBuscarPorIdApoderadoFallo
    ;

}
