
package co.gov.ugpp.transversales.srvaplapoderado.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplApoderado", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplApoderado.wsdl")
public class SrvAplApoderado
    extends Service
{

    private final static URL SRVAPLAPODERADO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAPODERADO_EXCEPTION;
    private final static QName SRVAPLAPODERADO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", "SrvAplApoderado");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplApoderado.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAPODERADO_WSDL_LOCATION = url;
        SRVAPLAPODERADO_EXCEPTION = e;
    }

    public SrvAplApoderado() {
        super(__getWsdlLocation(), SRVAPLAPODERADO_QNAME);
    }

    public SrvAplApoderado(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAPODERADO_QNAME, features);
    }

    public SrvAplApoderado(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAPODERADO_QNAME);
    }

    public SrvAplApoderado(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAPODERADO_QNAME, features);
    }

    public SrvAplApoderado(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplApoderado(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplApoderadoSOAP
     */
    @WebEndpoint(name = "portSrvAplApoderadoSOAP")
    public PortSrvAplApoderadoSOAP getPortSrvAplApoderadoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", "portSrvAplApoderadoSOAP"), PortSrvAplApoderadoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplApoderadoSOAP
     */
    @WebEndpoint(name = "portSrvAplApoderadoSOAP")
    public PortSrvAplApoderadoSOAP getPortSrvAplApoderadoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplApoderado/v1", "portSrvAplApoderadoSOAP"), PortSrvAplApoderadoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAPODERADO_EXCEPTION!= null) {
            throw SRVAPLAPODERADO_EXCEPTION;
        }
        return SRVAPLAPODERADO_WSDL_LOCATION;
    }

}
