
package co.gov.ugpp.notificaciones.srvaplnotificacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplNotificacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplnotificacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.notificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplNotificacionSOAP {


    /**
     * 
     * @param msjOpCrearNotificacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplnotificacion.v1.OpCrearNotificacionRespTipo
     * @throws MsjOpCrearNotificacionFallo
     */
    @WebMethod(operationName = "OpCrearNotificacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1/OpCrearNotificacion")
    @WebResult(name = "OpCrearNotificacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpCrearNotificacionResp")
    public OpCrearNotificacionRespTipo opCrearNotificacion(
        @WebParam(name = "OpCrearNotificacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpCrearNotificacionSol")
        OpCrearNotificacionSolTipo msjOpCrearNotificacionSol)
        throws MsjOpCrearNotificacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosNotificacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplnotificacion.v1.OpBuscarPorCriteriosNotificacionRespTipo
     * @throws MsjOpBuscarPorCriteriosNotificacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosNotificacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1/OpBuscarPorCriteriosNotificacion")
    @WebResult(name = "OpBuscarPorCriteriosNotificacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpBuscarPorCriteriosNotificacionResp")
    public OpBuscarPorCriteriosNotificacionRespTipo opBuscarPorCriteriosNotificacion(
        @WebParam(name = "OpBuscarPorCriteriosNotificacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpBuscarPorCriteriosNotificacionSol")
        OpBuscarPorCriteriosNotificacionSolTipo msjOpBuscarPorCriteriosNotificacionSol)
        throws MsjOpBuscarPorCriteriosNotificacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarNotificacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplnotificacion.v1.OpActualizarNotificacionRespTipo
     * @throws MsjOpActualizarNotificacionFallo
     */
    @WebMethod(operationName = "OpActualizarNotificacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1/OpActualizarNotificacion")
    @WebResult(name = "OpActualizarNotificacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpActualizarNotificacionResp")
    public OpActualizarNotificacionRespTipo opActualizarNotificacion(
        @WebParam(name = "OpActualizarNotificacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplNotificacion/v1", partName = "msjOpActualizarNotificacionSol")
        OpActualizarNotificacionSolTipo msjOpActualizarNotificacionSol)
        throws MsjOpActualizarNotificacionFallo
    ;

}
