
package co.gov.ugpp.solicitarinformacion.srvapldocumentosolicitud.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDocumentoSolicitudSOAP", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.cotizantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.agrupaciondocumentosolicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.noaportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.pagotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.planillatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudinformaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.solicitarinformacion.srvapldocumentosolicitud.v1.ObjectFactory.class
})
public interface PortSrvAplDocumentoSolicitudSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosDocumentoSolicitudSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvapldocumentosolicitud.v1.OpBuscarPorCriteriosDocumentoSolicitudRespTipo
     * @throws MsjOpBuscarPorCriteriosDocumentoSolicitudFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosDocumentoSolicitud", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1/OpBuscarPorCriteriosDocumentoSolicitud")
    @WebResult(name = "OpBuscarPorCriteriosDocumentoSolicitudResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", partName = "msjOpBuscarPorCriteriosDocumentoSolicitudResp")
    public OpBuscarPorCriteriosDocumentoSolicitudRespTipo opBuscarPorCriteriosDocumentoSolicitud(
        @WebParam(name = "OpBuscarPorCriteriosDocumentoSolicitudSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", partName = "msjOpBuscarPorCriteriosDocumentoSolicitudSol")
        OpBuscarPorCriteriosDocumentoSolicitudSolTipo msjOpBuscarPorCriteriosDocumentoSolicitudSol)
        throws MsjOpBuscarPorCriteriosDocumentoSolicitudFallo
    ;

    /**
     * 
     * @param msjOpCrearDocumentoSolicitudSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvapldocumentosolicitud.v1.OpCrearDocumentoSolicitudRespTipo
     * @throws MsjOpCrearDocumentoSolicitudFallo
     */
    @WebMethod(operationName = "OpCrearDocumentoSolicitud", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1/OpCrearDocumentoSolicitud")
    @WebResult(name = "OpCrearDocumentoSolicitudResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", partName = "msjOpCrearDocumentoSolicitudResp")
    public OpCrearDocumentoSolicitudRespTipo opCrearDocumentoSolicitud(
        @WebParam(name = "OpCrearDocumentoSolicitudsSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", partName = "msjOpCrearDocumentoSolicitudSol")
        OpCrearDocumentoSolicitudSolTipo msjOpCrearDocumentoSolicitudSol)
        throws MsjOpCrearDocumentoSolicitudFallo
    ;

}
