
package co.gov.ugpp.solicitarinformacion.srvapldocumentosolicitud.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplDocumentoSolicitud", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplDocumentoSolicitud?wsdl")
public class SrvAplDocumentoSolicitud
    extends Service
{

    private final static URL SRVAPLDOCUMENTOSOLICITUD_WSDL_LOCATION;
    private final static WebServiceException SRVAPLDOCUMENTOSOLICITUD_EXCEPTION;
    private final static QName SRVAPLDOCUMENTOSOLICITUD_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", "SrvAplDocumentoSolicitud");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplDocumentoSolicitud?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLDOCUMENTOSOLICITUD_WSDL_LOCATION = url;
        SRVAPLDOCUMENTOSOLICITUD_EXCEPTION = e;
    }

    public SrvAplDocumentoSolicitud() {
        super(__getWsdlLocation(), SRVAPLDOCUMENTOSOLICITUD_QNAME);
    }

    public SrvAplDocumentoSolicitud(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLDOCUMENTOSOLICITUD_QNAME, features);
    }

    public SrvAplDocumentoSolicitud(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLDOCUMENTOSOLICITUD_QNAME);
    }

    public SrvAplDocumentoSolicitud(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLDOCUMENTOSOLICITUD_QNAME, features);
    }

    public SrvAplDocumentoSolicitud(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplDocumentoSolicitud(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplDocumentoSolicitudSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoSolicitudSOAP")
    public PortSrvAplDocumentoSolicitudSOAP getPortSrvAplDocumentoSolicitudSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", "portSrvAplDocumentoSolicitudSOAP"), PortSrvAplDocumentoSolicitudSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplDocumentoSolicitudSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoSolicitudSOAP")
    public PortSrvAplDocumentoSolicitudSOAP getPortSrvAplDocumentoSolicitudSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1", "portSrvAplDocumentoSolicitudSOAP"), PortSrvAplDocumentoSolicitudSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLDOCUMENTOSOLICITUD_EXCEPTION!= null) {
            throw SRVAPLDOCUMENTOSOLICITUD_EXCEPTION;
        }
        return SRVAPLDOCUMENTOSOLICITUD_WSDL_LOCATION;
    }

}
