
package co.gov.ugpp.recursoreconsideracion.srvaplkpirecursoreconsideracion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplKPIRecursoReconsideracionSOAP", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.recursoreconsideracion.srvaplkpirecursoreconsideracion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.recursoreconsideracion.pruebatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.recursoreconsideracion.recursoreconsideraciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplKPIRecursoReconsideracionSOAP {


    /**
     * 
     * @param msjOpConsultarRecursoReconsideracionKPISol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplkpirecursoreconsideracion.v1.OpConsultarRecursoReconsideracionKPIRespTipo
     * @throws MsjOpConsultarRecursoReconsideracionKPIFallo
     */
    @WebMethod(operationName = "OpConsultarRecursoReconsideracionKPI", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1/OpConsultarRecursoReconsideracionKPI")
    @WebResult(name = "OpConsultarRecursoReconsideracionKPIResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", partName = "msjOpConsultarRecursoReconsideracionKPIResp")
    public OpConsultarRecursoReconsideracionKPIRespTipo opConsultarRecursoReconsideracionKPI(
        @WebParam(name = "OpConsultarRecursoReconsideracionKPISol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", partName = "msjOpConsultarRecursoReconsideracionKPISol")
        OpConsultarRecursoReconsideracionKPISolTipo msjOpConsultarRecursoReconsideracionKPISol)
        throws MsjOpConsultarRecursoReconsideracionKPIFallo
    ;

}
