
package co.gov.ugpp.recursoreconsideracion.srvaplkpirecursoreconsideracion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPIRecursoReconsideracion", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPIRecursoReconsideracion?wsdl")
public class SrvAplKPIRecursoReconsideracion
    extends Service
{

    private final static URL SRVAPLKPIRECURSORECONSIDERACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPIRECURSORECONSIDERACION_EXCEPTION;
    private final static QName SRVAPLKPIRECURSORECONSIDERACION_QNAME = new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", "SrvAplKPIRecursoReconsideracion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPIRecursoReconsideracion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPIRECURSORECONSIDERACION_WSDL_LOCATION = url;
        SRVAPLKPIRECURSORECONSIDERACION_EXCEPTION = e;
    }

    public SrvAplKPIRecursoReconsideracion() {
        super(__getWsdlLocation(), SRVAPLKPIRECURSORECONSIDERACION_QNAME);
    }

    public SrvAplKPIRecursoReconsideracion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPIRECURSORECONSIDERACION_QNAME, features);
    }

    public SrvAplKPIRecursoReconsideracion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPIRECURSORECONSIDERACION_QNAME);
    }

    public SrvAplKPIRecursoReconsideracion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPIRECURSORECONSIDERACION_QNAME, features);
    }

    public SrvAplKPIRecursoReconsideracion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPIRecursoReconsideracion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPIRecursoReconsideracionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIRecursoReconsideracionSOAP")
    public PortSrvAplKPIRecursoReconsideracionSOAP getPortSrvAplKPIRecursoReconsideracionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", "portSrvAplKPIRecursoReconsideracionSOAP"), PortSrvAplKPIRecursoReconsideracionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPIRecursoReconsideracionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIRecursoReconsideracionSOAP")
    public PortSrvAplKPIRecursoReconsideracionSOAP getPortSrvAplKPIRecursoReconsideracionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplKPIRecursoReconsideracion/v1", "portSrvAplKPIRecursoReconsideracionSOAP"), PortSrvAplKPIRecursoReconsideracionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPIRECURSORECONSIDERACION_EXCEPTION!= null) {
            throw SRVAPLKPIRECURSORECONSIDERACION_EXCEPTION;
        }
        return SRVAPLKPIRECURSORECONSIDERACION_WSDL_LOCATION;
    }

}
