
package co.gov.ugpp.sancion.srvaplinformacionprueba.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplInformacionPruebaSOAP", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sancion.srvaplinformacionprueba.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.informacionpruebatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplInformacionPruebaSOAP {


    /**
     * 
     * @param msjOpCrearInformacionPruebaSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplinformacionprueba.v1.OpCrearInformacionPruebaRespTipo
     * @throws MsjOpCrearInformacionPruebaFallo
     */
    @WebMethod(operationName = "OpCrearInformacionPrueba", action = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1/OpCrearInformacionPrueba")
    @WebResult(name = "OpCrearInformacionPruebaResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpCrearInformacionPruebaResp")
    public OpCrearInformacionPruebaRespTipo opCrearInformacionPrueba(
        @WebParam(name = "OpCrearInformacionPruebaSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpCrearInformacionPruebaSol")
        OpCrearInformacionPruebaSolTipo msjOpCrearInformacionPruebaSol)
        throws MsjOpCrearInformacionPruebaFallo
    ;

    /**
     * 
     * @param msjOpActualizarInformacionPruebaSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplinformacionprueba.v1.OpActualizarInformacionPruebaRespTipo
     * @throws MsjOpActualizarInformacionPruebaFallo
     */
    @WebMethod(operationName = "OpActualizarInformacionPrueba", action = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1/OpActualizarInformacionPrueba")
    @WebResult(name = "OpActualizarInformacionPruebaResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpActualizarInformacionPruebaResp")
    public OpActualizarInformacionPruebaRespTipo opActualizarInformacionPrueba(
        @WebParam(name = "OpActualizarInformacionPruebaSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpActualizarInformacionPruebaSol")
        OpActualizarInformacionPruebaSolTipo msjOpActualizarInformacionPruebaSol)
        throws MsjOpActualizarInformacionPruebaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosInformacionPruebaSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplinformacionprueba.v1.OpBuscarPorCriteriosInformacionPruebaRespTipo
     * @throws MsjOpBuscarPorCriteriosInformacionPruebaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosInformacionPrueba", action = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1/OpBuscarPorCriteriosInformacionPrueba")
    @WebResult(name = "OpBuscarPorCriteriosInformacionPruebaResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpBuscarPorCriteriosInformacionPruebaResp")
    public OpBuscarPorCriteriosInformacionPruebaRespTipo opBuscarPorCriteriosInformacionPrueba(
        @WebParam(name = "OpBuscarPorCriteriosInformacionPruebaSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpBuscarPorCriteriosInformacionPruebaSol")
        OpBuscarPorCriteriosInformacionPruebaSolTipo msjOpBuscarPorCriteriosInformacionPruebaSol)
        throws MsjOpBuscarPorCriteriosInformacionPruebaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdInformacionPruebaSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplinformacionprueba.v1.OpBuscarPorIdInformacionPruebaRespTipo
     * @throws MsjOpBuscarPorIdInformacionPruebaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdInformacionPrueba", action = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1/OpBuscarPorIdInformacionPrueba")
    @WebResult(name = "OpBuscarPorIdInformacionPruebaResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpBuscarPorIdInformacionPruebaResp")
    public OpBuscarPorIdInformacionPruebaRespTipo opBuscarPorIdInformacionPrueba(
        @WebParam(name = "OpBuscarPorIdInformacionPruebaSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1", partName = "msjOpBuscarPorIdInformacionPruebaSol")
        OpBuscarPorIdInformacionPruebaSolTipo msjOpBuscarPorIdInformacionPruebaSol)
        throws MsjOpBuscarPorIdInformacionPruebaFallo
    ;

}
