
package co.gov.ugpp.sanciones.srvaplinformacionprueba.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplInformacionPrueba", targetNamespace = "http://www.ugpp.gov.co/Sanciones/SrvAplInformacionPrueba/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplInformacionPrueba?wsdl")
public class SrvAplInformacionPrueba
    extends Service
{

    private final static URL SRVAPLINFORMACIONPRUEBA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLINFORMACIONPRUEBA_EXCEPTION;
    private final static QName SRVAPLINFORMACIONPRUEBA_QNAME = new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInformacionPrueba/v1", "SrvAplInformacionPrueba");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplInformacionPrueba?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLINFORMACIONPRUEBA_WSDL_LOCATION = url;
        SRVAPLINFORMACIONPRUEBA_EXCEPTION = e;
    }

    public SrvAplInformacionPrueba() {
        super(__getWsdlLocation(), SRVAPLINFORMACIONPRUEBA_QNAME);
    }

    public SrvAplInformacionPrueba(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLINFORMACIONPRUEBA_QNAME, features);
    }

    public SrvAplInformacionPrueba(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLINFORMACIONPRUEBA_QNAME);
    }

    public SrvAplInformacionPrueba(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLINFORMACIONPRUEBA_QNAME, features);
    }

    public SrvAplInformacionPrueba(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplInformacionPrueba(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplInformacionPruebaSOAP
     */
    @WebEndpoint(name = "portSrvAplInformacionPruebaSOAP")
    public PortSrvAplInformacionPruebaSOAP getPortSrvAplInformacionPruebaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInformacionPrueba/v1", "portSrvAplInformacionPruebaSOAP"), PortSrvAplInformacionPruebaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplInformacionPruebaSOAP
     */
    @WebEndpoint(name = "portSrvAplInformacionPruebaSOAP")
    public PortSrvAplInformacionPruebaSOAP getPortSrvAplInformacionPruebaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInformacionPrueba/v1", "portSrvAplInformacionPruebaSOAP"), PortSrvAplInformacionPruebaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLINFORMACIONPRUEBA_EXCEPTION!= null) {
            throw SRVAPLINFORMACIONPRUEBA_EXCEPTION;
        }
        return SRVAPLINFORMACIONPRUEBA_WSDL_LOCATION;
    }

}
