
package co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplActoAdministrativoSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class
})
public interface PortSrvAplActoAdministrativoSOAP {


    /**
     * 
     * @param msjOpCrearActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1.OpCrearActoAdministrativoRespTipo
     * @throws MsjOpCrearActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpCrearActoAdministrativo", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1/OpCrearActoAdministrativo")
    @WebResult(name = "OpCrearActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpCrearActoAdministrativoResp")
    public OpCrearActoAdministrativoRespTipo opCrearActoAdministrativo(
        @WebParam(name = "OpCrearActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpCrearActoAdministrativoSol")
        OpCrearActoAdministrativoSolTipo msjOpCrearActoAdministrativoSol)
        throws MsjOpCrearActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1.OpBuscarPorIdActoAdministrativoRespTipo
     * @throws MsjOpBuscarPorIdActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdActoAdministrativo", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1/OpBuscarPorIdActoAdministrativo")
    @WebResult(name = "OpBuscarPorIdActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpBuscarPorIdActoAdministrativoResp")
    public OpBuscarPorIdActoAdministrativoRespTipo opBuscarPorIdActoAdministrativo(
        @WebParam(name = "OpBuscarPorIdActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpBuscarPorIdActoAdministrativoSol")
        OpBuscarPorIdActoAdministrativoSolTipo msjOpBuscarPorIdActoAdministrativoSol)
        throws MsjOpBuscarPorIdActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1.OpBuscarPorCriteriosActoAdministrativoRespTipo
     * @throws MsjOpBuscarPorCriteriosActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosActoAdministrativo", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1/OpBuscarPorCriteriosActoAdministrativo")
    @WebResult(name = "OpBuscarPorCriteriosActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpBuscarPorCriteriosActoAdministrativoResp")
    public OpBuscarPorCriteriosActoAdministrativoRespTipo opBuscarPorCriteriosActoAdministrativo(
        @WebParam(name = "OpBuscarPorCriteriosActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpBuscarPorCriteriosActoAdministrativoSol")
        OpBuscarPorCriteriosActoAdministrativoSolTipo msjOpBuscarPorCriteriosActoAdministrativoSol)
        throws MsjOpBuscarPorCriteriosActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpActualizarActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplactoadministrativo.v1.OpActualizarActoAdministrativoRespTipo
     * @throws MsjOpActualizarActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpActualizarActoAdministrativo", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1/OpActualizarActoAdministrativo")
    @WebResult(name = "OpActualizarActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpActualizarActoAdministrativoResp")
    public OpActualizarActoAdministrativoRespTipo opActualizarActoAdministrativo(
        @WebParam(name = "OpActualizarActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplActoAdministrativo/v1", partName = "msjOpActualizarActoAdministrativoSol")
        OpActualizarActoAdministrativoSolTipo msjOpActualizarActoAdministrativoSol)
        throws MsjOpActualizarActoAdministrativoFallo
    ;

}
