
package co.gov.ugpp.gestiondocumental.srvaplarchivo.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplArchivoSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplarchivo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class
})
public interface PortSrvAplArchivoSOAP {


    /**
     * 
     * @param msjOpCrearArchivoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplarchivo.v1.OpCrearArchivoRespTipo
     * @throws MsjOpCrearArchivoFallo
     */
    @WebMethod(operationName = "OpCrearArchivo", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1/OpCrearArchivo")
    @WebResult(name = "OpCrearArchivoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpCrearArchivoResp")
    public OpCrearArchivoRespTipo opCrearArchivo(
        @WebParam(name = "OpCrearArchivoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpCrearArchivoSol")
        OpCrearArchivoSolTipo msjOpCrearArchivoSol)
        throws MsjOpCrearArchivoFallo
    ;

    /**
     * 
     * @param msjOpActualizarArchivoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplarchivo.v1.OpActualizarArchivoRespTipo
     * @throws MsjOpActualizarArchivoFallo
     */
    @WebMethod(operationName = "OpActualizarArchivo", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1/OpActualizarArchivo")
    @WebResult(name = "OpActualizarArchivoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpActualizarArchivoResp")
    public OpActualizarArchivoRespTipo opActualizarArchivo(
        @WebParam(name = "OpActualizarArchivoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpActualizarArchivoSol")
        OpActualizarArchivoSolTipo msjOpActualizarArchivoSol)
        throws MsjOpActualizarArchivoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdArchivoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplarchivo.v1.OpBuscarPorIdArchivoRespTipo
     * @throws MsjOpBuscarPorIdArchivoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdArchivo", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1/OpBuscarPorIdArchivo")
    @WebResult(name = "OpBuscarPorIdArchivoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpBuscarPorIdArchivoResp")
    public OpBuscarPorIdArchivoRespTipo opBuscarPorIdArchivo(
        @WebParam(name = "OpBuscarPorIdArchivoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpBuscarPorIdArchivoSol")
        OpBuscarPorIdArchivoSolTipo msjOpBuscarPorIdArchivoSol)
        throws MsjOpBuscarPorIdArchivoFallo
    ;

    /**
     * 
     * @param msjOpEliminarPorIdArchivoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplarchivo.v1.OpEliminarPorIdArchivoRespTipo
     * @throws MsjOpEliminarPorIdArchivoFallo
     */
    @WebMethod(operationName = "OpEliminarPorIdArchivo", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1/OpEliminarPorIdArchivo")
    @WebResult(name = "OpEliminarPorIdArchivoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpEliminarPorIdArchivoResp")
    public OpEliminarPorIdArchivoRespTipo opEliminarPorIdArchivo(
        @WebParam(name = "OpEliminarPorIdArchivoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", partName = "msjOpEliminarPorIdArchivoSol")
        OpEliminarPorIdArchivoSolTipo msjOpEliminarPorIdArchivoSol)
        throws MsjOpEliminarPorIdArchivoFallo
    ;

}
