
package co.gov.ugpp.gestiondocumental.srvaplarchivo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplArchivo", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplArchivo?wsdl")
public class SrvAplArchivo
    extends Service
{

    private final static URL SRVAPLARCHIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLARCHIVO_EXCEPTION;
    private final static QName SRVAPLARCHIVO_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", "SrvAplArchivo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplArchivo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLARCHIVO_WSDL_LOCATION = url;
        SRVAPLARCHIVO_EXCEPTION = e;
    }

    public SrvAplArchivo() {
        super(__getWsdlLocation(), SRVAPLARCHIVO_QNAME);
    }

    public SrvAplArchivo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLARCHIVO_QNAME, features);
    }

    public SrvAplArchivo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLARCHIVO_QNAME);
    }

    public SrvAplArchivo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLARCHIVO_QNAME, features);
    }

    public SrvAplArchivo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplArchivo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplArchivoSOAP
     */
    @WebEndpoint(name = "portSrvAplArchivoSOAP")
    public PortSrvAplArchivoSOAP getPortSrvAplArchivoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", "portSrvAplArchivoSOAP"), PortSrvAplArchivoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplArchivoSOAP
     */
    @WebEndpoint(name = "portSrvAplArchivoSOAP")
    public PortSrvAplArchivoSOAP getPortSrvAplArchivoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplArchivo/v1", "portSrvAplArchivoSOAP"), PortSrvAplArchivoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLARCHIVO_EXCEPTION!= null) {
            throw SRVAPLARCHIVO_EXCEPTION;
        }
        return SRVAPLARCHIVO_WSDL_LOCATION;
    }

}
