
package co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSolicitudInformacionSOAP", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.cotizantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatoestructuratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.noaportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.pagotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.planillatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudinformaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.ObjectFactory.class
})
public interface PortSrvAplSolicitudInformacionSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdSolicitudInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.OpBuscarPorIdSolicitudInformacionRespTipo
     * @throws MsjOpBuscarPorIdSolicitudInformacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdSolicitudInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1/OpBuscarPorIdSolicitudInformacion")
    @WebResult(name = "OpBuscarPorIdSolicitudInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpBuscarPorIdSolicitudInformacionResp")
    public OpBuscarPorIdSolicitudInformacionRespTipo opBuscarPorIdSolicitudInformacion(
        @WebParam(name = "OpBuscarPorIdSolicitudInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpBuscarPorIdSolicitudInformacionSol")
        OpBuscarPorIdSolicitudInformacionSolTipo msjOpBuscarPorIdSolicitudInformacionSol)
        throws MsjOpBuscarPorIdSolicitudInformacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosSolicitudInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.OpBuscarPorCriteriosSolicitudInformacionRespTipo
     * @throws MsjOpBuscarPorCriteriosSolicitudInformacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosSolicitudInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1/OpBuscarPorCriteriosSolicitudInformacion")
    @WebResult(name = "OpBuscarPorCriteriosSolicitudInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpBuscarPorCriteriosSolicitudInformacionResp")
    public OpBuscarPorCriteriosSolicitudInformacionRespTipo opBuscarPorCriteriosSolicitudInformacion(
        @WebParam(name = "OpBuscarPorCriteriosSolicitudInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpBuscarPorCriteriosSolicitudInformacionSol")
        OpBuscarPorCriteriosSolicitudInformacionSolTipo msjOpBuscarPorCriteriosSolicitudInformacionSol)
        throws MsjOpBuscarPorCriteriosSolicitudInformacionFallo
    ;

    /**
     * 
     * @param msjOpCrearSolicitudInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.OpCrearSolicitudInformacionRespTipo
     * @throws MsjOpCrearSolicitudInformacionFallo
     */
    @WebMethod(operationName = "OpCrearSolicitudInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1/OpCrearSolicitudInformacion")
    @WebResult(name = "OpCrearSolicitudInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpCrearSolicitudInformacionResp")
    public OpCrearSolicitudInformacionRespTipo opCrearSolicitudInformacion(
        @WebParam(name = "OpCrearSolicitudInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpCrearSolicitudInformacionSol")
        OpCrearSolicitudInformacionSolTipo msjOpCrearSolicitudInformacionSol)
        throws MsjOpCrearSolicitudInformacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarSolicitudInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.OpActualizarSolicitudInformacionRespTipo
     * @throws MsjOpActualizarSolicitudInformacionFallo
     */
    @WebMethod(operationName = "OpActualizarSolicitudInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1/OpActualizarSolicitudInformacion")
    @WebResult(name = "OpActualizarSolicitudInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpActualizarSolicitudInformacionResp")
    public OpActualizarSolicitudInformacionRespTipo opActualizarSolicitudInformacion(
        @WebParam(name = "OpActualizarSolicitudInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpActualizarSolicitudInformacionSol")
        OpActualizarSolicitudInformacionSolTipo msjOpActualizarSolicitudInformacionSol)
        throws MsjOpActualizarSolicitudInformacionFallo
    ;

    /**
     * 
     * @param msjOpCrearFormatoSolicitudInformacionSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1.OpCrearFormatoSolicitudInformacionRespTipo
     * @throws MsjOpCrearFormatoSolicitudInformacionFallo
     */
    @WebMethod(operationName = "OpCrearFormatoSolicitudInformacion", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1/OpCrearFormatoSolicitudInformacion")
    @WebResult(name = "OpCrearFormatoSolicitudInformacionResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpCrearFormatoSolicitudInformacionResp")
    public OpCrearFormatoSolicitudInformacionRespTipo opCrearFormatoSolicitudInformacion(
        @WebParam(name = "OpCrearFormatoSolicitudInformacionSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", partName = "msjOpCrearFormatoSolicitudInformacionSol")
        OpCrearFormatoSolicitudInformacionSolTipo msjOpCrearFormatoSolicitudInformacionSol)
        throws MsjOpCrearFormatoSolicitudInformacionFallo
    ;

}
