
package co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSolicitudInformacion", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudInformacion?wsdl")
public class SrvAplSolicitudInformacion
    extends Service
{

    private final static URL SRVAPLSOLICITUDINFORMACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSOLICITUDINFORMACION_EXCEPTION;
    private final static QName SRVAPLSOLICITUDINFORMACION_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", "SrvAplSolicitudInformacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudInformacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSOLICITUDINFORMACION_WSDL_LOCATION = url;
        SRVAPLSOLICITUDINFORMACION_EXCEPTION = e;
    }

    public SrvAplSolicitudInformacion() {
        super(__getWsdlLocation(), SRVAPLSOLICITUDINFORMACION_QNAME);
    }

    public SrvAplSolicitudInformacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSOLICITUDINFORMACION_QNAME, features);
    }

    public SrvAplSolicitudInformacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSOLICITUDINFORMACION_QNAME);
    }

    public SrvAplSolicitudInformacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSOLICITUDINFORMACION_QNAME, features);
    }

    public SrvAplSolicitudInformacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSolicitudInformacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSolicitudInformacionSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudInformacionSOAP")
    public PortSrvAplSolicitudInformacionSOAP getPortSrvAplSolicitudInformacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", "portSrvAplSolicitudInformacionSOAP"), PortSrvAplSolicitudInformacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSolicitudInformacionSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudInformacionSOAP")
    public PortSrvAplSolicitudInformacionSOAP getPortSrvAplSolicitudInformacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1", "portSrvAplSolicitudInformacionSOAP"), PortSrvAplSolicitudInformacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSOLICITUDINFORMACION_EXCEPTION!= null) {
            throw SRVAPLSOLICITUDINFORMACION_EXCEPTION;
        }
        return SRVAPLSOLICITUDINFORMACION_WSDL_LOCATION;
    }

}
