
package co.gov.ugpp.liquidador.srvaplinformacionexterna;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplInformacionExterna", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidador.srvaplinformacionexterna.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidador.validacioninformacionexternatemporaltipo.v1.ObjectFactory.class,
    org.w3._2005._05.xmlmime.ObjectFactory.class
})
public interface PortSrvAplInformacionExterna {


    /**
     * 
     * @param msjOpColocarArchivosTemporalSol
     * @return
     *     returns co.gov.ugpp.liquidador.srvaplinformacionexterna.OpColocarArchivosTemporalResponse
     * @throws MsjOpColocarArchivosTemporalFallo
     */
    @WebMethod(operationName = "OpColocarArchivosTemporal", action = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna/OpColocarArchivosTemporal")
    @WebResult(name = "OpColocarArchivosTemporalResponse", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", partName = "msjOpColocarArchivosTemporalResponse")
    public OpColocarArchivosTemporalResponse opColocarArchivosTemporal(
        @WebParam(name = "OpColocarArchivosTemporalSol", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", partName = "msjOpColocarArchivosTemporalSol")
        OpColocarArchivosTemporalSolTipo msjOpColocarArchivosTemporalSol)
        throws MsjOpColocarArchivosTemporalFallo
    ;

    /**
     * 
     * @param msjOpValidarArchivosTemporalSol
     * @return
     *     returns co.gov.ugpp.liquidador.srvaplinformacionexterna.OpValidarArchivosTemporalResponse
     * @throws MsjOpValidarArchivosTemporalFallo
     */
    @WebMethod(operationName = "OpValidarArchivosTemporal", action = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna/OpValidarArchivosTemporal")
    @WebResult(name = "OpValidarArchivosTemporalResponse", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", partName = "msjOpValidarArchivosTemporalResponse")
    public OpValidarArchivosTemporalResponse opValidarArchivosTemporal(
        @WebParam(name = "OpValidarArchivosTemporalSol", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", partName = "msjOpValidarArchivosTemporalSol")
        OpValidarArchivosTemporalSolTipo msjOpValidarArchivosTemporalSol)
        throws MsjOpValidarArchivosTemporalFallo
    ;

}
