
package co.gov.ugpp.liquidador.srvaplinformacionexterna;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplInformacionExterna", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvInformacionExterna?wsdl")
public class SrvAplInformacionExterna
    extends Service
{

    private final static URL SRVAPLINFORMACIONEXTERNA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLINFORMACIONEXTERNA_EXCEPTION;
    private final static QName SRVAPLINFORMACIONEXTERNA_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", "SrvAplInformacionExterna");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvInformacionExterna?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLINFORMACIONEXTERNA_WSDL_LOCATION = url;
        SRVAPLINFORMACIONEXTERNA_EXCEPTION = e;
    }

    public SrvAplInformacionExterna() {
        super(__getWsdlLocation(), SRVAPLINFORMACIONEXTERNA_QNAME);
    }

    public SrvAplInformacionExterna(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLINFORMACIONEXTERNA_QNAME, features);
    }

    public SrvAplInformacionExterna(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLINFORMACIONEXTERNA_QNAME);
    }

    public SrvAplInformacionExterna(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLINFORMACIONEXTERNA_QNAME, features);
    }

    public SrvAplInformacionExterna(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplInformacionExterna(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplInformacionExterna
     */
    @WebEndpoint(name = "portSrvAplInformacionExterna")
    public PortSrvAplInformacionExterna getPortSrvAplInformacionExterna() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", "portSrvAplInformacionExterna"), PortSrvAplInformacionExterna.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplInformacionExterna
     */
    @WebEndpoint(name = "portSrvAplInformacionExterna")
    public PortSrvAplInformacionExterna getPortSrvAplInformacionExterna(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplInformacionExterna", "portSrvAplInformacionExterna"), PortSrvAplInformacionExterna.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLINFORMACIONEXTERNA_EXCEPTION!= null) {
            throw SRVAPLINFORMACIONEXTERNA_EXCEPTION;
        }
        return SRVAPLINFORMACIONEXTERNA_WSDL_LOCATION;
    }

}
