
package co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAgrupacionAfiliacionesEntidadSOAP", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidacion.agrupacionafiliacionesporentidadtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAgrupacionAfiliacionesEntidadSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdAgrupacionAfiliacionesEntidadSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1.OpBuscarPorIdAgrupacionAfiliacionesEntidadRespTipo
     * @throws MsjOpBuscarPorIdAgrupacionAfiliacionesEntidadFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAgrupacionAfiliacionesEntidad", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1/OpBuscarPorIdAgrupacionAfiliacionesEntidad")
    @WebResult(name = "OpBuscarPorIdAgrupacionAfiliacionesEntidadResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpBuscarPorIdAgrupacionAfiliacionesEntidadResp")
    public OpBuscarPorIdAgrupacionAfiliacionesEntidadRespTipo opBuscarPorIdAgrupacionAfiliacionesEntidad(
        @WebParam(name = "OpBuscarPorIdAgrupacionAfiliacionesEntidadSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpBuscarPorIdAgrupacionAfiliacionesEntidadSol")
        OpBuscarPorIdAgrupacionAfiliacionesEntidadSolTipo msjOpBuscarPorIdAgrupacionAfiliacionesEntidadSol)
        throws MsjOpBuscarPorIdAgrupacionAfiliacionesEntidadFallo
    ;

    /**
     * 
     * @param msjOpActualizarAgrupacionAfiliacionesEntidadSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1.OpActualizarAgrupacionAfiliacionesEntidadRespTipo
     * @throws MsjOpActualizarAgrupacionAfiliacionesEntidadFallo
     */
    @WebMethod(operationName = "OpActualizarAgrupacionAfiliacionesEntidad", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1/OpActualizarAgrupacionAfiliacionesEntidad")
    @WebResult(name = "OpActualizarAgrupacionAfiliacionesEntidadResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpActualizarAgrupacionAfiliacionesEntidadResp")
    public OpActualizarAgrupacionAfiliacionesEntidadRespTipo opActualizarAgrupacionAfiliacionesEntidad(
        @WebParam(name = "OpActualizarAgrupacionAfiliacionesEntidadSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpActualizarAgrupacionAfiliacionesEntidadSol")
        OpActualizarAgrupacionAfiliacionesEntidadSolTipo msjOpActualizarAgrupacionAfiliacionesEntidadSol)
        throws MsjOpActualizarAgrupacionAfiliacionesEntidadFallo
    ;

    /**
     * 
     * @param msjOpCrearAgrupacionAfiliacionesEntidadSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1.OpCrearAgrupacionAfiliacionesEntidadRespTipo
     * @throws MsjOpCrearAgrupacionAfiliacionesEntidadFallo
     */
    @WebMethod(operationName = "OpCrearAgrupacionAfiliacionesEntidad", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1/OpCrearAgrupacionAfiliacionesEntidad")
    @WebResult(name = "OpCrearAgrupacionAfiliacionesEntidadResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpCrearAgrupacionAfiliacionesEntidadResp")
    public OpCrearAgrupacionAfiliacionesEntidadRespTipo opCrearAgrupacionAfiliacionesEntidad(
        @WebParam(name = "OpCrearAgrupacionAfiliacionesEntidadSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", partName = "msjOpCrearAgrupacionAfiliacionesEntidadSol")
        OpCrearAgrupacionAfiliacionesEntidadSolTipo msjOpCrearAgrupacionAfiliacionesEntidadSol)
        throws MsjOpCrearAgrupacionAfiliacionesEntidadFallo
    ;

}
