
package co.gov.ugpp.liquidacion.srvaplagrupacionafiliacionesentidad.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAgrupacionAfiliacionesEntidad", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionAfiliacionesEntidad?wsdl")
public class SrvAplAgrupacionAfiliacionesEntidad
    extends Service
{

    private final static URL SRVAPLAGRUPACIONAFILIACIONESENTIDAD_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAGRUPACIONAFILIACIONESENTIDAD_EXCEPTION;
    private final static QName SRVAPLAGRUPACIONAFILIACIONESENTIDAD_QNAME = new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", "SrvAplAgrupacionAfiliacionesEntidad");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionAfiliacionesEntidad?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAGRUPACIONAFILIACIONESENTIDAD_WSDL_LOCATION = url;
        SRVAPLAGRUPACIONAFILIACIONESENTIDAD_EXCEPTION = e;
    }

    public SrvAplAgrupacionAfiliacionesEntidad() {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONAFILIACIONESENTIDAD_QNAME);
    }

    public SrvAplAgrupacionAfiliacionesEntidad(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONAFILIACIONESENTIDAD_QNAME, features);
    }

    public SrvAplAgrupacionAfiliacionesEntidad(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAGRUPACIONAFILIACIONESENTIDAD_QNAME);
    }

    public SrvAplAgrupacionAfiliacionesEntidad(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAGRUPACIONAFILIACIONESENTIDAD_QNAME, features);
    }

    public SrvAplAgrupacionAfiliacionesEntidad(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAgrupacionAfiliacionesEntidad(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAgrupacionAfiliacionesEntidadSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionAfiliacionesEntidadSOAP")
    public PortSrvAplAgrupacionAfiliacionesEntidadSOAP getPortSrvAplAgrupacionAfiliacionesEntidadSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", "portSrvAplAgrupacionAfiliacionesEntidadSOAP"), PortSrvAplAgrupacionAfiliacionesEntidadSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAgrupacionAfiliacionesEntidadSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionAfiliacionesEntidadSOAP")
    public PortSrvAplAgrupacionAfiliacionesEntidadSOAP getPortSrvAplAgrupacionAfiliacionesEntidadSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplAgrupacionAfiliacionesEntidad/v1", "portSrvAplAgrupacionAfiliacionesEntidadSOAP"), PortSrvAplAgrupacionAfiliacionesEntidadSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAGRUPACIONAFILIACIONESENTIDAD_EXCEPTION!= null) {
            throw SRVAPLAGRUPACIONAFILIACIONESENTIDAD_EXCEPTION;
        }
        return SRVAPLAGRUPACIONAFILIACIONESENTIDAD_WSDL_LOCATION;
    }

}
