package co.gov.ugpp.transversales.srvintprocliquidador.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-07-02T14:11:51.399-05:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
@WebService(targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", name = "portSrvIntProcLiquidadorSOAP")
@XmlSeeAlso({co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class, co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class, ObjectFactory.class, co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class, co.gov.ugpp.schema.transversales.hallazgodetallenominatipo.v1.ObjectFactory.class, co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class, co.gov.ugpp.schema.liquidaciones.hojacalculotipo.v1.ObjectFactory.class, co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class, co.gov.ugpp.schema.liquidaciones.aportesindependientetipo.v1.ObjectFactory.class, co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class, co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class, co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class, co.gov.ugpp.schema.transversales.hallazgoconciliacioncontabletipo.v1.ObjectFactory.class, co.gov.ugpp.schema.liquidaciones.conceptocontabletipo.v1.ObjectFactory.class, co.gov.ugpp.schema.transversales.hallazgonominatipo.v1.ObjectFactory.class, co.gov.ugpp.schema.liquidaciones.detallehojacalculotipo.v1.ObjectFactory.class, co.gov.ugpp.schema.transversales.hallazgodetalleconciliacioncontabletipo.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortSrvIntProcLiquidadorSOAP {

    @WebResult(name = "portSrvIntProcLiquidadorSOAP_OpRecibirHallazgosCruceNominaPILA_Output", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", partName = "parameters")
    @WebMethod(operationName = "OpRecibirHallazgosCruceNominaPILA", action = "AP_SRV_Transversales_co_gov_ugpp_srv_transversal_proveedor_liquidador_SrvIntProcLiquidador_Binder_OpRecibirHallazgosCruceNominaPILA")
    public PortSrvIntProcLiquidadorSOAPOpRecibirHallazgosCruceNominaPILAOutput opRecibirHallazgosCruceNominaPILA(
        @WebParam(partName = "parameters", name = "portSrvIntProcLiquidadorSOAP_OpRecibirHallazgosCruceNominaPILA_Input", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
        PortSrvIntProcLiquidadorSOAPOpRecibirHallazgosCruceNominaPILAInput parameters
    );

    @WebResult(name = "portSrvIntProcLiquidadorSOAP_OpRecibirHallazgosCruceConciliacionContableNomina_Output", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", partName = "parameters")
    @WebMethod(operationName = "OpRecibirHallazgosCruceConciliacionContableNomina", action = "AP_SRV_Transversales_co_gov_ugpp_srv_transversal_proveedor_liquidador_SrvIntProcLiquidador_Binder_OpRecibirHallazgosCruceConciliacionContableNomina")
    public PortSrvIntProcLiquidadorSOAPOpRecibirHallazgosCruceConciliacionContableNominaOutput opRecibirHallazgosCruceConciliacionContableNomina(
        @WebParam(partName = "parameters", name = "portSrvIntProcLiquidadorSOAP_OpRecibirHallazgosCruceConciliacionContableNomina_Input", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
        PortSrvIntProcLiquidadorSOAPOpRecibirHallazgosCruceConciliacionContableNominaInput parameters
    );

    @WebResult(name = "portSrvIntProcLiquidadorSOAP_OpRecibirHojaCalculoLiquidador_Output", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", partName = "parameters")
    @WebMethod(operationName = "OpRecibirHojaCalculoLiquidador", action = "AP_SRV_Transversales_co_gov_ugpp_srv_transversal_proveedor_liquidador_SrvIntProcLiquidador_Binder_OpRecibirHojaCalculoLiquidador")
    public PortSrvIntProcLiquidadorSOAPOpRecibirHojaCalculoLiquidadorOutput opRecibirHojaCalculoLiquidador(
        @WebParam(partName = "parameters", name = "portSrvIntProcLiquidadorSOAP_OpRecibirHojaCalculoLiquidador_Input", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
        PortSrvIntProcLiquidadorSOAPOpRecibirHojaCalculoLiquidadorInput parameters
    );
    
    
    @WebResult(name = "portSrvIntProcLiquidadorSOAP_OpRecibirNomina_Output", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", partName = "parameters")
    @WebMethod(operationName = "OpRecibirNomina", action = "AP_SRV_Transversales_co_gov_ugpp_srv_transversal_proveedor_liquidador_SrvIntProcLiquidador_Binder_OpRecibirNomina")
    public PortSrvIntProcLiquidadorSOAPOpRecibirNominaOutput opRecibirNomina(
        @WebParam(partName = "parameters", name = "portSrvIntProcLiquidadorSOAP_OpRecibirNomina_Input", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
        PortSrvIntProcLiquidadorSOAPOpRecibirNominaInput parameters)
    ;}
