
package co.gov.ugpp.transversales.srvintprocliquidador.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-05-27T18:28:41.934-05:00
 * Generated source version: 3.0.0-milestone2
 */

@WebFault(name = "msjOpRecibirHojaCalculoLiquidadorFallo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
public class TypesMsjOpRecibirHojaCalculoLiquidadorFallo extends Exception {
    
    private co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHojaCalculoLiquidadorFallo msjOpRecibirHojaCalculoLiquidadorFallo;

    public TypesMsjOpRecibirHojaCalculoLiquidadorFallo() {
        super();
    }
    
    public TypesMsjOpRecibirHojaCalculoLiquidadorFallo(String message) {
        super(message);
    }
    
    public TypesMsjOpRecibirHojaCalculoLiquidadorFallo(String message, Throwable cause) {
        super(message, cause);
    }

    public TypesMsjOpRecibirHojaCalculoLiquidadorFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHojaCalculoLiquidadorFallo msjOpRecibirHojaCalculoLiquidadorFallo) {
        super(message);
        this.msjOpRecibirHojaCalculoLiquidadorFallo = msjOpRecibirHojaCalculoLiquidadorFallo;
    }

    public TypesMsjOpRecibirHojaCalculoLiquidadorFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHojaCalculoLiquidadorFallo msjOpRecibirHojaCalculoLiquidadorFallo, Throwable cause) {
        super(message, cause);
        this.msjOpRecibirHojaCalculoLiquidadorFallo = msjOpRecibirHojaCalculoLiquidadorFallo;
    }

    public co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHojaCalculoLiquidadorFallo getFaultInfo() {
        return this.msjOpRecibirHojaCalculoLiquidadorFallo;
    }
}
