
package co.gov.ugpp.transversales.srvintprocliquidador.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-05-27T18:28:41.858-05:00
 * Generated source version: 3.0.0-milestone2
 */

@WebFault(name = "msjOpRecibirHallazgosCruceNominaPILAFallo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
public class TypesMsjOpRecibirHallazgosCruceNominaPILAFallo extends Exception {
    
    private co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceNominaPILAFallo msjOpRecibirHallazgosCruceNominaPILAFallo;

    public TypesMsjOpRecibirHallazgosCruceNominaPILAFallo() {
        super();
    }
    
    public TypesMsjOpRecibirHallazgosCruceNominaPILAFallo(String message) {
        super(message);
    }
    
    public TypesMsjOpRecibirHallazgosCruceNominaPILAFallo(String message, Throwable cause) {
        super(message, cause);
    }

    public TypesMsjOpRecibirHallazgosCruceNominaPILAFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceNominaPILAFallo msjOpRecibirHallazgosCruceNominaPILAFallo) {
        super(message);
        this.msjOpRecibirHallazgosCruceNominaPILAFallo = msjOpRecibirHallazgosCruceNominaPILAFallo;
    }

    public TypesMsjOpRecibirHallazgosCruceNominaPILAFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceNominaPILAFallo msjOpRecibirHallazgosCruceNominaPILAFallo, Throwable cause) {
        super(message, cause);
        this.msjOpRecibirHallazgosCruceNominaPILAFallo = msjOpRecibirHallazgosCruceNominaPILAFallo;
    }

    public co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceNominaPILAFallo getFaultInfo() {
        return this.msjOpRecibirHallazgosCruceNominaPILAFallo;
    }
}
