
package co.gov.ugpp.transversales.srvintprocliquidador.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-05-27T18:28:41.920-05:00
 * Generated source version: 3.0.0-milestone2
 */

@WebFault(name = "msjOpRecibirHallazgosCruceConciliacionContableNominaFallo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1")
public class TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo extends Exception {
    
    private co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceConciliacionContableNominaFallo msjOpRecibirHallazgosCruceConciliacionContableNominaFallo;

    public TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo() {
        super();
    }
    
    public TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo(String message) {
        super(message);
    }
    
    public TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo(String message, Throwable cause) {
        super(message, cause);
    }

    public TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceConciliacionContableNominaFallo msjOpRecibirHallazgosCruceConciliacionContableNominaFallo) {
        super(message);
        this.msjOpRecibirHallazgosCruceConciliacionContableNominaFallo = msjOpRecibirHallazgosCruceConciliacionContableNominaFallo;
    }

    public TypesMsjOpRecibirHallazgosCruceConciliacionContableNominaFallo(String message, co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceConciliacionContableNominaFallo msjOpRecibirHallazgosCruceConciliacionContableNominaFallo, Throwable cause) {
        super(message, cause);
        this.msjOpRecibirHallazgosCruceConciliacionContableNominaFallo = msjOpRecibirHallazgosCruceConciliacionContableNominaFallo;
    }

    public co.gov.ugpp.transversales.srvintprocliquidador.v1.MsjOpRecibirHallazgosCruceConciliacionContableNominaFallo getFaultInfo() {
        return this.msjOpRecibirHallazgosCruceConciliacionContableNominaFallo;
    }
}
