package co.gov.ugpp.transversales.srvintprocliquidador.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-07-02T14:11:51.409-05:00
 * Generated source version: 3.0.0-milestone2
 * 
 * BALANCEADOR PRODUCCION
 * http://172.20.0.170:5565/ws/VS_SrvIntProcLiquidador?wsdl  (Despues de la migracion colocamos la IP directamente)
 * http://ugpp-cl-wmis:5565/ws/VS_SrvIntProcLiquidador?wsdl
 * 
 * QA
 * http://192.168.80.138:5565/ws/VS_SrvIntProcLiquidador?wsdl
 * 
 * 
 * NUEVO QA
 * http://172.20.0.37:5565/ws/VS_SrvIntProcLiquidador?wsdl
 * 
 * 
 * MIGRACION
 * http://192.168.80.211:5565/ws/VS_SrvIntProcLiquidador?wsdl
 *    
 */


@WebServiceClient(name = "VS_SrvIntProcLiquidador", 
                  wsdlLocation = "http://172.20.0.37:5565/ws/VS_SrvIntProcLiquidador?wsdl",
                  targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1") 
public class VSSrvIntProcLiquidador extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", "VS_SrvIntProcLiquidador");
    public final static QName VSSrvIntProcLiquidadorsoap12Http = new QName("http://www.ugpp.gov.co/Transversales/SrvIntProcLiquidador/v1", "VS_SrvIntProcLiquidadorsoap12http");
    static {
        URL url = null;
        try {
            url = new URL("http://172.20.0.37:5565/ws/VS_SrvIntProcLiquidador?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(VSSrvIntProcLiquidador.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://172.20.0.37:5565/ws/VS_SrvIntProcLiquidador?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public VSSrvIntProcLiquidador(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VSSrvIntProcLiquidador(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VSSrvIntProcLiquidador() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public VSSrvIntProcLiquidador(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public VSSrvIntProcLiquidador(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public VSSrvIntProcLiquidador(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns PortSrvIntProcLiquidadorSOAP
     */
    @WebEndpoint(name = "VS_SrvIntProcLiquidadorsoap12http")
    public PortSrvIntProcLiquidadorSOAP getVSSrvIntProcLiquidadorsoap12Http() {
        return super.getPort(VSSrvIntProcLiquidadorsoap12Http, PortSrvIntProcLiquidadorSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvIntProcLiquidadorSOAP
     */
    @WebEndpoint(name = "VS_SrvIntProcLiquidadorsoap12http")
    public PortSrvIntProcLiquidadorSOAP getVSSrvIntProcLiquidadorsoap12Http(WebServiceFeature... features) {
        return super.getPort(VSSrvIntProcLiquidadorsoap12Http, PortSrvIntProcLiquidadorSOAP.class, features);
    }

}
