
package co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplConstanciaEjecutoriaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.constanciaejecutoriatipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1.ObjectFactory.class
})
public interface PortSrvAplConstanciaEjecutoriaSOAP {


    /**
     * 
     * @param msjOpCrearConstanciaEjecutoriaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1.OpCrearConstanciaEjecutoriaRespTipo
     * @throws MsjOpCrearConstanciaEjecutoriaFallo
     */
    @WebMethod(operationName = "OpCrearConstanciaEjecutoria", action = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1/OpCrearConstanciaEjecutoria")
    @WebResult(name = "OpCrearConstanciaEjecutoriaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpCrearConstanciaEjecutoriaResp")
    public OpCrearConstanciaEjecutoriaRespTipo opCrearConstanciaEjecutoria(
        @WebParam(name = "OpCrearConstanciaEjecutoriaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpCrearConstanciaEjecutoriaSol")
        OpCrearConstanciaEjecutoriaSolTipo msjOpCrearConstanciaEjecutoriaSol)
        throws MsjOpCrearConstanciaEjecutoriaFallo
    ;

    /**
     * 
     * @param msjOpActualizarConstanciaEjecutoriaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1.OpActualizarConstanciaEjecutoriaRespTipo
     * @throws MsjOpActualizarConstanciaEjecutoriaFallo
     */
    @WebMethod(operationName = "OpActualizarConstanciaEjecutoria", action = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1/OpActualizarConstanciaEjecutoria")
    @WebResult(name = "OpActualizarConstanciaEjecutoriaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpActualizarConstanciaEjecutoriaResp")
    public OpActualizarConstanciaEjecutoriaRespTipo opActualizarConstanciaEjecutoria(
        @WebParam(name = "OpActualizarConstanciaEjecutoriaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpActualizarConstanciaEjecutoriaSol")
        OpActualizarConstanciaEjecutoriaSolTipo msjOpActualizarConstanciaEjecutoriaSol)
        throws MsjOpActualizarConstanciaEjecutoriaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdConstanciaEjecutoriaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1.OpBuscarPorIdConstanciaEjecutoriaRespTipo
     * @throws MsjOpBuscarPorIdConstanciaEjecutoriaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdConstanciaEjecutoria", action = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1/OpBuscarPorIdConstanciaEjecutoria")
    @WebResult(name = "OpBuscarPorIdConstanciaEjecutoriaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpBuscarPorIdConstanciaEjecutoriaResp")
    public OpBuscarPorIdConstanciaEjecutoriaRespTipo opBuscarPorIdConstanciaEjecutoria(
        @WebParam(name = "OpBuscarPorIdConstanciaEjecutoriaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", partName = "msjOpBuscarPorIdConstanciaEjecutoriaSol")
        OpBuscarPorIdConstanciaEjecutoriaSolTipo msjOpBuscarPorIdConstanciaEjecutoriaSol)
        throws MsjOpBuscarPorIdConstanciaEjecutoriaFallo
    ;

}
