
package co.gov.ugpp.transversales.srvaplconstanciaejecutoria.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplConstanciaEjecutoria", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplConstanciaEjecutoria?wsdl")
public class SrvAplConstanciaEjecutoria
    extends Service
{

    private final static URL SRVAPLCONSTANCIAEJECUTORIA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONSTANCIAEJECUTORIA_EXCEPTION;
    private final static QName SRVAPLCONSTANCIAEJECUTORIA_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", "SrvAplConstanciaEjecutoria");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplConstanciaEjecutoria?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONSTANCIAEJECUTORIA_WSDL_LOCATION = url;
        SRVAPLCONSTANCIAEJECUTORIA_EXCEPTION = e;
    }

    public SrvAplConstanciaEjecutoria() {
        super(__getWsdlLocation(), SRVAPLCONSTANCIAEJECUTORIA_QNAME);
    }

    public SrvAplConstanciaEjecutoria(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONSTANCIAEJECUTORIA_QNAME, features);
    }

    public SrvAplConstanciaEjecutoria(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONSTANCIAEJECUTORIA_QNAME);
    }

    public SrvAplConstanciaEjecutoria(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONSTANCIAEJECUTORIA_QNAME, features);
    }

    public SrvAplConstanciaEjecutoria(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplConstanciaEjecutoria(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplConstanciaEjecutoriaSOAP
     */
    @WebEndpoint(name = "portSrvAplConstanciaEjecutoriaSOAP")
    public PortSrvAplConstanciaEjecutoriaSOAP getPortSrvAplConstanciaEjecutoriaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", "portSrvAplConstanciaEjecutoriaSOAP"), PortSrvAplConstanciaEjecutoriaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplConstanciaEjecutoriaSOAP
     */
    @WebEndpoint(name = "portSrvAplConstanciaEjecutoriaSOAP")
    public PortSrvAplConstanciaEjecutoriaSOAP getPortSrvAplConstanciaEjecutoriaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplConstanciaEjecutoria/v1", "portSrvAplConstanciaEjecutoriaSOAP"), PortSrvAplConstanciaEjecutoriaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONSTANCIAEJECUTORIA_EXCEPTION!= null) {
            throw SRVAPLCONSTANCIAEJECUTORIA_EXCEPTION;
        }
        return SRVAPLCONSTANCIAEJECUTORIA_WSDL_LOCATION;
    }

}
