
package co.gov.ugpp.transversales.srvaplcruceconciliacioncontablenomina.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplCruceConciliacionContableNominaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgoconciliacioncontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgodetalleconciliacioncontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplcruceconciliacioncontablenomina.v1.ObjectFactory.class
})
public interface PortSrvAplCruceConciliacionContableNominaSOAP {


    /**
     * 
     * @param msjOpCruzarConciliacionContableSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcruceconciliacioncontablenomina.v1.OpCruzarConciliacionContableRespTipo
     * @throws MsjOpCruzarConciliacionContableFallo
     */
    @WebMethod(operationName = "OpCruzarConciliacionContable", action = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1/OpCruzarConciliacionContable")
    @WebResult(name = "OpCruzarConciliacionContableResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", partName = "msjOpCruzarConciliacionContableResp")
    public OpCruzarConciliacionContableRespTipo opCruzarConciliacionContable(
        @WebParam(name = "OpCruzarConciliacionContableSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", partName = "msjOpCruzarConciliacionContableSol")
        OpCruzarConciliacionContableSolTipo msjOpCruzarConciliacionContableSol)
        throws MsjOpCruzarConciliacionContableFallo
    ;

    /**
     * 
     * @param msjOpActualizarHallazgosConciliacionContableNominaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcruceconciliacioncontablenomina.v1.OpActualizarHallazgosConciliacionContableNominaRespTipo
     * @throws MsjOpActualizarHallazgosConciliacionContableNominaFallo
     */
    @WebMethod(operationName = "OpActualizarHallazgosConciliacionContableNomina", action = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1/OpActualizarHallazgosConciliacionContableNomina")
    @WebResult(name = "OpActualizarHallazgosConciliacionContableNominaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", partName = "msjOpActualizarHallazgosConciliacionContableNominaResp")
    public OpActualizarHallazgosConciliacionContableNominaRespTipo opActualizarHallazgosConciliacionContableNomina(
        @WebParam(name = "OpActualizarHallazgosConciliacionContableNominaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", partName = "msjOpActualizarHallazgosConciliacionContableNominaSol")
        OpActualizarHallazgosConciliacionContableNominaSolTipo msjOpActualizarHallazgosConciliacionContableNominaSol)
        throws MsjOpActualizarHallazgosConciliacionContableNominaFallo
    ;

}
