
package co.gov.ugpp.transversales.srvaplcruceconciliacioncontablenomina.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplCruceConciliacionContableNomina", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplCruceConciliacionContableNomina?wsdl")
public class SrvAplCruceConciliacionContableNomina
    extends Service
{

    private final static URL SRVAPLCRUCECONCILIACIONCONTABLENOMINA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCRUCECONCILIACIONCONTABLENOMINA_EXCEPTION;
    private final static QName SRVAPLCRUCECONCILIACIONCONTABLENOMINA_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", "SrvAplCruceConciliacionContableNomina");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplCruceConciliacionContableNomina?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCRUCECONCILIACIONCONTABLENOMINA_WSDL_LOCATION = url;
        SRVAPLCRUCECONCILIACIONCONTABLENOMINA_EXCEPTION = e;
    }

    public SrvAplCruceConciliacionContableNomina() {
        super(__getWsdlLocation(), SRVAPLCRUCECONCILIACIONCONTABLENOMINA_QNAME);
    }

    public SrvAplCruceConciliacionContableNomina(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCRUCECONCILIACIONCONTABLENOMINA_QNAME, features);
    }

    public SrvAplCruceConciliacionContableNomina(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCRUCECONCILIACIONCONTABLENOMINA_QNAME);
    }

    public SrvAplCruceConciliacionContableNomina(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCRUCECONCILIACIONCONTABLENOMINA_QNAME, features);
    }

    public SrvAplCruceConciliacionContableNomina(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplCruceConciliacionContableNomina(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplCruceConciliacionContableNominaSOAP
     */
    @WebEndpoint(name = "portSrvAplCruceConciliacionContableNominaSOAP")
    public PortSrvAplCruceConciliacionContableNominaSOAP getPortSrvAplCruceConciliacionContableNominaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", "portSrvAplCruceConciliacionContableNominaSOAP"), PortSrvAplCruceConciliacionContableNominaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplCruceConciliacionContableNominaSOAP
     */
    @WebEndpoint(name = "portSrvAplCruceConciliacionContableNominaSOAP")
    public PortSrvAplCruceConciliacionContableNominaSOAP getPortSrvAplCruceConciliacionContableNominaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceConciliacionContableNomina/v1", "portSrvAplCruceConciliacionContableNominaSOAP"), PortSrvAplCruceConciliacionContableNominaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCRUCECONCILIACIONCONTABLENOMINA_EXCEPTION!= null) {
            throw SRVAPLCRUCECONCILIACIONCONTABLENOMINA_EXCEPTION;
        }
        return SRVAPLCRUCECONCILIACIONCONTABLENOMINA_WSDL_LOCATION;
    }

}
