
package co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAprobacionMasivaActoSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.aprobacionmasivaactotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.controlaprobacionactotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1.ObjectFactory.class
})
public interface PortSrvAplAprobacionMasivaActoSOAP {


    /**
     * 
     * @param msjOpCrearAprobacionMasivaActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1.OpCrearAprobacionMasivaActoRespTipo
     * @throws MsjOpCrearAprobacionMasivaActoFallo
     */
    @WebMethod(operationName = "OpCrearAprobacionMasivaActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1/OpCrearAprobacionMasivaActo")
    @WebResult(name = "OpCrearAprobacionMasivaActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpCrearAprobacionMasivaActoResp")
    public OpCrearAprobacionMasivaActoRespTipo opCrearAprobacionMasivaActo(
        @WebParam(name = "OpCrearAprobacionMasivaActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpCrearAprobacionMasivaActoSol")
        OpCrearAprobacionMasivaActoSolTipo msjOpCrearAprobacionMasivaActoSol)
        throws MsjOpCrearAprobacionMasivaActoFallo
    ;

    /**
     * 
     * @param msjOpActualizarAprobacionMasivaActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1.OpActualizarAprobacionMasivaActoRespTipo
     * @throws MsjOpActualizarAprobacionMasivaActoFallo
     */
    @WebMethod(operationName = "OpActualizarAprobacionMasivaActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1/OpActualizarAprobacionMasivaActo")
    @WebResult(name = "OpActualizarAprobacionMasivaActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpActualizarAprobacionMasivaActoResp")
    public OpActualizarAprobacionMasivaActoRespTipo opActualizarAprobacionMasivaActo(
        @WebParam(name = "OpActualizarAprobacionMasivaActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpActualizarAprobacionMasivaActoSol")
        OpActualizarAprobacionMasivaActoSolTipo msjOpActualizarAprobacionMasivaActoSol)
        throws MsjOpActualizarAprobacionMasivaActoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAprobacionMasivaActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1.OpBuscarPorCriteriosAprobacionMasivaActoRespTipo
     * @throws MsjOpBuscarPorCriteriosAprobacionMasivaActoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAprobacionMasivaActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1/OpBuscarPorCriteriosAprobacionMasivaActo")
    @WebResult(name = "OpBuscarPorCriteriosAprobacionMasivaActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpBuscarPorCriteriosAprobacionMasivaActoResp")
    public OpBuscarPorCriteriosAprobacionMasivaActoRespTipo opBuscarPorCriteriosAprobacionMasivaActo(
        @WebParam(name = "OpBuscarPorCriteriosAprobacionMasivaActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", partName = "msjOpBuscarPorCriteriosAprobacionMasivaActoSol")
        OpBuscarPorCriteriosAprobacionMasivaActoSolTipo msjOpBuscarPorCriteriosAprobacionMasivaActoSol)
        throws MsjOpBuscarPorCriteriosAprobacionMasivaActoFallo
    ;

}
