
package co.gov.ugpp.transversales.srvaplaprobacionmasivaacto.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAprobacionMasivaActo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAprobacionMasivaActo.wsdl?wsdl")
public class SrvAplAprobacionMasivaActo
    extends Service
{

    private final static URL SRVAPLAPROBACIONMASIVAACTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAPROBACIONMASIVAACTO_EXCEPTION;
    private final static QName SRVAPLAPROBACIONMASIVAACTO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", "SrvAplAprobacionMasivaActo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAprobacionMasivaActo.wsdl?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAPROBACIONMASIVAACTO_WSDL_LOCATION = url;
        SRVAPLAPROBACIONMASIVAACTO_EXCEPTION = e;
    }

    public SrvAplAprobacionMasivaActo() {
        super(__getWsdlLocation(), SRVAPLAPROBACIONMASIVAACTO_QNAME);
    }

    public SrvAplAprobacionMasivaActo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAPROBACIONMASIVAACTO_QNAME, features);
    }

    public SrvAplAprobacionMasivaActo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAPROBACIONMASIVAACTO_QNAME);
    }

    public SrvAplAprobacionMasivaActo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAPROBACIONMASIVAACTO_QNAME, features);
    }

    public SrvAplAprobacionMasivaActo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAprobacionMasivaActo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAprobacionMasivaActoSOAP
     */
    @WebEndpoint(name = "portSrvAplAprobacionMasivaActoSOAP")
    public PortSrvAplAprobacionMasivaActoSOAP getPortSrvAplAprobacionMasivaActoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", "portSrvAplAprobacionMasivaActoSOAP"), PortSrvAplAprobacionMasivaActoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAprobacionMasivaActoSOAP
     */
    @WebEndpoint(name = "portSrvAplAprobacionMasivaActoSOAP")
    public PortSrvAplAprobacionMasivaActoSOAP getPortSrvAplAprobacionMasivaActoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1", "portSrvAplAprobacionMasivaActoSOAP"), PortSrvAplAprobacionMasivaActoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAPROBACIONMASIVAACTO_EXCEPTION!= null) {
            throw SRVAPLAPROBACIONMASIVAACTO_EXCEPTION;
        }
        return SRVAPLAPROBACIONMASIVAACTO_WSDL_LOCATION;
    }

}
