
package co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAprobacionDocumentoSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAprobacionDocumentoSOAP {


    /**
     * 
     * @param msjOpCrearAprobacionDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1.OpCrearAprobacionDocumentoRespTipo
     * @throws MsjOpCrearAprobacionDocumentoFallo
     */
    @WebMethod(operationName = "OpCrearAprobacionDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpCrearAprobacionDocumento")
    @WebResult(name = "OpCrearAprobacionDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpCrearAprobacionDocumentoResp")
    public OpCrearAprobacionDocumentoRespTipo opCrearAprobacionDocumento(
        @WebParam(name = "OpCrearAprobacionDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpCrearAprobacionDocumentoSol")
        OpCrearAprobacionDocumentoSolTipo msjOpCrearAprobacionDocumentoSol)
        throws MsjOpCrearAprobacionDocumentoFallo
    ;

    /**
     * 
     * @param msjOpActualizarAprobacionDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1.OpActualizarAprobacionDocumentoRespTipo
     * @throws MsjOpActualizarAprobacionDocumentoFallo
     */
    @WebMethod(operationName = "OpActualizarAprobacionDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpActualizarAprobacionDocumento")
    @WebResult(name = "OpActualizarAprobacionDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpActualizarAprobacionDocumentoResp")
    public OpActualizarAprobacionDocumentoRespTipo opActualizarAprobacionDocumento(
        @WebParam(name = "OpActualizarAprobacionDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpActualizarAprobacionDocumentoSol")
        OpActualizarAprobacionDocumentoSolTipo msjOpActualizarAprobacionDocumentoSol)
        throws MsjOpActualizarAprobacionDocumentoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdAprobacionDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1.OpBuscarPorIdAprobacionDocumentoRespTipo
     * @throws MsjOpBuscarPorIdAprobacionDocumentoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAprobacionDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpBuscarPorIdAprobacionDocumento")
    @WebResult(name = "OpBuscarPorIdAprobacionDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpBuscarPorIdAprobacionDocumentoResp")
    public OpBuscarPorIdAprobacionDocumentoRespTipo opBuscarPorIdAprobacionDocumento(
        @WebParam(name = "OpBuscarPorIdAprobacionDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", partName = "msjOpBuscarPorIdAprobacionDocumentoSol")
        OpBuscarPorIdAprobacionDocumentoSolTipo msjOpBuscarPorIdAprobacionDocumentoSol)
        throws MsjOpBuscarPorIdAprobacionDocumentoFallo
    ;

}
