
package co.gov.ugpp.gestiondocumental.srvaplaprobaciondocumento.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAprobacionDocumento", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAprobacionDocumento?wsdl")
public class SrvAplAprobacionDocumento
    extends Service
{

    private final static URL SRVAPLAPROBACIONDOCUMENTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAPROBACIONDOCUMENTO_EXCEPTION;
    private final static QName SRVAPLAPROBACIONDOCUMENTO_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", "SrvAplAprobacionDocumento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAprobacionDocumento?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAPROBACIONDOCUMENTO_WSDL_LOCATION = url;
        SRVAPLAPROBACIONDOCUMENTO_EXCEPTION = e;
    }

    public SrvAplAprobacionDocumento() {
        super(__getWsdlLocation(), SRVAPLAPROBACIONDOCUMENTO_QNAME);
    }

    public SrvAplAprobacionDocumento(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAPROBACIONDOCUMENTO_QNAME, features);
    }

    public SrvAplAprobacionDocumento(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAPROBACIONDOCUMENTO_QNAME);
    }

    public SrvAplAprobacionDocumento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAPROBACIONDOCUMENTO_QNAME, features);
    }

    public SrvAplAprobacionDocumento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAprobacionDocumento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAprobacionDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplAprobacionDocumentoSOAP")
    public PortSrvAplAprobacionDocumentoSOAP getPortSrvAplAprobacionDocumentoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", "portSrvAplAprobacionDocumentoSOAP"), PortSrvAplAprobacionDocumentoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAprobacionDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplAprobacionDocumentoSOAP")
    public PortSrvAplAprobacionDocumentoSOAP getPortSrvAplAprobacionDocumentoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1", "portSrvAplAprobacionDocumentoSOAP"), PortSrvAplAprobacionDocumentoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAPROBACIONDOCUMENTO_EXCEPTION!= null) {
            throw SRVAPLAPROBACIONDOCUMENTO_EXCEPTION;
        }
        return SRVAPLAPROBACIONDOCUMENTO_WSDL_LOCATION;
    }

}
