
package co.gov.ugpp.transversales.srvaplentidadnegocio.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplEntidadNegocio", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplEntidadNegocio?wsdl")
public class SrvAplEntidadNegocio
    extends Service
{

    private final static URL SRVAPLENTIDADNEGOCIO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLENTIDADNEGOCIO_EXCEPTION;
    private final static QName SRVAPLENTIDADNEGOCIO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1", "SrvAplEntidadNegocio");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplEntidadNegocio?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLENTIDADNEGOCIO_WSDL_LOCATION = url;
        SRVAPLENTIDADNEGOCIO_EXCEPTION = e;
    }

    public SrvAplEntidadNegocio() {
        super(__getWsdlLocation(), SRVAPLENTIDADNEGOCIO_QNAME);
    }

    public SrvAplEntidadNegocio(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLENTIDADNEGOCIO_QNAME, features);
    }

    public SrvAplEntidadNegocio(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLENTIDADNEGOCIO_QNAME);
    }

    public SrvAplEntidadNegocio(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLENTIDADNEGOCIO_QNAME, features);
    }

    public SrvAplEntidadNegocio(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplEntidadNegocio(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplEntidadNegocioSOAP
     */
    @WebEndpoint(name = "portSrvAplEntidadNegocioSOAP")
    public PortSrvAplEntidadNegocioSOAP getPortSrvAplEntidadNegocioSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1", "portSrvAplEntidadNegocioSOAP"), PortSrvAplEntidadNegocioSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplEntidadNegocioSOAP
     */
    @WebEndpoint(name = "portSrvAplEntidadNegocioSOAP")
    public PortSrvAplEntidadNegocioSOAP getPortSrvAplEntidadNegocioSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1", "portSrvAplEntidadNegocioSOAP"), PortSrvAplEntidadNegocioSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLENTIDADNEGOCIO_EXCEPTION!= null) {
            throw SRVAPLENTIDADNEGOCIO_EXCEPTION;
        }
        return SRVAPLENTIDADNEGOCIO_WSDL_LOCATION;
    }

}
