
package co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplTrazabilidadRadicacionActoSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.envioactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.radicadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.trazabilidadradicacionacto.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1.ObjectFactory.class
})
public interface PortSrvAplTrazabilidadRadicacionActoSOAP {


    /**
     * 
     * @param msjOpCrearTrazabilidadRadicacionActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1.OpCrearTrazabilidadRadicacionActoRespTipo
     * @throws MsjOpCrearTrazabilidadRadicacionActoFallo
     */
    @WebMethod(operationName = "OpCrearTrazabilidadRadicacionActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1/OpCrearTrazabilidadRadicacionActo")
    @WebResult(name = "OpCrearTrazabilidadRadicacionActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpCrearTrazabilidadRadicacionActoResp")
    public OpCrearTrazabilidadRadicacionActoRespTipo opCrearTrazabilidadRadicacionActo(
        @WebParam(name = "OpCrearTrazabilidadRadicacionActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpCrearTrazabilidadRadicacionActoSol")
        OpCrearTrazabilidadRadicacionActoSolTipo msjOpCrearTrazabilidadRadicacionActoSol)
        throws MsjOpCrearTrazabilidadRadicacionActoFallo
    ;

    /**
     * 
     * @param msjOpActualizarTrazabilidadRadicacionActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1.OpActualizarTrazabilidadRadicacionActoRespTipo
     * @throws MsjOpActualizarTrazabilidadRadicacionActoFallo
     */
    @WebMethod(operationName = "OpActualizarTrazabilidadRadicacionActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1/OpActualizarTrazabilidadRadicacionActo")
    @WebResult(name = "OpActualizarTrazabilidadRadicacionActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpActualizarTrazabilidadRadicacionActoResp")
    public OpActualizarTrazabilidadRadicacionActoRespTipo opActualizarTrazabilidadRadicacionActo(
        @WebParam(name = "OpActualizarTrazabilidadRadicacionActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpActualizarTrazabilidadRadicacionActoSol")
        OpActualizarTrazabilidadRadicacionActoSolTipo msjOpActualizarTrazabilidadRadicacionActoSol)
        throws MsjOpActualizarTrazabilidadRadicacionActoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdTrazabilidadRadicacionActoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1.OpBuscarPorIdTrazabilidadRadicacionActoRespTipo
     * @throws MsjOpBuscarPorIdTrazabilidadRadicacionActoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdTrazabilidadRadicacionActo", action = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1/OpBuscarPorIdTrazabilidadRadicacionActo")
    @WebResult(name = "OpBuscarPorIdTrazabilidadRadicacionActoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpBuscarPorIdTrazabilidadRadicacionActoResp")
    public OpBuscarPorIdTrazabilidadRadicacionActoRespTipo opBuscarPorIdTrazabilidadRadicacionActo(
        @WebParam(name = "OpBuscarPorIdTrazabilidadRadicacionActoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", partName = "msjOpBuscarPorIdTrazabilidadRadicacionActoSol")
        OpBuscarPorIdTrazabilidadRadicacionActoSolTipo msjOpBuscarPorIdTrazabilidadRadicacionActoSol)
        throws MsjOpBuscarPorIdTrazabilidadRadicacionActoFallo
    ;

}
