
package co.gov.ugpp.transversales.srvapltrazabilidadradicacionacto.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplTrazabilidadRadicacionActo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadRadicacionActo?wsdl")
public class SrvAplTrazabilidadRadicacionActo
    extends Service
{

    private final static URL SRVAPLTRAZABILIDADRADICACIONACTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLTRAZABILIDADRADICACIONACTO_EXCEPTION;
    private final static QName SRVAPLTRAZABILIDADRADICACIONACTO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", "SrvAplTrazabilidadRadicacionActo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadRadicacionActo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLTRAZABILIDADRADICACIONACTO_WSDL_LOCATION = url;
        SRVAPLTRAZABILIDADRADICACIONACTO_EXCEPTION = e;
    }

    public SrvAplTrazabilidadRadicacionActo() {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADRADICACIONACTO_QNAME);
    }

    public SrvAplTrazabilidadRadicacionActo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADRADICACIONACTO_QNAME, features);
    }

    public SrvAplTrazabilidadRadicacionActo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLTRAZABILIDADRADICACIONACTO_QNAME);
    }

    public SrvAplTrazabilidadRadicacionActo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLTRAZABILIDADRADICACIONACTO_QNAME, features);
    }

    public SrvAplTrazabilidadRadicacionActo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplTrazabilidadRadicacionActo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplTrazabilidadRadicacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadRadicacionActoSOAP")
    public PortSrvAplTrazabilidadRadicacionActoSOAP getPortSrvAplTrazabilidadRadicacionActoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", "portSrvAplTrazabilidadRadicacionActoSOAP"), PortSrvAplTrazabilidadRadicacionActoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplTrazabilidadRadicacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadRadicacionActoSOAP")
    public PortSrvAplTrazabilidadRadicacionActoSOAP getPortSrvAplTrazabilidadRadicacionActoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplTrazabilidadRadicacionActo/v1", "portSrvAplTrazabilidadRadicacionActoSOAP"), PortSrvAplTrazabilidadRadicacionActoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLTRAZABILIDADRADICACIONACTO_EXCEPTION!= null) {
            throw SRVAPLTRAZABILIDADRADICACIONACTO_EXCEPTION;
        }
        return SRVAPLTRAZABILIDADRADICACIONACTO_WSDL_LOCATION;
    }

}
