
package co.gov.ugpp.liquidacion.srvaplliquidacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplLiquidacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidacion.srvaplliquidacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidacion.agrupacionafiliacionesporentidadtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidacion.liquidaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.validaciondocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplLiquidacionSOAP {


    /**
     * 
     * @param msjOpCrearLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplliquidacion.v1.OpCrearLiquidacionRespTipo
     * @throws MsjOpCrearLiquidacionFallo
     */
    @WebMethod(operationName = "OpCrearLiquidacion", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1/OpCrearLiquidacion")
    @WebResult(name = "OpCrearLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpCrearLiquidacionResp")
    public OpCrearLiquidacionRespTipo opCrearLiquidacion(
        @WebParam(name = "OpCrearLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpCrearLiquidacionSol")
        OpCrearLiquidacionSolTipo msjOpCrearLiquidacionSol)
        throws MsjOpCrearLiquidacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplliquidacion.v1.OpActualizarLiquidacionRespTipo
     * @throws MsjOpActualizarLiquidacionFallo
     */
    @WebMethod(operationName = "OpActualizarLiquidacion", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1/OpActualizarLiquidacion")
    @WebResult(name = "OpActualizarLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpActualizarLiquidacionResp")
    public OpActualizarLiquidacionRespTipo opActualizarLiquidacion(
        @WebParam(name = "OpActualizarLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpActualizarLiquidacionSol")
        OpActualizarLiquidacionSolTipo msjOpActualizarLiquidacionSol)
        throws MsjOpActualizarLiquidacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplliquidacion.v1.OpBuscarPorIdLiquidacionRespTipo
     * @throws MsjOpBuscarPorIdLiquidacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdLiquidacion", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1/OpBuscarPorIdLiquidacion")
    @WebResult(name = "OpBuscarPorIdLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpBuscarPorIdLiquidacionResp")
    public OpBuscarPorIdLiquidacionRespTipo opBuscarPorIdLiquidacion(
        @WebParam(name = "OpBuscarPorIdLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpBuscarPorIdLiquidacionSol")
        OpBuscarPorIdLiquidacionSolTipo msjOpBuscarPorIdLiquidacionSol)
        throws MsjOpBuscarPorIdLiquidacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplliquidacion.v1.OpBuscarPorCriteriosLiquidacionRespTipo
     * @throws MsjOpBuscarPorCriteriosLiquidacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosLiquidacion", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1/OpBuscarPorCriteriosLiquidacion")
    @WebResult(name = "OpBuscarPorCriteriosLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpBuscarPorCriteriosLiquidacionResp")
    public OpBuscarPorCriteriosLiquidacionRespTipo opBuscarPorCriteriosLiquidacion(
        @WebParam(name = "OpBuscarPorCriteriosLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", partName = "msjOpBuscarPorCriteriosLiquidacionSol")
        OpBuscarPorCriteriosLiquidacionSolTipo msjOpBuscarPorCriteriosLiquidacionSol)
        throws MsjOpBuscarPorCriteriosLiquidacionFallo
    ;

}
