
package co.gov.ugpp.liquidacion.srvaplliquidacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplLiquidacion", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplLiquidacion?wsdl")
public class SrvAplLiquidacion
    extends Service
{

    private final static URL SRVAPLLIQUIDACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLLIQUIDACION_EXCEPTION;
    private final static QName SRVAPLLIQUIDACION_QNAME = new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", "SrvAplLiquidacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplLiquidacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLLIQUIDACION_WSDL_LOCATION = url;
        SRVAPLLIQUIDACION_EXCEPTION = e;
    }

    public SrvAplLiquidacion() {
        super(__getWsdlLocation(), SRVAPLLIQUIDACION_QNAME);
    }

    public SrvAplLiquidacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLLIQUIDACION_QNAME, features);
    }

    public SrvAplLiquidacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLLIQUIDACION_QNAME);
    }

    public SrvAplLiquidacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLLIQUIDACION_QNAME, features);
    }

    public SrvAplLiquidacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplLiquidacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplLiquidacionSOAP
     */
    @WebEndpoint(name = "portSrvAplLiquidacionSOAP")
    public PortSrvAplLiquidacionSOAP getPortSrvAplLiquidacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", "portSrvAplLiquidacionSOAP"), PortSrvAplLiquidacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplLiquidacionSOAP
     */
    @WebEndpoint(name = "portSrvAplLiquidacionSOAP")
    public PortSrvAplLiquidacionSOAP getPortSrvAplLiquidacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidacion/SrvAplLiquidacion/v1", "portSrvAplLiquidacionSOAP"), PortSrvAplLiquidacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLLIQUIDACION_EXCEPTION!= null) {
            throw SRVAPLLIQUIDACION_EXCEPTION;
        }
        return SRVAPLLIQUIDACION_WSDL_LOCATION;
    }

}
