
package co.gov.ugpp.gestiondocumental.srvaplfuncionario.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplFuncionarioSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplfuncionario.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplFuncionarioSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosFuncionarioSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplfuncionario.v1.OpBuscarPorCriteriosFuncionarioRespTipo
     * @throws MsjOpBuscarPorCriteriosFuncionarioFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosFuncionario", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1/OpBuscarPorCriteriosFuncionario")
    @WebResult(name = "OpBuscarPorCriteriosFuncionarioResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", partName = "msjOpBuscarPorCriteriosFuncionarioResp")
    public OpBuscarPorCriteriosFuncionarioRespTipo opBuscarPorCriteriosFuncionario(
        @WebParam(name = "OpBuscarPorCriteriosFuncionarioSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", partName = "msjOpBuscarPorCriteriosFuncionarioSol")
        OpBuscarPorCriteriosFuncionarioSolTipo msjOpBuscarPorCriteriosFuncionarioSol)
        throws MsjOpBuscarPorCriteriosFuncionarioFallo
    ;

}
