
package co.gov.ugpp.gestiondocumental.srvaplfuncionario.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplFuncionario", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplFuncionario?wsdl")
public class SrvAplFuncionario
    extends Service
{

    private final static URL SRVAPLFUNCIONARIO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLFUNCIONARIO_EXCEPTION;
    private final static QName SRVAPLFUNCIONARIO_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", "SrvAplFuncionario");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplFuncionario?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLFUNCIONARIO_WSDL_LOCATION = url;
        SRVAPLFUNCIONARIO_EXCEPTION = e;
    }

    public SrvAplFuncionario() {
        super(__getWsdlLocation(), SRVAPLFUNCIONARIO_QNAME);
    }

    public SrvAplFuncionario(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLFUNCIONARIO_QNAME, features);
    }

    public SrvAplFuncionario(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLFUNCIONARIO_QNAME);
    }

    public SrvAplFuncionario(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLFUNCIONARIO_QNAME, features);
    }

    public SrvAplFuncionario(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplFuncionario(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplFuncionarioSOAP
     */
    @WebEndpoint(name = "portSrvAplFuncionarioSOAP")
    public PortSrvAplFuncionarioSOAP getPortSrvAplFuncionarioSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", "portSrvAplFuncionarioSOAP"), PortSrvAplFuncionarioSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplFuncionarioSOAP
     */
    @WebEndpoint(name = "portSrvAplFuncionarioSOAP")
    public PortSrvAplFuncionarioSOAP getPortSrvAplFuncionarioSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplFuncionario/v1", "portSrvAplFuncionarioSOAP"), PortSrvAplFuncionarioSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLFUNCIONARIO_EXCEPTION!= null) {
            throw SRVAPLFUNCIONARIO_EXCEPTION;
        }
        return SRVAPLFUNCIONARIO_WSDL_LOCATION;
    }

}
