
package co.gov.ugpp.transversales.srvapldocumentocore.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDocumentoCORESOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvapldocumentocore.v1.ObjectFactory.class
})
public interface PortSrvAplDocumentoCORESOAP {


    /**
     * 
     * @param msjOpCrearDocumentoCORESol
     * @return
     *     returns co.gov.ugpp.transversales.srvapldocumentocore.v1.OpCrearDocumentoCORERespTipo
     * @throws MsjOpCrearDocumentoCOREFallo
     */
    @WebMethod(operationName = "OpCrearDocumentoCORE", action = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1/OpCrearDocumentoCORE")
    @WebResult(name = "OpCrearDocumentoCOREResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpCrearDocumentoCOREResp")
    public OpCrearDocumentoCORERespTipo opCrearDocumentoCORE(
        @WebParam(name = "OpCrearDocumentoCORESol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpCrearDocumentoCORESol")
        OpCrearDocumentoCORESolTipo msjOpCrearDocumentoCORESol)
        throws MsjOpCrearDocumentoCOREFallo
    ;

    /**
     * 
     * @param msjOpAsociarExpedientesCORESol
     * @return
     *     returns co.gov.ugpp.transversales.srvapldocumentocore.v1.OpAsociarExpedientesCORERespTipo
     * @throws MsjOpAsociarExpedientesCOREFallo
     */
    @WebMethod(operationName = "OpAsociarExpedientesCORE", action = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1/OpAsociarExpedientesCORE")
    @WebResult(name = "OpAsociarExpedientesCOREResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpAsociarExpedientesCOREResp")
    public OpAsociarExpedientesCORERespTipo opAsociarExpedientesCORE(
        @WebParam(name = "OpAsociarExpedientesCORESol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpAsociarExpedientesCORESol")
        OpAsociarExpedientesCORESolTipo msjOpAsociarExpedientesCORESol)
        throws MsjOpAsociarExpedientesCOREFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdDocumentoCORESol
     * @return
     *     returns co.gov.ugpp.transversales.srvapldocumentocore.v1.OpBuscarPorIdDocumentoCORERespTipo
     * @throws MsjOpBuscarPorIdDocumentoCOREFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdDocumentoCORE", action = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1/OpBuscarPorIdDocumentoCORE")
    @WebResult(name = "OpBuscarPorIdDocumentoCOREResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpBuscarPorIdDocumentoCOREResp")
    public OpBuscarPorIdDocumentoCORERespTipo opBuscarPorIdDocumentoCORE(
        @WebParam(name = "OpBuscarPorIdDocumentoCORESol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpBuscarPorIdDocumentoCORESol")
        OpBuscarPorIdDocumentoCORESolTipo msjOpBuscarPorIdDocumentoCORESol)
        throws MsjOpBuscarPorIdDocumentoCOREFallo
    ;

    /**
     * 
     * @param msjOpActualizarDocumentoCORESol
     * @return
     *     returns co.gov.ugpp.transversales.srvapldocumentocore.v1.OpActualizarDocumentoCORERespTipo
     * @throws MsjOpActualizarDocumentoCOREFallo
     */
    @WebMethod(operationName = "OpActualizarDocumentoCORE", action = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1/OpActualizarDocumentoCORE")
    @WebResult(name = "OpActualizarDocumentoCOREResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpActualizarDocumentoCOREResp")
    public OpActualizarDocumentoCORERespTipo opActualizarDocumentoCORE(
        @WebParam(name = "OpActualizarDocumentoCORESol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1", partName = "msjOpActualizarDocumentoCORESol")
        OpActualizarDocumentoCORESolTipo msjOpActualizarDocumentoCORESol)
        throws MsjOpActualizarDocumentoCOREFallo
    ;

}
