
package co.gov.ugpp.liquidador.srvaplliquidador;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplLiquidador", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidador.srvaplliquidador.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.aportesindependientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.conceptocontabletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.detallehojacalculotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.hojacalculotipo.v1.ObjectFactory.class
})
public interface PortSrvAplLiquidador {


    /**
     * 
     * @param msjOpLiquidarSol
     * @return
     *     returns co.gov.ugpp.liquidador.srvaplliquidador.OpLiquidarResTipo
     * @throws MsjOpLiquidarFallo
     */
    @WebMethod(operationName = "OpLiquidar", action = "http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador/OpLiquidar")
    @WebResult(name = "OpLiquidarRes", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", partName = "msjOpLiquidarRes")
    public OpLiquidarResTipo opLiquidar(
        @WebParam(name = "OpLiquidarSol", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", partName = "msjOpLiquidarSol")
        OpLiquidarSolTipo msjOpLiquidarSol)
        throws MsjOpLiquidarFallo
    ;

}
