
package co.gov.ugpp.liquidador.srvaplliquidador;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplLiquidador", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvLiquidador?wsdl")
public class SrvAplLiquidador
    extends Service
{

    private final static URL SRVAPLLIQUIDADOR_WSDL_LOCATION;
    private final static WebServiceException SRVAPLLIQUIDADOR_EXCEPTION;
    private final static QName SRVAPLLIQUIDADOR_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", "SrvAplLiquidador");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvLiquidador?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLLIQUIDADOR_WSDL_LOCATION = url;
        SRVAPLLIQUIDADOR_EXCEPTION = e;
    }

    public SrvAplLiquidador() {
        super(__getWsdlLocation(), SRVAPLLIQUIDADOR_QNAME);
    }

    public SrvAplLiquidador(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLLIQUIDADOR_QNAME, features);
    }

    public SrvAplLiquidador(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLLIQUIDADOR_QNAME);
    }

    public SrvAplLiquidador(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLLIQUIDADOR_QNAME, features);
    }

    public SrvAplLiquidador(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplLiquidador(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplLiquidador
     */
    @WebEndpoint(name = "portSrvAplLiquidador")
    public PortSrvAplLiquidador getPortSrvAplLiquidador() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", "portSrvAplLiquidador"), PortSrvAplLiquidador.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplLiquidador
     */
    @WebEndpoint(name = "portSrvAplLiquidador")
    public PortSrvAplLiquidador getPortSrvAplLiquidador(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplLiquidador", "portSrvAplLiquidador"), PortSrvAplLiquidador.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLLIQUIDADOR_EXCEPTION!= null) {
            throw SRVAPLLIQUIDADOR_EXCEPTION;
        }
        return SRVAPLLIQUIDADOR_WSDL_LOCATION;
    }

}
