
package co.gov.ugpp.denuncias.srvapltraslado.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplTrasladoSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvapltraslado.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.afectadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.trasladotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplTrasladoSOAP {


    /**
     * 
     * @param msjOpActualizarTrasladoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapltraslado.v1.OpActualizarTrasladoRespTipo
     * @throws MsjOpActualizarTrasladoFallo
     */
    @WebMethod(operationName = "OpActualizarTraslado", action = "http://www.ugpp.gov.co/Traslados/SrvAplTraslado/v1/OpActualizarTraslado")
    @WebResult(name = "OpActualizarTrasladoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpActualizarTrasladoResp")
    public OpActualizarTrasladoRespTipo opActualizarTraslado(
        @WebParam(name = "OpActualizarTrasladoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpActualizarTrasladoSol")
        OpActualizarTrasladoSolTipo msjOpActualizarTrasladoSol)
        throws MsjOpActualizarTrasladoFallo
    ;

    /**
     * 
     * @param msjOpCrearTrasladoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapltraslado.v1.OpCrearTrasladoRespTipo
     * @throws MsjOpCrearTrasladoFallo
     */
    @WebMethod(operationName = "OpCrearTraslado", action = "http://www.ugpp.gov.co/Traslados/SrvAplTraslado/v1/OpCrearTraslado")
    @WebResult(name = "OpCrearTrasladoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpCrearTrasladoResp")
    public OpCrearTrasladoRespTipo opCrearTraslado(
        @WebParam(name = "OpCrearTrasladoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpCrearTrasladoSol")
        OpCrearTrasladoSolTipo msjOpCrearTrasladoSol)
        throws MsjOpCrearTrasladoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosTrasladoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapltraslado.v1.OpBuscarPorCriteriosTrasladoRespTipo
     * @throws MsjOpBuscarPorCriteriosTrasladoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosTraslado", action = "http://www.ugpp.gov.co/Traslados/SrvAplTraslado/v1/OpBuscarPorCriteriosTraslado")
    @WebResult(name = "OpBuscarPorCriteriosTrasladoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpBuscarPorCriteriosTrasladoResp")
    public OpBuscarPorCriteriosTrasladoRespTipo opBuscarPorCriteriosTraslado(
        @WebParam(name = "OpBuscarPorCriteriosTrasladoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", partName = "msjOpBuscarPorCriteriosTrasladoSol")
        OpBuscarPorCriteriosTrasladoSolTipo msjOpBuscarPorCriteriosTrasladoSol)
        throws MsjOpBuscarPorCriteriosTrasladoFallo
    ;

}
