
package co.gov.ugpp.denuncias.srvapltraslado.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplTraslado", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvTraslado?wsdl")
public class SrvAplTraslado
    extends Service
{

    private final static URL SRVAPLTRASLADO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLTRASLADO_EXCEPTION;
    private final static QName SRVAPLTRASLADO_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", "SrvAplTraslado");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvTraslado?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLTRASLADO_WSDL_LOCATION = url;
        SRVAPLTRASLADO_EXCEPTION = e;
    }

    public SrvAplTraslado() {
        super(__getWsdlLocation(), SRVAPLTRASLADO_QNAME);
    }

    public SrvAplTraslado(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLTRASLADO_QNAME, features);
    }

    public SrvAplTraslado(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLTRASLADO_QNAME);
    }

    public SrvAplTraslado(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLTRASLADO_QNAME, features);
    }

    public SrvAplTraslado(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplTraslado(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplTrasladoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrasladoSOAP")
    public PortSrvAplTrasladoSOAP getPortSrvAplTrasladoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", "portSrvAplTrasladoSOAP"), PortSrvAplTrasladoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplTrasladoSOAP
     */
    @WebEndpoint(name = "portSrvAplTrasladoSOAP")
    public PortSrvAplTrasladoSOAP getPortSrvAplTrasladoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplTraslado/v1", "portSrvAplTrasladoSOAP"), PortSrvAplTrasladoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLTRASLADO_EXCEPTION!= null) {
            throw SRVAPLTRASLADO_EXCEPTION;
        }
        return SRVAPLTRASLADO_WSDL_LOCATION;
    }

}
