
package co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRecursoReconsideracionSOAP", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.recursoreconsideracion.pruebatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.recursoreconsideracion.recursoreconsideraciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplRecursoReconsideracionSOAP {


    /**
     * 
     * @param msjOpCrearRecursoReconsideracionSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1.OpCrearRecursoReconsideracionRespTipo
     * @throws MsjOpCrearRecursoReconsideracionFallo
     */
    @WebMethod(operationName = "OpCrearRecursoReconsideracion", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1/OpCrearRecursoReconsideracion")
    @WebResult(name = "OpCrearRecursoReconsideracionResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpCrearRecursoReconsideracionResp")
    public OpCrearRecursoReconsideracionRespTipo opCrearRecursoReconsideracion(
        @WebParam(name = "OpCrearRecursoReconsideracionSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpCrearRecursoReconsideracionSol")
        OpCrearRecursoReconsideracionSolTipo msjOpCrearRecursoReconsideracionSol)
        throws MsjOpCrearRecursoReconsideracionFallo
    ;

    /**
     * 
     * @param msjOpActualizarRecursoReconsideracionSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1.OpActualizarRecursoReconsideracionRespTipo
     * @throws MsjOpActualizarRecursoReconsideracionFallo
     */
    @WebMethod(operationName = "OpActualizarRecursoReconsideracion", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1/OpActualizarRecursoReconsideracion")
    @WebResult(name = "OpActualizarRecursoReconsideracionResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpActualizarRecursoReconsideracionResp")
    public OpActualizarRecursoReconsideracionRespTipo opActualizarRecursoReconsideracion(
        @WebParam(name = "OpActualizarRecursoReconsideracionSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpActualizarRecursoReconsideracionSol")
        OpActualizarRecursoReconsideracionSolTipo msjOpActualizarRecursoReconsideracionSol)
        throws MsjOpActualizarRecursoReconsideracionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdRecursoReconsideracionSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1.OpBuscarPorIdRecursoReconsideracionRespTipo
     * @throws MsjOpBuscarPorIdRecursoReconsideracionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdRecursoReconsideracion", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1/OpBuscarPorIdRecursoReconsideracion")
    @WebResult(name = "OpBuscarPorIdRecursoReconsideracionResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpBuscarPorIdRecursoReconsideracionResp")
    public OpBuscarPorIdRecursoReconsideracionRespTipo opBuscarPorIdRecursoReconsideracion(
        @WebParam(name = "OpBuscarPorIdRecursoReconsideracionSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", partName = "msjOpBuscarPorIdRecursoReconsideracionSol")
        OpBuscarPorIdRecursoReconsideracionSolTipo msjOpBuscarPorIdRecursoReconsideracionSol)
        throws MsjOpBuscarPorIdRecursoReconsideracionFallo
    ;

}
