
package co.gov.ugpp.recursoreconsideracion.srvaplrecursoreconsideracion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplRecursoReconsideracion", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplRecursoReconsideracion?wsdl")
public class SrvAplRecursoReconsideracion
    extends Service
{

    private final static URL SRVAPLRECURSORECONSIDERACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLRECURSORECONSIDERACION_EXCEPTION;
    private final static QName SRVAPLRECURSORECONSIDERACION_QNAME = new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", "SrvAplRecursoReconsideracion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplRecursoReconsideracion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLRECURSORECONSIDERACION_WSDL_LOCATION = url;
        SRVAPLRECURSORECONSIDERACION_EXCEPTION = e;
    }

    public SrvAplRecursoReconsideracion() {
        super(__getWsdlLocation(), SRVAPLRECURSORECONSIDERACION_QNAME);
    }

    public SrvAplRecursoReconsideracion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLRECURSORECONSIDERACION_QNAME, features);
    }

    public SrvAplRecursoReconsideracion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLRECURSORECONSIDERACION_QNAME);
    }

    public SrvAplRecursoReconsideracion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLRECURSORECONSIDERACION_QNAME, features);
    }

    public SrvAplRecursoReconsideracion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplRecursoReconsideracion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplRecursoReconsideracionSOAP
     */
    @WebEndpoint(name = "portSrvAplRecursoReconsideracionSOAP")
    public PortSrvAplRecursoReconsideracionSOAP getPortSrvAplRecursoReconsideracionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", "portSrvAplRecursoReconsideracionSOAP"), PortSrvAplRecursoReconsideracionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplRecursoReconsideracionSOAP
     */
    @WebEndpoint(name = "portSrvAplRecursoReconsideracionSOAP")
    public PortSrvAplRecursoReconsideracionSOAP getPortSrvAplRecursoReconsideracionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplRecursoReconsideracion/v1", "portSrvAplRecursoReconsideracionSOAP"), PortSrvAplRecursoReconsideracionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLRECURSORECONSIDERACION_EXCEPTION!= null) {
            throw SRVAPLRECURSORECONSIDERACION_EXCEPTION;
        }
        return SRVAPLRECURSORECONSIDERACION_WSDL_LOCATION;
    }

}
