
package co.gov.ugpp.administradoras.srvaplrespuestaentidadexterna.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRespuestaEntidadExternaSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradoras.srvaplrespuestaentidadexterna.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.solicitudentidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplRespuestaEntidadExternaSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosSolicitudEntidadExternaSol
     * @return
     *     returns co.gov.ugpp.administradoras.srvaplrespuestaentidadexterna.v1.OpBuscarPorCriteriosSolicitudEntidadExternaRespTipo
     * @throws MsjOpBuscarPorCriteriosSolicitudEntidadExternaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosSolicitudEntidadExterna", action = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1/OpBuscarPorCriteriosSolicitudEntidadExterna")
    @WebResult(name = "OpBuscarPorCriteriosSolicitudEntidadExternaResp", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", partName = "msjOpBuscarPorCriteriosSolicitudEntidadExternaResp")
    public OpBuscarPorCriteriosSolicitudEntidadExternaRespTipo opBuscarPorCriteriosSolicitudEntidadExterna(
        @WebParam(name = "OpBuscarPorCriteriosSolicitudEntidadExternaSol", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", partName = "msjOpBuscarPorCriteriosSolicitudEntidadExternaSol")
        OpBuscarPorCriteriosSolicitudEntidadExternaSolTipo msjOpBuscarPorCriteriosSolicitudEntidadExternaSol)
        throws MsjOpBuscarPorCriteriosSolicitudEntidadExternaFallo
    ;

    /**
     * 
     * @param msjOpActualizarSolicitudEntidadExternaSol
     * @return
     *     returns co.gov.ugpp.administradoras.srvaplrespuestaentidadexterna.v1.OpActualizarSolicitudEntidadExternaRespTipo
     * @throws MsjOpActualizarSolicitudEntidadExternaFallo
     */
    @WebMethod(operationName = "OpActualizarSolicitudEntidadExterna", action = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1/OpActualizarSolicitudEntidadExterna")
    @WebResult(name = "OpActualizarSolicitudEntidadExternaResp", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", partName = "msjOpActualizarSolicitudEntidadExternaResp")
    public OpActualizarSolicitudEntidadExternaRespTipo opActualizarSolicitudEntidadExterna(
        @WebParam(name = "OpActualizarSolicitudEntidadExternaSol", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", partName = "msjOpActualizarSolicitudEntidadExternaSol")
        OpActualizarSolicitudEntidadExternaSolTipo msjOpActualizarSolicitudEntidadExternaSol)
        throws MsjOpActualizarSolicitudEntidadExternaFallo
    ;

}
