
package co.gov.ugpp.administradoras.srvaplrespuestaentidadexterna.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplRespuestaEntidadExterna", targetNamespace = "http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaEntidadExterna?wsdl")
public class SrvAplRespuestaEntidadExterna
    extends Service
{

    private final static URL SRVAPLRESPUESTAENTIDADEXTERNA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLRESPUESTAENTIDADEXTERNA_EXCEPTION;
    private final static QName SRVAPLRESPUESTAENTIDADEXTERNA_QNAME = new QName("http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", "SrvAplRespuestaEntidadExterna");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaEntidadExterna?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLRESPUESTAENTIDADEXTERNA_WSDL_LOCATION = url;
        SRVAPLRESPUESTAENTIDADEXTERNA_EXCEPTION = e;
    }

    public SrvAplRespuestaEntidadExterna() {
        super(__getWsdlLocation(), SRVAPLRESPUESTAENTIDADEXTERNA_QNAME);
    }

    public SrvAplRespuestaEntidadExterna(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLRESPUESTAENTIDADEXTERNA_QNAME, features);
    }

    public SrvAplRespuestaEntidadExterna(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLRESPUESTAENTIDADEXTERNA_QNAME);
    }

    public SrvAplRespuestaEntidadExterna(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLRESPUESTAENTIDADEXTERNA_QNAME, features);
    }

    public SrvAplRespuestaEntidadExterna(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplRespuestaEntidadExterna(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplRespuestaEntidadExternaSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaEntidadExternaSOAP")
    public PortSrvAplRespuestaEntidadExternaSOAP getPortSrvAplRespuestaEntidadExternaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", "portSrvAplRespuestaEntidadExternaSOAP"), PortSrvAplRespuestaEntidadExternaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplRespuestaEntidadExternaSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaEntidadExternaSOAP")
    public PortSrvAplRespuestaEntidadExternaSOAP getPortSrvAplRespuestaEntidadExternaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradoras/SrvAplRespuestaEntidadExterna/v1", "portSrvAplRespuestaEntidadExternaSOAP"), PortSrvAplRespuestaEntidadExternaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLRESPUESTAENTIDADEXTERNA_EXCEPTION!= null) {
            throw SRVAPLRESPUESTAENTIDADEXTERNA_EXCEPTION;
        }
        return SRVAPLRESPUESTAENTIDADEXTERNA_WSDL_LOCATION;
    }

}
