
package co.gov.ugpp.comun.srvaplpersona.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplPersonaSOAP", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplPersona/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.comun.srvaplpersona.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class
})
public interface PortSrvAplPersonaSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdPersonaSol
     * @return
     *     returns co.gov.ugpp.comun.srvaplpersona.v1.OpBuscarPorIdPersonaRespTipo
     * @throws MsjOpBuscarPorIdPersonaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdPersona", action = "http://www.ugpp.gov.co/Comun/SrvAplPersona/v1/OpBuscarPorIdPersona")
    @WebResult(name = "OpBuscarPorIdPersonaResp", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", partName = "msjOpBuscarPorIdPersonaResp")
    public OpBuscarPorIdPersonaRespTipo opBuscarPorIdPersona(
        @WebParam(name = "OpBuscarPorIdPersonaSol", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", partName = "msjOpBuscarPorIdPersonaSol")
        OpBuscarPorIdPersonaSolTipo msjOpBuscarPorIdPersonaSol)
        throws MsjOpBuscarPorIdPersonaFallo
    ;

}
