
package co.gov.ugpp.comun.srvaplpersona.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplPersona", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplPersona?wsdl")
public class SrvAplPersona
    extends Service
{

    private final static URL SRVAPLPERSONA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLPERSONA_EXCEPTION;
    private final static QName SRVAPLPERSONA_QNAME = new QName("http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", "SrvAplPersona");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplPersona?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLPERSONA_WSDL_LOCATION = url;
        SRVAPLPERSONA_EXCEPTION = e;
    }

    public SrvAplPersona() {
        super(__getWsdlLocation(), SRVAPLPERSONA_QNAME);
    }

    public SrvAplPersona(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLPERSONA_QNAME, features);
    }

    public SrvAplPersona(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLPERSONA_QNAME);
    }

    public SrvAplPersona(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLPERSONA_QNAME, features);
    }

    public SrvAplPersona(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplPersona(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaSOAP")
    public PortSrvAplPersonaSOAP getPortSrvAplPersonaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", "portSrvAplPersonaSOAP"), PortSrvAplPersonaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplPersonaSOAP")
    public PortSrvAplPersonaSOAP getPortSrvAplPersonaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplPersona/v1", "portSrvAplPersonaSOAP"), PortSrvAplPersonaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLPERSONA_EXCEPTION!= null) {
            throw SRVAPLPERSONA_EXCEPTION;
        }
        return SRVAPLPERSONA_WSDL_LOCATION;
    }

}
