
package co.gov.ugpp.fiscalizar.srvaplllamada.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplLlamadaSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizar.srvaplllamada.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizar.llamadatipo.v1.ObjectFactory.class
})
public interface PortSrvAplLlamadaSOAP {


    /**
     * 
     * @param msjOpCrearLlamadaSol
     * @return
     *     returns co.gov.ugpp.fiscalizar.srvaplllamada.v1.OpCrearLlamadaRespTipo
     * @throws MsjOpCrearLlamadaFallo
     */
    @WebMethod(operationName = "OpCrearLlamada", action = "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1/OpCrearLlamada")
    @WebResult(name = "OpCrearLlamadaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", partName = "msjOpCrearLlamadaResp")
    public OpCrearLlamadaRespTipo opCrearLlamada(
        @WebParam(name = "OpCrearLlamadaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", partName = "msjOpCrearLlamadaSol")
        OpCrearLlamadaSolTipo msjOpCrearLlamadaSol)
        throws MsjOpCrearLlamadaFallo
    ;

}
