
package co.gov.ugpp.fiscalizar.srvaplllamada.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplLlamada", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplLlamada?wsdl")
public class SrvAplLlamada
    extends Service
{

    private final static URL SRVAPLLLAMADA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLLLAMADA_EXCEPTION;
    private final static QName SRVAPLLLAMADA_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", "SrvAplLlamada");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplLlamada?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLLLAMADA_WSDL_LOCATION = url;
        SRVAPLLLAMADA_EXCEPTION = e;
    }

    public SrvAplLlamada() {
        super(__getWsdlLocation(), SRVAPLLLAMADA_QNAME);
    }

    public SrvAplLlamada(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLLLAMADA_QNAME, features);
    }

    public SrvAplLlamada(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLLLAMADA_QNAME);
    }

    public SrvAplLlamada(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLLLAMADA_QNAME, features);
    }

    public SrvAplLlamada(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplLlamada(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplLlamadaSOAP
     */
    @WebEndpoint(name = "portSrvAplLlamadaSOAP")
    public PortSrvAplLlamadaSOAP getPortSrvAplLlamadaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", "portSrvAplLlamadaSOAP"), PortSrvAplLlamadaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplLlamadaSOAP
     */
    @WebEndpoint(name = "portSrvAplLlamadaSOAP")
    public PortSrvAplLlamadaSOAP getPortSrvAplLlamadaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1", "portSrvAplLlamadaSOAP"), PortSrvAplLlamadaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLLLAMADA_EXCEPTION!= null) {
            throw SRVAPLLLAMADA_EXCEPTION;
        }
        return SRVAPLLLAMADA_WSDL_LOCATION;
    }

}
