
package co.gov.ugpp.fiscalizacion.srvaplfiscalizacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplFiscalizacion", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplFiscalizacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplFiscalizacion.wsdl")
public class SrvAplFiscalizacion
    extends Service
{

    private final static URL SRVAPLFISCALIZACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLFISCALIZACION_EXCEPTION;
    private final static QName SRVAPLFISCALIZACION_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplFiscalizacion/v1", "SrvAplFiscalizacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplFiscalizacion.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLFISCALIZACION_WSDL_LOCATION = url;
        SRVAPLFISCALIZACION_EXCEPTION = e;
    }

    public SrvAplFiscalizacion() {
        super(__getWsdlLocation(), SRVAPLFISCALIZACION_QNAME);
    }

    public SrvAplFiscalizacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLFISCALIZACION_QNAME, features);
    }

    public SrvAplFiscalizacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLFISCALIZACION_QNAME);
    }

    public SrvAplFiscalizacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLFISCALIZACION_QNAME, features);
    }

    public SrvAplFiscalizacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplFiscalizacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplFiscalizacionSOAP
     */
    @WebEndpoint(name = "portSrvAplFiscalizacionSOAP")
    public PortSrvAplFiscalizacionSOAP getPortSrvAplFiscalizacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplFiscalizacion/v1", "portSrvAplFiscalizacionSOAP"), PortSrvAplFiscalizacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplFiscalizacionSOAP
     */
    @WebEndpoint(name = "portSrvAplFiscalizacionSOAP")
    public PortSrvAplFiscalizacionSOAP getPortSrvAplFiscalizacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplFiscalizacion/v1", "portSrvAplFiscalizacionSOAP"), PortSrvAplFiscalizacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLFISCALIZACION_EXCEPTION!= null) {
            throw SRVAPLFISCALIZACION_EXCEPTION;
        }
        return SRVAPLFISCALIZACION_WSDL_LOCATION;
    }

}
