
package co.gov.ugpp.denuncias.srvaplconceptojuridico.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplConceptoJuridicoSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvaplconceptojuridico.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.afectadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.conceptojuridicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplConceptoJuridicoSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdConceptoJuridicoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplconceptojuridico.v1.OpBuscarPorIdConceptoJuridicoRespTipo
     * @throws MsjOpBuscarPorIdConceptoJuridicoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdConceptoJuridico", action = "http://www.ugpp.gov.co/ConceptoJuridicos/SrvAplConceptoJuridico/v1/OpBuscarPorIdConceptoJuridico")
    @WebResult(name = "OpBuscarPorIdConceptoJuridicoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpBuscarPorIdConceptoJuridicoResp")
    public OpBuscarPorIdConceptoJuridicoRespTipo opBuscarPorIdConceptoJuridico(
        @WebParam(name = "OpBuscarPorIdConceptoJuridicoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpBuscarPorIdConceptoJuridicoSol")
        OpBuscarPorIdConceptoJuridicoSolTipo msjOpBuscarPorIdConceptoJuridicoSol)
        throws MsjOpBuscarPorIdConceptoJuridicoFallo
    ;

    /**
     * 
     * @param msjOpActualizarConceptoJuridicoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplconceptojuridico.v1.OpActualizarConceptoJuridicoRespTipo
     * @throws MsjOpActualizarConceptoJuridicoFallo
     */
    @WebMethod(operationName = "OpActualizarConceptoJuridico", action = "http://www.ugpp.gov.co/ConceptoJuridicos/SrvAplConceptoJuridico/v1/OpActualizarConceptoJuridico")
    @WebResult(name = "OpActualizarConceptoJuridicoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpActualizarConceptoJuridicoResp")
    public OpActualizarConceptoJuridicoRespTipo opActualizarConceptoJuridico(
        @WebParam(name = "OpActualizarConceptoJuridicoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpActualizarConceptoJuridicoSol")
        OpActualizarConceptoJuridicoSolTipo msjOpActualizarConceptoJuridicoSol)
        throws MsjOpActualizarConceptoJuridicoFallo
    ;

    /**
     * 
     * @param msjOpCrearConceptoJuridicoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplconceptojuridico.v1.OpCrearConceptoJuridicoRespTipo
     * @throws MsjOpCrearConceptoJuridicoFallo
     */
    @WebMethod(operationName = "OpCrearConceptoJuridico", action = "http://www.ugpp.gov.co/ConceptoJuridicos/SrvAplConceptoJuridico/v1/OpCrearConceptoJuridico")
    @WebResult(name = "OpCrearConceptoJuridicoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpCrearConceptoJuridicoResp")
    public OpCrearConceptoJuridicoRespTipo opCrearConceptoJuridico(
        @WebParam(name = "OpCrearConceptoJuridicoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", partName = "msjOpCrearConceptoJuridicoSol")
        OpCrearConceptoJuridicoSolTipo msjOpCrearConceptoJuridicoSol)
        throws MsjOpCrearConceptoJuridicoFallo
    ;

}
