
package co.gov.ugpp.denuncias.srvaplconceptojuridico.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplConceptoJuridico", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvConceptoJuridico?wsdl")
public class SrvAplConceptoJuridico
    extends Service
{

    private final static URL SRVAPLCONCEPTOJURIDICO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONCEPTOJURIDICO_EXCEPTION;
    private final static QName SRVAPLCONCEPTOJURIDICO_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", "SrvAplConceptoJuridico");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvConceptoJuridico?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONCEPTOJURIDICO_WSDL_LOCATION = url;
        SRVAPLCONCEPTOJURIDICO_EXCEPTION = e;
    }

    public SrvAplConceptoJuridico() {
        super(__getWsdlLocation(), SRVAPLCONCEPTOJURIDICO_QNAME);
    }

    public SrvAplConceptoJuridico(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONCEPTOJURIDICO_QNAME, features);
    }

    public SrvAplConceptoJuridico(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONCEPTOJURIDICO_QNAME);
    }

    public SrvAplConceptoJuridico(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONCEPTOJURIDICO_QNAME, features);
    }

    public SrvAplConceptoJuridico(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplConceptoJuridico(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplConceptoJuridicoSOAP
     */
    @WebEndpoint(name = "portSrvAplConceptoJuridicoSOAP")
    public PortSrvAplConceptoJuridicoSOAP getPortSrvAplConceptoJuridicoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", "portSrvAplConceptoJuridicoSOAP"), PortSrvAplConceptoJuridicoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplConceptoJuridicoSOAP
     */
    @WebEndpoint(name = "portSrvAplConceptoJuridicoSOAP")
    public PortSrvAplConceptoJuridicoSOAP getPortSrvAplConceptoJuridicoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1", "portSrvAplConceptoJuridicoSOAP"), PortSrvAplConceptoJuridicoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONCEPTOJURIDICO_EXCEPTION!= null) {
            throw SRVAPLCONCEPTOJURIDICO_EXCEPTION;
        }
        return SRVAPLCONCEPTOJURIDICO_WSDL_LOCATION;
    }

}
