
package co.gov.ugpp.transversales.srvaplcrucenominapila.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplCruceNominaPilaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgodetallenominatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgonominatipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplcrucenominapila.v1.ObjectFactory.class
})
public interface PortSrvAplCruceNominaPilaSOAP {


    /**
     * 
     * @param msjOpCruzarNominaPilaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcrucenominapila.v1.OpCruzarNominaPilaRespTipo
     * @throws MsjOpCruzarNominaPilaFallo
     */
    @WebMethod(operationName = "OpCruzarNominaPila", action = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1/OpCruzarNominaPila")
    @WebResult(name = "OpCruzarNominaPilaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", partName = "msjOpCruzarNominaPilaResp")
    public OpCruzarNominaPilaRespTipo opCruzarNominaPila(
        @WebParam(name = "OpCruzarNominaPilaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", partName = "msjOpCruzarNominaPilaSol")
        OpCruzarNominaPilaSolTipo msjOpCruzarNominaPilaSol)
        throws MsjOpCruzarNominaPilaFallo
    ;

    /**
     * 
     * @param msjOpActualizarHallazgosNominaPilaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplcrucenominapila.v1.OpActualizarHallazgosNominaPilaRespTipo
     * @throws MsjOpActualizarHallazgosNominaPilaFallo
     */
    @WebMethod(operationName = "OpActualizarHallazgosNominaPila", action = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1/OpActualizarHallazgosNominaPila")
    @WebResult(name = "OpActualizarHallazgosNominaPilaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", partName = "msjOpActualizarHallazgosNominaPilaResp")
    public OpActualizarHallazgosNominaPilaRespTipo opActualizarHallazgosNominaPila(
        @WebParam(name = "OpActualizarHallazgosNominaPilaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", partName = "msjOpActualizarHallazgosNominaPilaSol")
        OpActualizarHallazgosNominaPilaSolTipo msjOpActualizarHallazgosNominaPilaSol)
        throws MsjOpActualizarHallazgosNominaPilaFallo
    ;

}
