
package co.gov.ugpp.transversales.srvaplcrucenominapila.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplCruceNominaPila", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplCruceNominaPila?wsdl")
public class SrvAplCruceNominaPila
    extends Service
{

    private final static URL SRVAPLCRUCENOMINAPILA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCRUCENOMINAPILA_EXCEPTION;
    private final static QName SRVAPLCRUCENOMINAPILA_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", "SrvAplCruceNominaPila");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplCruceNominaPila?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCRUCENOMINAPILA_WSDL_LOCATION = url;
        SRVAPLCRUCENOMINAPILA_EXCEPTION = e;
    }

    public SrvAplCruceNominaPila() {
        super(__getWsdlLocation(), SRVAPLCRUCENOMINAPILA_QNAME);
    }

    public SrvAplCruceNominaPila(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCRUCENOMINAPILA_QNAME, features);
    }

    public SrvAplCruceNominaPila(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCRUCENOMINAPILA_QNAME);
    }

    public SrvAplCruceNominaPila(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCRUCENOMINAPILA_QNAME, features);
    }

    public SrvAplCruceNominaPila(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplCruceNominaPila(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplCruceNominaPilaSOAP
     */
    @WebEndpoint(name = "portSrvAplCruceNominaPilaSOAP")
    public PortSrvAplCruceNominaPilaSOAP getPortSrvAplCruceNominaPilaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", "portSrvAplCruceNominaPilaSOAP"), PortSrvAplCruceNominaPilaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplCruceNominaPilaSOAP
     */
    @WebEndpoint(name = "portSrvAplCruceNominaPilaSOAP")
    public PortSrvAplCruceNominaPilaSOAP getPortSrvAplCruceNominaPilaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1", "portSrvAplCruceNominaPilaSOAP"), PortSrvAplCruceNominaPilaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCRUCENOMINAPILA_EXCEPTION!= null) {
            throw SRVAPLCRUCENOMINAPILA_EXCEPTION;
        }
        return SRVAPLCRUCENOMINAPILA_WSDL_LOCATION;
    }

}
