
package co.gov.ugpp.comun.srvaplcontroltrazabilidadtecnica.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplControlTrazabilidadTecnicaSOAP", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.comun.srvaplcontroltrazabilidadtecnica.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.trazabilidadtecnicaprocesotipo.v1.ObjectFactory.class
})
public interface PortSrvAplControlTrazabilidadTecnicaSOAP {


    /**
     * 
     * @param msjOpRegistrarControlTrazabilidadTecnicaSol
     * @return
     *     returns co.gov.ugpp.comun.srvaplcontroltrazabilidadtecnica.v1.OpRegistrarControlTrazabilidadTecnicaRespTipo
     * @throws MsjOpRegistrarControlTrazabilidadTecnicaFallo
     */
    @WebMethod(operationName = "OpRegistrarControlTrazabilidadTecnica", action = "http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1/OpRegistrarControlTrazabilidadTecnica")
    @WebResult(name = "OpRegistrarControlTrazabilidadTecnicaResp", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", partName = "msjOpRegistrarControlTrazabilidadTecnicaResp")
    public OpRegistrarControlTrazabilidadTecnicaRespTipo opRegistrarControlTrazabilidadTecnica(
        @WebParam(name = "OpRegistrarControlTrazabilidadTecnicaSol", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", partName = "msjOpRegistrarControlTrazabilidadTecnicaSol")
        OpRegistrarControlTrazabilidadTecnicaSolTipo msjOpRegistrarControlTrazabilidadTecnicaSol)
        throws MsjOpRegistrarControlTrazabilidadTecnicaFallo
    ;

}
