
package co.gov.ugpp.comun.srvaplcontroltrazabilidadtecnica.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplControlTrazabilidadTecnica", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplControlTrazabilidadTecnica?wsdl")
public class SrvAplControlTrazabilidadTecnica
    extends Service
{

    private final static URL SRVAPLCONTROLTRAZABILIDADTECNICA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONTROLTRAZABILIDADTECNICA_EXCEPTION;
    private final static QName SRVAPLCONTROLTRAZABILIDADTECNICA_QNAME = new QName("http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", "SrvAplControlTrazabilidadTecnica");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplControlTrazabilidadTecnica?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONTROLTRAZABILIDADTECNICA_WSDL_LOCATION = url;
        SRVAPLCONTROLTRAZABILIDADTECNICA_EXCEPTION = e;
    }

    public SrvAplControlTrazabilidadTecnica() {
        super(__getWsdlLocation(), SRVAPLCONTROLTRAZABILIDADTECNICA_QNAME);
    }

    public SrvAplControlTrazabilidadTecnica(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONTROLTRAZABILIDADTECNICA_QNAME, features);
    }

    public SrvAplControlTrazabilidadTecnica(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONTROLTRAZABILIDADTECNICA_QNAME);
    }

    public SrvAplControlTrazabilidadTecnica(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONTROLTRAZABILIDADTECNICA_QNAME, features);
    }

    public SrvAplControlTrazabilidadTecnica(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplControlTrazabilidadTecnica(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplControlTrazabilidadTecnicaSOAP
     */
    @WebEndpoint(name = "portSrvAplControlTrazabilidadTecnicaSOAP")
    public PortSrvAplControlTrazabilidadTecnicaSOAP getPortSrvAplControlTrazabilidadTecnicaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", "portSrvAplControlTrazabilidadTecnicaSOAP"), PortSrvAplControlTrazabilidadTecnicaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplControlTrazabilidadTecnicaSOAP
     */
    @WebEndpoint(name = "portSrvAplControlTrazabilidadTecnicaSOAP")
    public PortSrvAplControlTrazabilidadTecnicaSOAP getPortSrvAplControlTrazabilidadTecnicaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1", "portSrvAplControlTrazabilidadTecnicaSOAP"), PortSrvAplControlTrazabilidadTecnicaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONTROLTRAZABILIDADTECNICA_EXCEPTION!= null) {
            throw SRVAPLCONTROLTRAZABILIDADTECNICA_EXCEPTION;
        }
        return SRVAPLCONTROLTRAZABILIDADTECNICA_WSDL_LOCATION;
    }

}
