
package co.gov.ugpp.notificaciones.srvaplinteresado.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplInteresadoSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplinteresado.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplInteresadoSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdInteresadoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplinteresado.v1.OpBuscarPorIdInteresadoRespTipo
     * @throws MsjOpBuscarPorIdInteresadoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdInteresado", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1/OpBuscarPorIdInteresado")
    @WebResult(name = "OpBuscarPorIdInteresadoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", partName = "msjOpBuscarPorIdInteresadoResp")
    public OpBuscarPorIdInteresadoRespTipo opBuscarPorIdInteresado(
        @WebParam(name = "OpBuscarPorIdInteresadoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", partName = "msjOpBuscarPorIdInteresadoSol")
        OpBuscarPorIdInteresadoSolTipo msjOpBuscarPorIdInteresadoSol)
        throws MsjOpBuscarPorIdInteresadoFallo
    ;

    /**
     * 
     * @param msjOpActualizarInteresadoSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplinteresado.v1.OpActualizarInteresadoRespTipo
     * @throws MsjOpActualizarInteresadoFallo
     */
    @WebMethod(operationName = "OpActualizarInteresado", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1/OpActualizarInteresado")
    @WebResult(name = "OpActualizarInteresadoResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", partName = "msjOpActualizarInteresadoResp")
    public OpActualizarInteresadoRespTipo opActualizarInteresado(
        @WebParam(name = "OpActualizarInteresadoSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", partName = "msjOpActualizarInteresadoSol")
        OpActualizarInteresadoSolTipo msjOpActualizarInteresadoSol)
        throws MsjOpActualizarInteresadoFallo
    ;

}
