
package co.gov.ugpp.notificaciones.srvaplinteresado.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplInteresado", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvInteresado?wsdl")
public class SrvAplInteresado
    extends Service
{

    private final static URL SRVAPLINTERESADO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLINTERESADO_EXCEPTION;
    private final static QName SRVAPLINTERESADO_QNAME = new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", "SrvAplInteresado");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvInteresado?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLINTERESADO_WSDL_LOCATION = url;
        SRVAPLINTERESADO_EXCEPTION = e;
    }

    public SrvAplInteresado() {
        super(__getWsdlLocation(), SRVAPLINTERESADO_QNAME);
    }

    public SrvAplInteresado(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLINTERESADO_QNAME, features);
    }

    public SrvAplInteresado(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLINTERESADO_QNAME);
    }

    public SrvAplInteresado(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLINTERESADO_QNAME, features);
    }

    public SrvAplInteresado(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplInteresado(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplInteresadoSOAP
     */
    @WebEndpoint(name = "portSrvAplInteresadoSOAP")
    public PortSrvAplInteresadoSOAP getPortSrvAplInteresadoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", "portSrvAplInteresadoSOAP"), PortSrvAplInteresadoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplInteresadoSOAP
     */
    @WebEndpoint(name = "portSrvAplInteresadoSOAP")
    public PortSrvAplInteresadoSOAP getPortSrvAplInteresadoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplInteresado/v1", "portSrvAplInteresadoSOAP"), PortSrvAplInteresadoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLINTERESADO_EXCEPTION!= null) {
            throw SRVAPLINTERESADO_EXCEPTION;
        }
        return SRVAPLINTERESADO_WSDL_LOCATION;
    }

}
