
package co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRespuestaAdministradoraSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.respuestaadministradoratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.subsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplRespuestaAdministradoraSOAP {


    /**
     * 
     * @param msjOpCrearRespuestaAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1.OpCrearRespuestaAdministradoraRespTipo
     * @throws MsjOpCrearRespuestaAdministradoraFallo
     */
    @WebMethod(operationName = "OpCrearRespuestaAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1/OpCrearRespuestaAdministradora")
    @WebResult(name = "OpCrearRespuestaAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpCrearRespuestaAdministradoraResp")
    public OpCrearRespuestaAdministradoraRespTipo opCrearRespuestaAdministradora(
        @WebParam(name = "OpCrearRespuestaAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpCrearRespuestaAdministradoraSol")
        OpCrearRespuestaAdministradoraSolTipo msjOpCrearRespuestaAdministradoraSol)
        throws MsjOpCrearRespuestaAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpActualizarRespuestaAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1.OpActualizarRespuestaAdministradoraRespTipo
     * @throws MsjOpActualizarRespuestaAdministradoraFallo
     */
    @WebMethod(operationName = "OpActualizarRespuestaAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1/OpActualizarRespuestaAdministradora")
    @WebResult(name = "OpActualizarRespuestaAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpActualizarRespuestaAdministradoraResp")
    public OpActualizarRespuestaAdministradoraRespTipo opActualizarRespuestaAdministradora(
        @WebParam(name = "OpActualizarRespuestaAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpActualizarRespuestaAdministradoraSol")
        OpActualizarRespuestaAdministradoraSolTipo msjOpActualizarRespuestaAdministradoraSol)
        throws MsjOpActualizarRespuestaAdministradoraFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdRespuestaAdministradoraSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1.OpBuscarPorIdRespuestaAdministradoraRespTipo
     * @throws MsjOpBuscarPorIdRespuestaAdministradoraFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdRespuestaAdministradora", action = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1/OpBuscarPorIdRespuestaAdministradora")
    @WebResult(name = "OpBuscarPorIdRespuestaAdministradoraResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpBuscarPorIdRespuestaAdministradoraResp")
    public OpBuscarPorIdRespuestaAdministradoraRespTipo opBuscarPorIdRespuestaAdministradora(
        @WebParam(name = "OpBuscarPorIdRespuestaAdministradoraSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", partName = "msjOpBuscarPorIdRespuestaAdministradoraSol")
        OpBuscarPorIdRespuestaAdministradoraSolTipo msjOpBuscarPorIdRespuestaAdministradoraSol)
        throws MsjOpBuscarPorIdRespuestaAdministradoraFallo
    ;

}
