
package co.gov.ugpp.administradora.srvaplrespuestaadministradora.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplRespuestaAdministradora", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaAdministradora?wsdl")
public class SrvAplRespuestaAdministradora
    extends Service
{

    private final static URL SRVAPLRESPUESTAADMINISTRADORA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLRESPUESTAADMINISTRADORA_EXCEPTION;
    private final static QName SRVAPLRESPUESTAADMINISTRADORA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", "SrvAplRespuestaAdministradora");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaAdministradora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLRESPUESTAADMINISTRADORA_WSDL_LOCATION = url;
        SRVAPLRESPUESTAADMINISTRADORA_EXCEPTION = e;
    }

    public SrvAplRespuestaAdministradora() {
        super(__getWsdlLocation(), SRVAPLRESPUESTAADMINISTRADORA_QNAME);
    }

    public SrvAplRespuestaAdministradora(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLRESPUESTAADMINISTRADORA_QNAME, features);
    }

    public SrvAplRespuestaAdministradora(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLRESPUESTAADMINISTRADORA_QNAME);
    }

    public SrvAplRespuestaAdministradora(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLRESPUESTAADMINISTRADORA_QNAME, features);
    }

    public SrvAplRespuestaAdministradora(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplRespuestaAdministradora(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplRespuestaAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaAdministradoraSOAP")
    public PortSrvAplRespuestaAdministradoraSOAP getPortSrvAplRespuestaAdministradoraSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", "portSrvAplRespuestaAdministradoraSOAP"), PortSrvAplRespuestaAdministradoraSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplRespuestaAdministradoraSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaAdministradoraSOAP")
    public PortSrvAplRespuestaAdministradoraSOAP getPortSrvAplRespuestaAdministradoraSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplRespuestaAdministradora/v1", "portSrvAplRespuestaAdministradoraSOAP"), PortSrvAplRespuestaAdministradoraSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLRESPUESTAADMINISTRADORA_EXCEPTION!= null) {
            throw SRVAPLRESPUESTAADMINISTRADORA_EXCEPTION;
        }
        return SRVAPLRESPUESTAADMINISTRADORA_WSDL_LOCATION;
    }

}
