
package co.gov.ugpp.transversales.srvaplnomina.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplNominaSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgodetalletipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.hallazgotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplnomina.v1.ObjectFactory.class
})
public interface PortSrvAplNominaSOAP {


    /**
     * 
     * @param msjOpCruzarPilaNominaSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplnomina.v1.OpCruzarPilaNominaRespTipo
     * @throws MsjOpCruzarPilaNominaFallo
     */
    @WebMethod(operationName = "OpCruzarPilaNomina", action = "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1/OpCruzarPilaNomina")
    @WebResult(name = "OpCruzarPilaNominaResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1", partName = "msjOpCruzarPilaNominaResp")
    public OpCruzarPilaNominaRespTipo opCruzarPilaNomina(
        @WebParam(name = "OpCruzarPilaNominaSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1", partName = "msjOpCruzarPilaNominaSol")
        OpCruzarPilaNominaSolTipo msjOpCruzarPilaNominaSol)
        throws MsjOpCruzarPilaNominaFallo
    ;

}
