
package co.gov.ugpp.fiscalizacion.srvaplagrupacionfiscalizacionacto.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAgrupacionFiscalizacionActoSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizacion.srvaplagrupacionfiscalizacionacto.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.afectadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.agrupacionfiscalizacionactotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.busquedatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.fiscalizaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAgrupacionFiscalizacionActoSOAP {


    /**
     * 
     * @param msjOpCrearAgrupacionFiscalizacionActoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplagrupacionfiscalizacionacto.v1.OpCrearAgrupacionFiscalizacionActoRespTipo
     * @throws MsjOpCrearAgrupacionFiscalizacionActoFallo
     */
    @WebMethod(operationName = "OpCrearAgrupacionFiscalizacionActo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1/OpCrearAgrupacionFiscalizacionActo")
    @WebResult(name = "OpCrearAgrupacionFiscalizacionActoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", partName = "msjOpCrearAgrupacionFiscalizacionActoResp")
    public OpCrearAgrupacionFiscalizacionActoRespTipo opCrearAgrupacionFiscalizacionActo(
        @WebParam(name = "OpCrearAgrupacionFiscalizacionActoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", partName = "msjOpCrearAgrupacionFiscalizacionActoSol")
        OpCrearAgrupacionFiscalizacionActoSolTipo msjOpCrearAgrupacionFiscalizacionActoSol)
        throws MsjOpCrearAgrupacionFiscalizacionActoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplagrupacionfiscalizacionacto.v1.OpBuscarPorCriteriosAgrupacionFiscalizacionActoRespTipo
     * @throws MsjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAgrupacionFiscalizacionActo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1/OpBuscarPorCriteriosAgrupacionFiscalizacionActo")
    @WebResult(name = "OpBuscarPorCriteriosAgrupacionFiscalizacionActoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", partName = "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoResp")
    public OpBuscarPorCriteriosAgrupacionFiscalizacionActoRespTipo opBuscarPorCriteriosAgrupacionFiscalizacionActo(
        @WebParam(name = "OpBuscarPorCriteriosAgrupacionFiscalizacionActoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", partName = "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol")
        OpBuscarPorCriteriosAgrupacionFiscalizacionActoSolTipo msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol)
        throws MsjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo
    ;

}
