
package co.gov.ugpp.fiscalizacion.srvaplagrupacionfiscalizacionacto.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAgrupacionFiscalizacionActo", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionFiscalizacionActo?wsdl")
public class SrvAplAgrupacionFiscalizacionActo
    extends Service
{

    private final static URL SRVAPLAGRUPACIONFISCALIZACIONACTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAGRUPACIONFISCALIZACIONACTO_EXCEPTION;
    private final static QName SRVAPLAGRUPACIONFISCALIZACIONACTO_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", "SrvAplAgrupacionFiscalizacionActo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionFiscalizacionActo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAGRUPACIONFISCALIZACIONACTO_WSDL_LOCATION = url;
        SRVAPLAGRUPACIONFISCALIZACIONACTO_EXCEPTION = e;
    }

    public SrvAplAgrupacionFiscalizacionActo() {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONFISCALIZACIONACTO_QNAME);
    }

    public SrvAplAgrupacionFiscalizacionActo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONFISCALIZACIONACTO_QNAME, features);
    }

    public SrvAplAgrupacionFiscalizacionActo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAGRUPACIONFISCALIZACIONACTO_QNAME);
    }

    public SrvAplAgrupacionFiscalizacionActo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAGRUPACIONFISCALIZACIONACTO_QNAME, features);
    }

    public SrvAplAgrupacionFiscalizacionActo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAgrupacionFiscalizacionActo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAgrupacionFiscalizacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionFiscalizacionActoSOAP")
    public PortSrvAplAgrupacionFiscalizacionActoSOAP getPortSrvAplAgrupacionFiscalizacionActoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", "portSrvAplAgrupacionFiscalizacionActoSOAP"), PortSrvAplAgrupacionFiscalizacionActoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAgrupacionFiscalizacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionFiscalizacionActoSOAP")
    public PortSrvAplAgrupacionFiscalizacionActoSOAP getPortSrvAplAgrupacionFiscalizacionActoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1", "portSrvAplAgrupacionFiscalizacionActoSOAP"), PortSrvAplAgrupacionFiscalizacionActoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAGRUPACIONFISCALIZACIONACTO_EXCEPTION!= null) {
            throw SRVAPLAGRUPACIONFISCALIZACIONACTO_EXCEPTION;
        }
        return SRVAPLAGRUPACIONFISCALIZACIONACTO_WSDL_LOCATION;
    }

}
