
package co.gov.ugpp.gestiondocumental.srvaplexpedientecore.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplExpedienteCORESOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplexpedientecore.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class
})
public interface PortSrvAplExpedienteCORESOAP {


    /**
     * 
     * @param msjOpCrearExpedienteCORESol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplexpedientecore.v1.OpCrearExpedienteCORERespTipo
     * @throws MsjOpCrearExpedienteCOREFallo
     */
    @WebMethod(operationName = "OpCrearExpedienteCORE", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1/OpCrearExpedienteCORE")
    @WebResult(name = "OpCrearExpedienteCOREResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", partName = "msjOpCrearExpedienteCOREResp")
    public OpCrearExpedienteCORERespTipo opCrearExpedienteCORE(
        @WebParam(name = "OpCrearExpedienteCORESol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", partName = "msjOpCrearExpedienteCORESol")
        OpCrearExpedienteCORESolTipo msjOpCrearExpedienteCORESol)
        throws MsjOpCrearExpedienteCOREFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdExpedienteCORESol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplexpedientecore.v1.OpBuscarPorIdExpedienteCORERespTipo
     * @throws MsjOpBuscarPorIdExpedienteCOREFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdExpedienteCORE", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1/OpBuscarPorIdExpedienteCORE")
    @WebResult(name = "OpBuscarPorIdExpedienteCOREResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", partName = "msjOpBuscarPorIdExpedienteCOREResp")
    public OpBuscarPorIdExpedienteCORERespTipo opBuscarPorIdExpedienteCORE(
        @WebParam(name = "OpBuscarPorIdExpedienteCORESol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", partName = "msjOpBuscarPorIdExpedienteCORESol")
        OpBuscarPorIdExpedienteCORESolTipo msjOpBuscarPorIdExpedienteCORESol)
        throws MsjOpBuscarPorIdExpedienteCOREFallo
    ;

}
