
package co.gov.ugpp.gestiondocumental.srvaplexpedientecore.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplExpedienteCORE", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplExpedienteCORE?wsdl")
public class SrvAplExpedienteCORE
    extends Service
{

    private final static URL SRVAPLEXPEDIENTECORE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLEXPEDIENTECORE_EXCEPTION;
    private final static QName SRVAPLEXPEDIENTECORE_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", "SrvAplExpedienteCORE");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplExpedienteCORE?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLEXPEDIENTECORE_WSDL_LOCATION = url;
        SRVAPLEXPEDIENTECORE_EXCEPTION = e;
    }

    public SrvAplExpedienteCORE() {
        super(__getWsdlLocation(), SRVAPLEXPEDIENTECORE_QNAME);
    }

    public SrvAplExpedienteCORE(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLEXPEDIENTECORE_QNAME, features);
    }

    public SrvAplExpedienteCORE(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLEXPEDIENTECORE_QNAME);
    }

    public SrvAplExpedienteCORE(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLEXPEDIENTECORE_QNAME, features);
    }

    public SrvAplExpedienteCORE(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplExpedienteCORE(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplExpedienteCORESOAP
     */
    @WebEndpoint(name = "portSrvAplExpedienteCORESOAP")
    public PortSrvAplExpedienteCORESOAP getPortSrvAplExpedienteCORESOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", "portSrvAplExpedienteCORESOAP"), PortSrvAplExpedienteCORESOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplExpedienteCORESOAP
     */
    @WebEndpoint(name = "portSrvAplExpedienteCORESOAP")
    public PortSrvAplExpedienteCORESOAP getPortSrvAplExpedienteCORESOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplExpedienteCORE/v1", "portSrvAplExpedienteCORESOAP"), PortSrvAplExpedienteCORESOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLEXPEDIENTECORE_EXCEPTION!= null) {
            throw SRVAPLEXPEDIENTECORE_EXCEPTION;
        }
        return SRVAPLEXPEDIENTECORE_WSDL_LOCATION;
    }

}
