
package co.gov.ugpp.denuncias.srvapldenunciante.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDenuncianteSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvapldenunciante.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplDenuncianteSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdDenuncianteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenunciante.v1.OpBuscarPorIdDenuncianteRespTipo
     * @throws MsjOpBuscarPorIdDenuncianteFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdDenunciante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1/OpBuscarPorIdDenunciante")
    @WebResult(name = "OpBuscarPorIdDenuncianteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpBuscarPorIdDenuncianteResp")
    public OpBuscarPorIdDenuncianteRespTipo opBuscarPorIdDenunciante(
        @WebParam(name = "OpBuscarPorIdDenuncianteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpBuscarPorIdDenuncianteSol")
        OpBuscarPorIdDenuncianteSolTipo msjOpBuscarPorIdDenuncianteSol)
        throws MsjOpBuscarPorIdDenuncianteFallo
    ;

    /**
     * 
     * @param msjOpActualizarDenuncianteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenunciante.v1.OpActualizarDenuncianteRespTipo
     * @throws MsjOpActualizarDenuncianteFallo
     */
    @WebMethod(operationName = "OpActualizarDenunciante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1/OpActualizarDenunciante")
    @WebResult(name = "OpActualizarDenuncianteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpActualizarDenuncianteResp")
    public OpActualizarDenuncianteRespTipo opActualizarDenunciante(
        @WebParam(name = "OpActualizarDenuncianteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpActualizarDenuncianteSol")
        OpActualizarDenuncianteSolTipo msjOpActualizarDenuncianteSol)
        throws MsjOpActualizarDenuncianteFallo
    ;

    /**
     * 
     * @param msjOpCrearDenuncianteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenunciante.v1.OpCrearDenuncianteRespTipo
     * @throws MsjOpCrearDenuncianteFallo
     */
    @WebMethod(operationName = "OpCrearDenunciante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1/OpCrearDenunciante")
    @WebResult(name = "OpCrearDenuncianteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpCrearDenuncianteResp")
    public OpCrearDenuncianteRespTipo opCrearDenunciante(
        @WebParam(name = "OpCrearDenuncianteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", partName = "msjOpCrearDenuncianteSol")
        OpCrearDenuncianteSolTipo msjOpCrearDenuncianteSol)
        throws MsjOpCrearDenuncianteFallo
    ;

}
