
package co.gov.ugpp.denuncias.srvapldenunciante.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplDenunciante", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvDenunciante?wsdl")
public class SrvAplDenunciante
    extends Service
{

    private final static URL SRVAPLDENUNCIANTE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLDENUNCIANTE_EXCEPTION;
    private final static QName SRVAPLDENUNCIANTE_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", "SrvAplDenunciante");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvDenunciante?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLDENUNCIANTE_WSDL_LOCATION = url;
        SRVAPLDENUNCIANTE_EXCEPTION = e;
    }

    public SrvAplDenunciante() {
        super(__getWsdlLocation(), SRVAPLDENUNCIANTE_QNAME);
    }

    public SrvAplDenunciante(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLDENUNCIANTE_QNAME, features);
    }

    public SrvAplDenunciante(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLDENUNCIANTE_QNAME);
    }

    public SrvAplDenunciante(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLDENUNCIANTE_QNAME, features);
    }

    public SrvAplDenunciante(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplDenunciante(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplDenuncianteSOAP
     */
    @WebEndpoint(name = "portSrvAplDenuncianteSOAP")
    public PortSrvAplDenuncianteSOAP getPortSrvAplDenuncianteSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", "portSrvAplDenuncianteSOAP"), PortSrvAplDenuncianteSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplDenuncianteSOAP
     */
    @WebEndpoint(name = "portSrvAplDenuncianteSOAP")
    public PortSrvAplDenuncianteSOAP getPortSrvAplDenuncianteSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1", "portSrvAplDenuncianteSOAP"), PortSrvAplDenuncianteSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLDENUNCIANTE_EXCEPTION!= null) {
            throw SRVAPLDENUNCIANTE_EXCEPTION;
        }
        return SRVAPLDENUNCIANTE_WSDL_LOCATION;
    }

}
