
package co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplReenvioComunicacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.acuseentregadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.reenviocomunicaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1.ObjectFactory.class
})
public interface PortSrvAplReenvioComunicacionSOAP {


    /**
     * 
     * @param msjOpCrearReenvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1.OpCrearReenvioComunicacionRespTipo
     * @throws MsjOpCrearReenvioComunicacionFallo
     */
    @WebMethod(operationName = "OpCrearReenvioComunicacion", action = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1/OpCrearReenvioComunicacion")
    @WebResult(name = "OpCrearReenvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpCrearReenvioComunicacionResp")
    public OpCrearReenvioComunicacionRespTipo opCrearReenvioComunicacion(
        @WebParam(name = "OpCrearReenvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpCrearReenvioComunicacionSol")
        OpCrearReenvioComunicacionSolTipo msjOpCrearReenvioComunicacionSol)
        throws MsjOpCrearReenvioComunicacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarReenvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1.OpActualizarReenvioComunicacionRespTipo
     * @throws MsjOpActualizarReenvioComunicacionFallo
     */
    @WebMethod(operationName = "OpActualizarReenvioComunicacion", action = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1/OpActualizarReenvioComunicacion")
    @WebResult(name = "OpActualizarReenvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpActualizarReenvioComunicacionResp")
    public OpActualizarReenvioComunicacionRespTipo opActualizarReenvioComunicacion(
        @WebParam(name = "OpActualizarReenvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpActualizarReenvioComunicacionSol")
        OpActualizarReenvioComunicacionSolTipo msjOpActualizarReenvioComunicacionSol)
        throws MsjOpActualizarReenvioComunicacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosReenvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1.OpBuscarPorCriteriosReenvioComunicacionRespTipo
     * @throws MsjOpBuscarPorCriteriosReenvioComunicacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosReenvioComunicacion", action = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1/OpBuscarPorCriteriosReenvioComunicacion")
    @WebResult(name = "OpBuscarPorCriteriosReenvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpBuscarPorCriteriosReenvioComunicacionResp")
    public OpBuscarPorCriteriosReenvioComunicacionRespTipo opBuscarPorCriteriosReenvioComunicacion(
        @WebParam(name = "OpBuscarPorCriteriosReenvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", partName = "msjOpBuscarPorCriteriosReenvioComunicacionSol")
        OpBuscarPorCriteriosReenvioComunicacionSolTipo msjOpBuscarPorCriteriosReenvioComunicacionSol)
        throws MsjOpBuscarPorCriteriosReenvioComunicacionFallo
    ;

}
