
package co.gov.ugpp.transversales.srvaplreenviocomunicacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplReenvioComunicacion", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplReenvioComunicacion?wsdl")
public class SrvAplReenvioComunicacion
    extends Service
{

    private final static URL SRVAPLREENVIOCOMUNICACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLREENVIOCOMUNICACION_EXCEPTION;
    private final static QName SRVAPLREENVIOCOMUNICACION_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", "SrvAplReenvioComunicacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplReenvioComunicacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLREENVIOCOMUNICACION_WSDL_LOCATION = url;
        SRVAPLREENVIOCOMUNICACION_EXCEPTION = e;
    }

    public SrvAplReenvioComunicacion() {
        super(__getWsdlLocation(), SRVAPLREENVIOCOMUNICACION_QNAME);
    }

    public SrvAplReenvioComunicacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLREENVIOCOMUNICACION_QNAME, features);
    }

    public SrvAplReenvioComunicacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLREENVIOCOMUNICACION_QNAME);
    }

    public SrvAplReenvioComunicacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLREENVIOCOMUNICACION_QNAME, features);
    }

    public SrvAplReenvioComunicacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplReenvioComunicacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplReenvioComunicacionSOAP
     */
    @WebEndpoint(name = "portSrvAplReenvioComunicacionSOAP")
    public PortSrvAplReenvioComunicacionSOAP getPortSrvAplReenvioComunicacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", "portSrvAplReenvioComunicacionSOAP"), PortSrvAplReenvioComunicacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplReenvioComunicacionSOAP
     */
    @WebEndpoint(name = "portSrvAplReenvioComunicacionSOAP")
    public PortSrvAplReenvioComunicacionSOAP getPortSrvAplReenvioComunicacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1", "portSrvAplReenvioComunicacionSOAP"), PortSrvAplReenvioComunicacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLREENVIOCOMUNICACION_EXCEPTION!= null) {
            throw SRVAPLREENVIOCOMUNICACION_EXCEPTION;
        }
        return SRVAPLREENVIOCOMUNICACION_WSDL_LOCATION;
    }

}
