
package co.gov.ugpp.liquidaciones.srvaplliquidacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplLiquidacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidaciones.srvaplliquidacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidaciones.liquidaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.validaciondocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplLiquidacionSOAP {


    /**
     * 
     * @param msjOpCrearLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidaciones.srvaplliquidacion.v1.OpCrearLiquidacionRespTipo
     * @throws MsjOpCrearLiquidacionFallo
     */
    @WebMethod(operationName = "OpCrearLiquidacion", action = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1/OpCrearLiquidacion")
    @WebResult(name = "OpCrearLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1", partName = "msjOpCrearLiquidacionResp")
    public OpCrearLiquidacionRespTipo opCrearLiquidacion(
        @WebParam(name = "OpCrearLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1", partName = "msjOpCrearLiquidacionSol")
        OpCrearLiquidacionSolTipo msjOpCrearLiquidacionSol)
        throws MsjOpCrearLiquidacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarLiquidacionSol
     * @return
     *     returns co.gov.ugpp.liquidaciones.srvaplliquidacion.v1.OpActualizarLiquidacionRespTipo
     * @throws MsjOpActualizarLiquidacionFallo
     */
    @WebMethod(operationName = "OpActualizarLiquidacion", action = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1/OpActualizarLiquidacion")
    @WebResult(name = "OpActualizarLiquidacionResp", targetNamespace = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1", partName = "msjOpActualizarLiquidacionResp")
    public OpActualizarLiquidacionRespTipo opActualizarLiquidacion(
        @WebParam(name = "OpActualizarLiquidacionSol", targetNamespace = "http://www.ugpp.gov.co/Liquidaciones/SrvAplLiquidacion/v1", partName = "msjOpActualizarLiquidacionSol")
        OpActualizarLiquidacionSolTipo msjOpActualizarLiquidacionSol)
        throws MsjOpActualizarLiquidacionFallo
    ;

}
