
package co.gov.ugpp.denuncias.srvapldenuncia.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDenunciaSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvapldenuncia.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.afectadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.denunciatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class
})
public interface PortSrvAplDenunciaSOAP {


    /**
     * 
     * @param msjOpCrearDenunciaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenuncia.v1.OpCrearDenunciaRespTipo
     * @throws MsjOpCrearDenunciaFallo
     */
    @WebMethod(operationName = "OpCrearDenuncia", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1/OpCrearDenuncia")
    @WebResult(name = "OpCrearDenunciaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpCrearDenunciaResp")
    public OpCrearDenunciaRespTipo opCrearDenuncia(
        @WebParam(name = "OpCrearDenunciaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpCrearDenunciaSol")
        OpCrearDenunciaSolTipo msjOpCrearDenunciaSol)
        throws MsjOpCrearDenunciaFallo
    ;

    /**
     * 
     * @param msjOpActualizarDenunciaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenuncia.v1.OpActualizarDenunciaRespTipo
     * @throws MsjOpActualizarDenunciaFallo
     */
    @WebMethod(operationName = "OpActualizarDenuncia", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1/OpActualizarDenuncia")
    @WebResult(name = "OpActualizarDenunciaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpActualizarDenunciaResp")
    public OpActualizarDenunciaRespTipo opActualizarDenuncia(
        @WebParam(name = "OpActualizarDenunciaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpActualizarDenunciaSol")
        OpActualizarDenunciaSolTipo msjOpActualizarDenunciaSol)
        throws MsjOpActualizarDenunciaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdDenunciaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenuncia.v1.OpBuscarPorIdDenunciaRespTipo
     * @throws MsjOpBuscarPorIdDenunciaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdDenuncia", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1/OpBuscarPorIdDenuncia")
    @WebResult(name = "OpBuscarPorIdDenunciaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpBuscarPorIdDenunciaResp")
    public OpBuscarPorIdDenunciaRespTipo opBuscarPorIdDenuncia(
        @WebParam(name = "OpBuscarPorIdDenunciaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpBuscarPorIdDenunciaSol")
        OpBuscarPorIdDenunciaSolTipo msjOpBuscarPorIdDenunciaSol)
        throws MsjOpBuscarPorIdDenunciaFallo
    ;

    /**
     * 
     * @param msjOpCalificarDenunciaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenuncia.v1.OpCalificarDenunciaRespTipo
     * @throws MsjOpCalificarDenunciaFallo
     */
    @WebMethod(operationName = "OpCalificarDenuncia", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1/OpCalificarDenuncia")
    @WebResult(name = "OpCalificarDenunciaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpCalificarDenunciaResp")
    public OpCalificarDenunciaRespTipo opCalificarDenuncia(
        @WebParam(name = "OpCalificarDenunciaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpCalificarDenunciaSol")
        OpCalificarDenunciaSolTipo msjOpCalificarDenunciaSol)
        throws MsjOpCalificarDenunciaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosDenunciaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvapldenuncia.v1.OpBuscarPorCriteriosDenunciaRespTipo
     * @throws MsjOpBuscarPorCriteriosDenunciaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosDenuncia", action = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1/OpBuscarPorCriteriosDenuncia")
    @WebResult(name = "OpBuscarPorCriteriosDenunciaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpBuscarPorCriteriosDenunciaResp")
    public OpBuscarPorCriteriosDenunciaRespTipo opBuscarPorCriteriosDenuncia(
        @WebParam(name = "OpBuscarPorCriteriosDenunciaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", partName = "msjOpBuscarPorCriteriosDenunciaSol")
        OpBuscarPorCriteriosDenunciaSolTipo msjOpBuscarPorCriteriosDenunciaSol)
        throws MsjOpBuscarPorCriteriosDenunciaFallo
    ;

}
