
package co.gov.ugpp.denuncias.srvapldenuncia.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplDenuncia", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvDenuncia?wsdl")
public class SrvAplDenuncia
    extends Service
{

    private final static URL SRVAPLDENUNCIA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLDENUNCIA_EXCEPTION;
    private final static QName SRVAPLDENUNCIA_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", "SrvAplDenuncia");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvDenuncia?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLDENUNCIA_WSDL_LOCATION = url;
        SRVAPLDENUNCIA_EXCEPTION = e;
    }

    public SrvAplDenuncia() {
        super(__getWsdlLocation(), SRVAPLDENUNCIA_QNAME);
    }

    public SrvAplDenuncia(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLDENUNCIA_QNAME, features);
    }

    public SrvAplDenuncia(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLDENUNCIA_QNAME);
    }

    public SrvAplDenuncia(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLDENUNCIA_QNAME, features);
    }

    public SrvAplDenuncia(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplDenuncia(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplDenunciaSOAP
     */
    @WebEndpoint(name = "portSrvAplDenunciaSOAP")
    public PortSrvAplDenunciaSOAP getPortSrvAplDenunciaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", "portSrvAplDenunciaSOAP"), PortSrvAplDenunciaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplDenunciaSOAP
     */
    @WebEndpoint(name = "portSrvAplDenunciaSOAP")
    public PortSrvAplDenunciaSOAP getPortSrvAplDenunciaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplDenuncia/v1", "portSrvAplDenunciaSOAP"), PortSrvAplDenunciaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLDENUNCIA_EXCEPTION!= null) {
            throw SRVAPLDENUNCIA_EXCEPTION;
        }
        return SRVAPLDENUNCIA_WSDL_LOCATION;
    }

}
