
package co.gov.ugpp.denuncias.srvaplafectado.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAfectadoSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvaplafectado.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.afectadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAfectadoSOAP {


    /**
     * 
     * @param msjOpCrearAfectadoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplafectado.v1.OpCrearAfectadoRespTipo
     * @throws MsjOpCrearAfectadoFallo
     */
    @WebMethod(operationName = "OpCrearAfectado", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpCrearAfectado")
    @WebResult(name = "OpCrearAfectadoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpCrearAfectadoResp")
    public OpCrearAfectadoRespTipo opCrearAfectado(
        @WebParam(name = "OpCrearAfectadoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpCrearAfectadoSol")
        OpCrearAfectadoSolTipo msjOpCrearAfectadoSol)
        throws MsjOpCrearAfectadoFallo
    ;

    /**
     * 
     * @param msjOpActualizarAfectadoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplafectado.v1.OpActualizarAfectadoRespTipo
     * @throws MsjOpActualizarAfectadoFallo
     */
    @WebMethod(operationName = "OpActualizarAfectado", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpActualizarAfectado")
    @WebResult(name = "OpActualizarAfectadoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpActualizarAfectadoResp")
    public OpActualizarAfectadoRespTipo opActualizarAfectado(
        @WebParam(name = "OpActualizarAfectadoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpActualizarAfectadoSol")
        OpActualizarAfectadoSolTipo msjOpActualizarAfectadoSol)
        throws MsjOpActualizarAfectadoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdAfectadoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplafectado.v1.OpBuscarPorIdAfectadoRespTipo
     * @throws MsjOpBuscarPorIdAfectadoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAfectado", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpBuscarPorIdAfectado")
    @WebResult(name = "OpBuscarPorIdAfectadoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpBuscarPorIdAfectadoResp")
    public OpBuscarPorIdAfectadoRespTipo opBuscarPorIdAfectado(
        @WebParam(name = "OpBuscarPorIdAfectadoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpBuscarPorIdAfectadoSol")
        OpBuscarPorIdAfectadoSolTipo msjOpBuscarPorIdAfectadoSol)
        throws MsjOpBuscarPorIdAfectadoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAfectadoSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplafectado.v1.OpBuscarPorCriteriosAfectadoRespTipo
     * @throws MsjOpBuscarPorCriteriosAfectadoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAfectado", action = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpBuscarPorCriteriosAfectado")
    @WebResult(name = "OpBuscarPorCriteriosAfectadoResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpBuscarPorCriteriosAfectadoResp")
    public OpBuscarPorCriteriosAfectadoRespTipo opBuscarPorCriteriosAfectado(
        @WebParam(name = "OpBuscarPorCriteriosAfectadoSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", partName = "msjOpBuscarPorCriteriosAfectadoSol")
        OpBuscarPorCriteriosAfectadoSolTipo msjOpBuscarPorCriteriosAfectadoSol)
        throws MsjOpBuscarPorCriteriosAfectadoFallo
    ;

}
