
package co.gov.ugpp.denuncias.srvaplafectado.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAfectado", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAfectado?wsdl")
public class SrvAplAfectado
    extends Service
{

    private final static URL SRVAPLAFECTADO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAFECTADO_EXCEPTION;
    private final static QName SRVAPLAFECTADO_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", "SrvAplAfectado");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAfectado?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAFECTADO_WSDL_LOCATION = url;
        SRVAPLAFECTADO_EXCEPTION = e;
    }

    public SrvAplAfectado() {
        super(__getWsdlLocation(), SRVAPLAFECTADO_QNAME);
    }

    public SrvAplAfectado(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAFECTADO_QNAME, features);
    }

    public SrvAplAfectado(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAFECTADO_QNAME);
    }

    public SrvAplAfectado(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAFECTADO_QNAME, features);
    }

    public SrvAplAfectado(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAfectado(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAfectadoSOAP
     */
    @WebEndpoint(name = "portSrvAplAfectadoSOAP")
    public PortSrvAplAfectadoSOAP getPortSrvAplAfectadoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", "portSrvAplAfectadoSOAP"), PortSrvAplAfectadoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAfectadoSOAP
     */
    @WebEndpoint(name = "portSrvAplAfectadoSOAP")
    public PortSrvAplAfectadoSOAP getPortSrvAplAfectadoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1", "portSrvAplAfectadoSOAP"), PortSrvAplAfectadoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAFECTADO_EXCEPTION!= null) {
            throw SRVAPLAFECTADO_EXCEPTION;
        }
        return SRVAPLAFECTADO_WSDL_LOCATION;
    }

}
