
package co.gov.ugpp.gestiondocumental.srvaplvalidacioncreaciondocumento.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplValidacionCreacionDocumentoSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvaplvalidacioncreaciondocumento.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplValidacionCreacionDocumentoSOAP {


    /**
     * 
     * @param msjOpCrearValidacionCreacionDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplvalidacioncreaciondocumento.v1.OpCrearValidacionCreacionDocumentoRespTipo
     * @throws MsjOpCrearValidacionCreacionDocumentoFallo
     */
    @WebMethod(operationName = "OpCrearValidacionCreacionDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1/OpCrearValidacionCreacionDocumento")
    @WebResult(name = "OpCrearValidacionCreacionDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", partName = "msjOpCrearValidacionCreacionDocumentoResp")
    public OpCrearValidacionCreacionDocumentoRespTipo opCrearValidacionCreacionDocumento(
        @WebParam(name = "OpCrearValidacionCreacionDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", partName = "msjOpCrearValidacionCreacionDocumentoSol")
        OpCrearValidacionCreacionDocumentoSolTipo msjOpCrearValidacionCreacionDocumentoSol)
        throws MsjOpCrearValidacionCreacionDocumentoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosValidacionCreacionDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvaplvalidacioncreaciondocumento.v1.OpBuscarPorCriteriosValidacionCreacionDocumentoRespTipo
     * @throws MsjOpBuscarPorCriteriosValidacionCreacionDocumentoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosValidacionCreacionDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1/OpBuscarPorCriteriosValidacionCreacionDocumento")
    @WebResult(name = "OpBuscarPorCriteriosValidacionCreacionDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", partName = "msjOpBuscarPorCriteriosValidacionCreacionDocumentoResp")
    public OpBuscarPorCriteriosValidacionCreacionDocumentoRespTipo opBuscarPorCriteriosValidacionCreacionDocumento(
        @WebParam(name = "OpBuscarPorCriteriosValidacionCreacionDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", partName = "msjOpBuscarPorCriteriosValidacionCreacionDocumentoSol")
        OpBuscarPorCriteriosValidacionCreacionDocumentoSolTipo msjOpBuscarPorCriteriosValidacionCreacionDocumentoSol)
        throws MsjOpBuscarPorCriteriosValidacionCreacionDocumentoFallo
    ;

}
