
package co.gov.ugpp.gestiondocumental.srvaplvalidacioncreaciondocumento.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplValidacionCreacionDocumento", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplValidacionCreacionDocumento?wsdl")
public class SrvAplValidacionCreacionDocumento
    extends Service
{

    private final static URL SRVAPLVALIDACIONCREACIONDOCUMENTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLVALIDACIONCREACIONDOCUMENTO_EXCEPTION;
    private final static QName SRVAPLVALIDACIONCREACIONDOCUMENTO_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", "SrvAplValidacionCreacionDocumento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplValidacionCreacionDocumento?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLVALIDACIONCREACIONDOCUMENTO_WSDL_LOCATION = url;
        SRVAPLVALIDACIONCREACIONDOCUMENTO_EXCEPTION = e;
    }

    public SrvAplValidacionCreacionDocumento() {
        super(__getWsdlLocation(), SRVAPLVALIDACIONCREACIONDOCUMENTO_QNAME);
    }

    public SrvAplValidacionCreacionDocumento(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLVALIDACIONCREACIONDOCUMENTO_QNAME, features);
    }

    public SrvAplValidacionCreacionDocumento(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLVALIDACIONCREACIONDOCUMENTO_QNAME);
    }

    public SrvAplValidacionCreacionDocumento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLVALIDACIONCREACIONDOCUMENTO_QNAME, features);
    }

    public SrvAplValidacionCreacionDocumento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplValidacionCreacionDocumento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplValidacionCreacionDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplValidacionCreacionDocumentoSOAP")
    public PortSrvAplValidacionCreacionDocumentoSOAP getPortSrvAplValidacionCreacionDocumentoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", "portSrvAplValidacionCreacionDocumentoSOAP"), PortSrvAplValidacionCreacionDocumentoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplValidacionCreacionDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplValidacionCreacionDocumentoSOAP")
    public PortSrvAplValidacionCreacionDocumentoSOAP getPortSrvAplValidacionCreacionDocumentoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplValidacionCreacionDocumento/v1", "portSrvAplValidacionCreacionDocumentoSOAP"), PortSrvAplValidacionCreacionDocumentoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLVALIDACIONCREACIONDOCUMENTO_EXCEPTION!= null) {
            throw SRVAPLVALIDACIONCREACIONDOCUMENTO_EXCEPTION;
        }
        return SRVAPLVALIDACIONCREACIONDOCUMENTO_WSDL_LOCATION;
    }

}
