
package co.gov.ugpp.gestiondocumental.srvapldocumento.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplDocumentoSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvapldocumento.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class
})
public interface PortSrvAplDocumentoSOAP {


    /**
     * 
     * @param msjOpCrearDocumentoSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvapldocumento.v1.OpCrearDocumentoRespTipo
     * @throws MsjOpCrearDocumentoFallo
     */
    @WebMethod(operationName = "OpCrearDocumento", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1/OpCrearDocumento")
    @WebResult(name = "OpCrearDocumentoResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", partName = "msjOpCrearDocumentoResp")
    public OpCrearDocumentoRespTipo opCrearDocumento(
        @WebParam(name = "OpCrearDocumentoSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", partName = "msjOpCrearDocumentoSol")
        OpCrearDocumentoSolTipo msjOpCrearDocumentoSol)
        throws MsjOpCrearDocumentoFallo
    ;

}
