
package co.gov.ugpp.gestiondocumental.srvapldocumento.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplDocumento", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", wsdlLocation = "file:/C:/projects/CORE_ServiciosParafiscales/02-Ejecucion/05-Construccion/SrvWebParafiscales_Parent/SrvWebParafiscales/src/wsdl/SrvAplDocumento.wsdl")
public class SrvAplDocumento
    extends Service
{

    private final static URL SRVAPLDOCUMENTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLDOCUMENTO_EXCEPTION;
    private final static QName SRVAPLDOCUMENTO_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", "SrvAplDocumento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/projects/CORE_ServiciosParafiscales/02-Ejecucion/05-Construccion/SrvWebParafiscales_Parent/SrvWebParafiscales/src/wsdl/SrvAplDocumento.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLDOCUMENTO_WSDL_LOCATION = url;
        SRVAPLDOCUMENTO_EXCEPTION = e;
    }

    public SrvAplDocumento() {
        super(__getWsdlLocation(), SRVAPLDOCUMENTO_QNAME);
    }

    public SrvAplDocumento(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLDOCUMENTO_QNAME, features);
    }

    public SrvAplDocumento(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLDOCUMENTO_QNAME);
    }

    public SrvAplDocumento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLDOCUMENTO_QNAME, features);
    }

    public SrvAplDocumento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplDocumento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoSOAP")
    public PortSrvAplDocumentoSOAP getPortSrvAplDocumentoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", "portSrvAplDocumentoSOAP"), PortSrvAplDocumentoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplDocumentoSOAP
     */
    @WebEndpoint(name = "portSrvAplDocumentoSOAP")
    public PortSrvAplDocumentoSOAP getPortSrvAplDocumentoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplDocumento/v1", "portSrvAplDocumentoSOAP"), PortSrvAplDocumentoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLDOCUMENTO_EXCEPTION!= null) {
            throw SRVAPLDOCUMENTO_EXCEPTION;
        }
        return SRVAPLDOCUMENTO_WSDL_LOCATION;
    }

}
