
package co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplControlEnvioComunicacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.actoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.controlenviocomunicaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.interesadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.notificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.notificaciones.validacionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplControlEnvioComunicacionSOAP {


    /**
     * 
     * @param msjOpCrearControlEnvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1.OpCrearControlEnvioComunicacionRespTipo
     * @throws MsjOpCrearControlEnvioComunicacionFallo
     */
    @WebMethod(operationName = "OpCrearControlEnvioComunicacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpCrearControlEnvioComunicacion")
    @WebResult(name = "OpCrearControlEnvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpCrearControlEnvioComunicacionResp")
    public OpCrearControlEnvioComunicacionRespTipo opCrearControlEnvioComunicacion(
        @WebParam(name = "OpCrearControlEnvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpCrearControlEnvioComunicacionSol")
        OpCrearControlEnvioComunicacionSolTipo msjOpCrearControlEnvioComunicacionSol)
        throws MsjOpCrearControlEnvioComunicacionFallo
    ;

    /**
     * 
     * @param msjOpActualizarControlEnvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1.OpActualizarControlEnvioComunicacionRespTipo
     * @throws MsjOpActualizarControlEnvioComunicacionFallo
     */
    @WebMethod(operationName = "OpActualizarControlEnvioComunicacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpActualizarControlEnvioComunicacion")
    @WebResult(name = "OpActualizarControlEnvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpActualizarControlEnvioComunicacionResp")
    public OpActualizarControlEnvioComunicacionRespTipo opActualizarControlEnvioComunicacion(
        @WebParam(name = "OpActualizarControlEnvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpActualizarControlEnvioComunicacionSol")
        OpActualizarControlEnvioComunicacionSolTipo msjOpActualizarControlEnvioComunicacionSol)
        throws MsjOpActualizarControlEnvioComunicacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdControlEnvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1.OpBuscarPorIdControlEnvioComunicacionRespTipo
     * @throws MsjOpBuscarPorIdControlEnvioComunicacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdControlEnvioComunicacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpBuscarPorIdControlEnvioComunicacion")
    @WebResult(name = "OpBuscarPorIdControlEnvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpBuscarPorIdControlEnvioComunicacionResp")
    public OpBuscarPorIdControlEnvioComunicacionRespTipo opBuscarPorIdControlEnvioComunicacion(
        @WebParam(name = "OpBuscarPorIdControlEnvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpBuscarPorIdControlEnvioComunicacionSol")
        OpBuscarPorIdControlEnvioComunicacionSolTipo msjOpBuscarPorIdControlEnvioComunicacionSol)
        throws MsjOpBuscarPorIdControlEnvioComunicacionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosControlEnvioComunicacionSol
     * @return
     *     returns co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1.OpBuscarPorCriteriosControlEnvioComunicacionRespTipo
     * @throws MsjOpBuscarPorCriteriosControlEnvioComunicacionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosControlEnvioComunicacion", action = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpBuscarPorCriteriosControlEnvioComunicacion")
    @WebResult(name = "OpBuscarPorCriteriosControlEnvioComunicacionResp", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpBuscarPorCriteriosControlEnvioComunicacionResp")
    public OpBuscarPorCriteriosControlEnvioComunicacionRespTipo opBuscarPorCriteriosControlEnvioComunicacion(
        @WebParam(name = "OpBuscarPorCriteriosControlEnvioComunicacionSol", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", partName = "msjOpBuscarPorCriteriosControlEnvioComunicacionSol")
        OpBuscarPorCriteriosControlEnvioComunicacionSolTipo msjOpBuscarPorCriteriosControlEnvioComunicacionSol)
        throws MsjOpBuscarPorCriteriosControlEnvioComunicacionFallo
    ;

}
