
package co.gov.ugpp.notificaciones.srvaplcontrolenviocomunicacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplControlEnvioComunicacion", targetNamespace = "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplControlEnvioComunicacion?wsdl")
public class SrvAplControlEnvioComunicacion
    extends Service
{

    private final static URL SRVAPLCONTROLENVIOCOMUNICACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONTROLENVIOCOMUNICACION_EXCEPTION;
    private final static QName SRVAPLCONTROLENVIOCOMUNICACION_QNAME = new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", "SrvAplControlEnvioComunicacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplControlEnvioComunicacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONTROLENVIOCOMUNICACION_WSDL_LOCATION = url;
        SRVAPLCONTROLENVIOCOMUNICACION_EXCEPTION = e;
    }

    public SrvAplControlEnvioComunicacion() {
        super(__getWsdlLocation(), SRVAPLCONTROLENVIOCOMUNICACION_QNAME);
    }

    public SrvAplControlEnvioComunicacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONTROLENVIOCOMUNICACION_QNAME, features);
    }

    public SrvAplControlEnvioComunicacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONTROLENVIOCOMUNICACION_QNAME);
    }

    public SrvAplControlEnvioComunicacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONTROLENVIOCOMUNICACION_QNAME, features);
    }

    public SrvAplControlEnvioComunicacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplControlEnvioComunicacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplControlEnvioComunicacionSOAP
     */
    @WebEndpoint(name = "portSrvAplControlEnvioComunicacionSOAP")
    public PortSrvAplControlEnvioComunicacionSOAP getPortSrvAplControlEnvioComunicacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", "portSrvAplControlEnvioComunicacionSOAP"), PortSrvAplControlEnvioComunicacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplControlEnvioComunicacionSOAP
     */
    @WebEndpoint(name = "portSrvAplControlEnvioComunicacionSOAP")
    public PortSrvAplControlEnvioComunicacionSOAP getPortSrvAplControlEnvioComunicacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1", "portSrvAplControlEnvioComunicacionSOAP"), PortSrvAplControlEnvioComunicacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONTROLENVIOCOMUNICACION_EXCEPTION!= null) {
            throw SRVAPLCONTROLENVIOCOMUNICACION_EXCEPTION;
        }
        return SRVAPLCONTROLENVIOCOMUNICACION_WSDL_LOCATION;
    }

}
