
package co.gov.ugpp.liquidacion.srvaplkpiliquidacion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplKPILiquidacionSOAP", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidacion.srvaplkpiliquidacion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidacion.agrupacionafiliacionesporentidadtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.liquidacion.liquidaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.validaciondocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplKPILiquidacionSOAP {


    /**
     * 
     * @param msjOpConsultarLiquidacionKPISol
     * @return
     *     returns co.gov.ugpp.liquidacion.srvaplkpiliquidacion.v1.OpConsultarLiquidacionKPIRespTipo
     * @throws MsjOpConsultarLiquidacionKPIFallo
     */
    @WebMethod(operationName = "OpConsultarLiquidacionKPI", action = "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1/OpConsultarLiquidacionKPI")
    @WebResult(name = "OpConsultarLiquidacionKPIResp", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1", partName = "msjOpConsultarLiquidacionKPIResp")
    public OpConsultarLiquidacionKPIRespTipo opConsultarLiquidacionKPI(
        @WebParam(name = "OpConsultarLiquidacionKPISol", targetNamespace = "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1", partName = "msjOpConsultarLiquidacionKPISol")
        OpConsultarLiquidacionKPISolTipo msjOpConsultarLiquidacionKPISol)
        throws MsjOpConsultarLiquidacionKPIFallo
    ;

}
