
package co.gov.ugpp.sancion.srvapluvt.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplUVTSOAP", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sancion.srvapluvt.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.uvttipo.v1.ObjectFactory.class
})
public interface PortSrvAplUVTSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosUVTSol
     * @return
     *     returns co.gov.ugpp.sancion.srvapluvt.v1.OpBuscarPorCriteriosUVTRespTipo
     * @throws MsjOpBuscarPorCriteriosUVTFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosUVT", action = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1/OpBuscarPorCriteriosUVT")
    @WebResult(name = "OpBuscarPorCriteriosUVTResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", partName = "msjOpBuscarPorCriteriosUVTResp")
    public OpBuscarPorCriteriosUVTRespTipo opBuscarPorCriteriosUVT(
        @WebParam(name = "OpBuscarPorCriteriosUVTSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", partName = "msjOpBuscarPorCriteriosUVTSol")
        OpBuscarPorCriteriosUVTSolTipo msjOpBuscarPorCriteriosUVTSol)
        throws MsjOpBuscarPorCriteriosUVTFallo
    ;

    /**
     * 
     * @param msjOpConsultarUVTActualSol
     * @return
     *     returns co.gov.ugpp.sancion.srvapluvt.v1.OpConsultarUVTActualRespTipo
     * @throws MsjOpConsultarUVTActualFallo
     */
    @WebMethod(operationName = "OpConsultarUVTActual", action = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1/OpConsultarUVTActual")
    @WebResult(name = "OpConsultarUVTActualResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", partName = "msjOpConsultarUVTActualResp")
    public OpConsultarUVTActualRespTipo opConsultarUVTActual(
        @WebParam(name = "OpConsultarUVTActualSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", partName = "msjOpConsultarUVTActualSol")
        OpConsultarUVTActualSolTipo msjOpConsultarUVTActualSol)
        throws MsjOpConsultarUVTActualFallo
    ;

}
