
package co.gov.ugpp.sancion.srvapluvt.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplUVT", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplUVT?wsdl")
public class SrvAplUVT
    extends Service
{

    private final static URL SRVAPLUVT_WSDL_LOCATION;
    private final static WebServiceException SRVAPLUVT_EXCEPTION;
    private final static QName SRVAPLUVT_QNAME = new QName("http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", "SrvAplUVT");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplUVT?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLUVT_WSDL_LOCATION = url;
        SRVAPLUVT_EXCEPTION = e;
    }

    public SrvAplUVT() {
        super(__getWsdlLocation(), SRVAPLUVT_QNAME);
    }

    public SrvAplUVT(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLUVT_QNAME, features);
    }

    public SrvAplUVT(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLUVT_QNAME);
    }

    public SrvAplUVT(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLUVT_QNAME, features);
    }

    public SrvAplUVT(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplUVT(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplUVTSOAP
     */
    @WebEndpoint(name = "portSrvAplUVTSOAP")
    public PortSrvAplUVTSOAP getPortSrvAplUVTSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", "portSrvAplUVTSOAP"), PortSrvAplUVTSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplUVTSOAP
     */
    @WebEndpoint(name = "portSrvAplUVTSOAP")
    public PortSrvAplUVTSOAP getPortSrvAplUVTSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sancion/SrvAplUVT/v1", "portSrvAplUVTSOAP"), PortSrvAplUVTSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLUVT_EXCEPTION!= null) {
            throw SRVAPLUVT_EXCEPTION;
        }
        return SRVAPLUVT_WSDL_LOCATION;
    }

}
