
package co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplBusquedaInformacionPersonaSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.busquedatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplBusquedaInformacionPersonaSOAP {


    /**
     * 
     * @param msjOpCrearBusquedaSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1.OpCrearBusquedaRespTipo
     * @throws MsjOpCrearBusquedaFallo
     */
    @WebMethod(operationName = "OpCrearBusqueda", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1/OpCrearBusqueda")
    @WebResult(name = "OpCrearBusquedaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpCrearBusquedaResp")
    public OpCrearBusquedaRespTipo opCrearBusqueda(
        @WebParam(name = "OpCrearBusquedaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpCrearBusquedaSol")
        OpCrearBusquedaSolTipo msjOpCrearBusquedaSol)
        throws MsjOpCrearBusquedaFallo
    ;

    /**
     * 
     * @param msjOpActualizarBusquedaSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1.OpActualizarBusquedaRespTipo
     * @throws MsjOpActualizarBusquedaFallo
     */
    @WebMethod(operationName = "OpActualizarBusqueda", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1/OpActualizarBusqueda")
    @WebResult(name = "OpActualizarBusquedaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpActualizarBusquedaResp")
    public OpActualizarBusquedaRespTipo opActualizarBusqueda(
        @WebParam(name = "OpActualizarBusquedaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpActualizarBusquedaSol")
        OpActualizarBusquedaSolTipo msjOpActualizarBusquedaSol)
        throws MsjOpActualizarBusquedaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosBusquedaSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1.OpBuscarPorCriteriosBusquedaRespTipo
     * @throws MsjOpBuscarPorCriteriosBusquedaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosBusqueda", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1/OpBuscarPorCriteriosBusqueda")
    @WebResult(name = "OpBuscarPorCriteriosBusquedaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpBuscarPorCriteriosBusquedaResp")
    public OpBuscarPorCriteriosBusquedaRespTipo opBuscarPorCriteriosBusqueda(
        @WebParam(name = "OpBuscarPorCriteriosBusquedaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", partName = "msjOpBuscarPorCriteriosBusquedaSol")
        OpBuscarPorCriteriosBusquedaSolTipo msjOpBuscarPorCriteriosBusquedaSol)
        throws MsjOpBuscarPorCriteriosBusquedaFallo
    ;

}
