
package co.gov.ugpp.fiscalizacion.srvaplbusquedainformacionpersona.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplBusquedaInformacionPersona", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplBusquedaInformacionPersona.wsdl")
public class SrvAplBusquedaInformacionPersona
    extends Service
{

    private final static URL SRVAPLBUSQUEDAINFORMACIONPERSONA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLBUSQUEDAINFORMACIONPERSONA_EXCEPTION;
    private final static QName SRVAPLBUSQUEDAINFORMACIONPERSONA_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", "SrvAplBusquedaInformacionPersona");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplBusquedaInformacionPersona.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLBUSQUEDAINFORMACIONPERSONA_WSDL_LOCATION = url;
        SRVAPLBUSQUEDAINFORMACIONPERSONA_EXCEPTION = e;
    }

    public SrvAplBusquedaInformacionPersona() {
        super(__getWsdlLocation(), SRVAPLBUSQUEDAINFORMACIONPERSONA_QNAME);
    }

    public SrvAplBusquedaInformacionPersona(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLBUSQUEDAINFORMACIONPERSONA_QNAME, features);
    }

    public SrvAplBusquedaInformacionPersona(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLBUSQUEDAINFORMACIONPERSONA_QNAME);
    }

    public SrvAplBusquedaInformacionPersona(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLBUSQUEDAINFORMACIONPERSONA_QNAME, features);
    }

    public SrvAplBusquedaInformacionPersona(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplBusquedaInformacionPersona(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplBusquedaInformacionPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplBusquedaInformacionPersonaSOAP")
    public PortSrvAplBusquedaInformacionPersonaSOAP getPortSrvAplBusquedaInformacionPersonaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", "portSrvAplBusquedaInformacionPersonaSOAP"), PortSrvAplBusquedaInformacionPersonaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplBusquedaInformacionPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplBusquedaInformacionPersonaSOAP")
    public PortSrvAplBusquedaInformacionPersonaSOAP getPortSrvAplBusquedaInformacionPersonaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplBusquedaInformacionPersona/v1", "portSrvAplBusquedaInformacionPersonaSOAP"), PortSrvAplBusquedaInformacionPersonaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLBUSQUEDAINFORMACIONPERSONA_EXCEPTION!= null) {
            throw SRVAPLBUSQUEDAINFORMACIONPERSONA_EXCEPTION;
        }
        return SRVAPLBUSQUEDAINFORMACIONPERSONA_WSDL_LOCATION;
    }

}
