
package co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAgrupacionSubsistemaSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.agrupacionsubsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.subsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAgrupacionSubsistemaSOAP {


    /**
     * 
     * @param msjOpCrearAgrupacionSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1.OpCrearAgrupacionSubsistemaRespTipo
     * @throws MsjOpCrearAgrupacionSubsistemaFallo
     */
    @WebMethod(operationName = "OpCrearAgrupacionSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpCrearAgrupacionSubsistema")
    @WebResult(name = "OpCrearAgrupacionSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpCrearAgrupacionSubsistemaResp")
    public OpCrearAgrupacionSubsistemaRespTipo opCrearAgrupacionSubsistema(
        @WebParam(name = "OpCrearAgrupacionSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpCrearAgrupacionSubsistemaSol")
        OpCrearAgrupacionSubsistemaSolTipo msjOpCrearAgrupacionSubsistemaSol)
        throws MsjOpCrearAgrupacionSubsistemaFallo
    ;

    /**
     * 
     * @param msjOpActualizarAgrupacionSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1.OpActualizarAgrupacionSubsistemaRespTipo
     * @throws MsjOpActualizarAgrupacionSubsistemaFallo
     */
    @WebMethod(operationName = "OpActualizarAgrupacionSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpActualizarAgrupacionSubsistema")
    @WebResult(name = "OpActualizarAgrupacionSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpActualizarAgrupacionSubsistemaResp")
    public OpActualizarAgrupacionSubsistemaRespTipo opActualizarAgrupacionSubsistema(
        @WebParam(name = "OpActualizarAgrupacionSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpActualizarAgrupacionSubsistemaSol")
        OpActualizarAgrupacionSubsistemaSolTipo msjOpActualizarAgrupacionSubsistemaSol)
        throws MsjOpActualizarAgrupacionSubsistemaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosAgrupacionSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1.OpBuscarPorCriteriosAgrupacionSubsistemaRespTipo
     * @throws MsjOpBuscarPorCriteriosAgrupacionSubsistemaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosAgrupacionSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpBuscarPorCriteriosAgrupacionSubsistema")
    @WebResult(name = "OpBuscarPorCriteriosAgrupacionSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpBuscarPorCriteriosAgrupacionSubsistemaResp")
    public OpBuscarPorCriteriosAgrupacionSubsistemaRespTipo opBuscarPorCriteriosAgrupacionSubsistema(
        @WebParam(name = "OpBuscarPorCriteriosAgrupacionSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", partName = "msjOpBuscarPorCriteriosAgrupacionSubsistemaSol")
        OpBuscarPorCriteriosAgrupacionSubsistemaSolTipo msjOpBuscarPorCriteriosAgrupacionSubsistemaSol)
        throws MsjOpBuscarPorCriteriosAgrupacionSubsistemaFallo
    ;

}
