
package co.gov.ugpp.administradora.srvaplagrupacionsubsistema.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAgrupacionSubsistema", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionSubsistema?wsdl")
public class SrvAplAgrupacionSubsistema
    extends Service
{

    private final static URL SRVAPLAGRUPACIONSUBSISTEMA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLAGRUPACIONSUBSISTEMA_EXCEPTION;
    private final static QName SRVAPLAGRUPACIONSUBSISTEMA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", "SrvAplAgrupacionSubsistema");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAgrupacionSubsistema?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLAGRUPACIONSUBSISTEMA_WSDL_LOCATION = url;
        SRVAPLAGRUPACIONSUBSISTEMA_EXCEPTION = e;
    }

    public SrvAplAgrupacionSubsistema() {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONSUBSISTEMA_QNAME);
    }

    public SrvAplAgrupacionSubsistema(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLAGRUPACIONSUBSISTEMA_QNAME, features);
    }

    public SrvAplAgrupacionSubsistema(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLAGRUPACIONSUBSISTEMA_QNAME);
    }

    public SrvAplAgrupacionSubsistema(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLAGRUPACIONSUBSISTEMA_QNAME, features);
    }

    public SrvAplAgrupacionSubsistema(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAgrupacionSubsistema(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAgrupacionSubsistemaSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionSubsistemaSOAP")
    public PortSrvAplAgrupacionSubsistemaSOAP getPortSrvAplAgrupacionSubsistemaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", "portSrvAplAgrupacionSubsistemaSOAP"), PortSrvAplAgrupacionSubsistemaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAgrupacionSubsistemaSOAP
     */
    @WebEndpoint(name = "portSrvAplAgrupacionSubsistemaSOAP")
    public PortSrvAplAgrupacionSubsistemaSOAP getPortSrvAplAgrupacionSubsistemaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1", "portSrvAplAgrupacionSubsistemaSOAP"), PortSrvAplAgrupacionSubsistemaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLAGRUPACIONSUBSISTEMA_EXCEPTION!= null) {
            throw SRVAPLAGRUPACIONSUBSISTEMA_EXCEPTION;
        }
        return SRVAPLAGRUPACIONSUBSISTEMA_WSDL_LOCATION;
    }

}
