
package co.gov.ugpp.transversales.srvaplvalidador.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplValidadorSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrovalorestipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.trasnversales.validacionarchivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplvalidador.v1.ObjectFactory.class
})
public interface PortSrvAplValidadorSOAP {


    /**
     * 
     * @param msjOpValidarFormatoArchivoSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplvalidador.v1.OpValidarFormatoArchivoRespTipo
     * @throws MsjOpValidarFormatoArchivoFallo
     */
    @WebMethod(operationName = "OpValidarFormatoArchivo", action = "http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1/OpValidarFormatoArchivo")
    @WebResult(name = "OpValidarFormatoArchivoResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", partName = "msjOpValidarFormatoArchivoResp")
    public OpValidarFormatoArchivoRespTipo opValidarFormatoArchivo(
        @WebParam(name = "OpValidarFormatoArchivoSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", partName = "msjOpValidarFormatoArchivoSol")
        OpValidarFormatoArchivoSolTipo msjOpValidarFormatoArchivoSol)
        throws MsjOpValidarFormatoArchivoFallo
    ;

}
