
package co.gov.ugpp.transversales.srvaplvalidador.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplValidador", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplValidador?wsdl")
public class SrvAplValidador
    extends Service
{

    private final static URL SRVAPLVALIDADOR_WSDL_LOCATION;
    private final static WebServiceException SRVAPLVALIDADOR_EXCEPTION;
    private final static QName SRVAPLVALIDADOR_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", "SrvAplValidador");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplValidador?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLVALIDADOR_WSDL_LOCATION = url;
        SRVAPLVALIDADOR_EXCEPTION = e;
    }

    public SrvAplValidador() {
        super(__getWsdlLocation(), SRVAPLVALIDADOR_QNAME);
    }

    public SrvAplValidador(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLVALIDADOR_QNAME, features);
    }

    public SrvAplValidador(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLVALIDADOR_QNAME);
    }

    public SrvAplValidador(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLVALIDADOR_QNAME, features);
    }

    public SrvAplValidador(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplValidador(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplValidadorSOAP
     */
    @WebEndpoint(name = "portSrvAplValidadorSOAP")
    public PortSrvAplValidadorSOAP getPortSrvAplValidadorSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", "portSrvAplValidadorSOAP"), PortSrvAplValidadorSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplValidadorSOAP
     */
    @WebEndpoint(name = "portSrvAplValidadorSOAP")
    public PortSrvAplValidadorSOAP getPortSrvAplValidadorSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplValidador/v1", "portSrvAplValidadorSOAP"), PortSrvAplValidadorSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLVALIDADOR_EXCEPTION!= null) {
            throw SRVAPLVALIDADOR_EXCEPTION;
        }
        return SRVAPLVALIDADOR_WSDL_LOCATION;
    }

}
