
package co.gov.ugpp.denuncias.srvaplentidadexterna.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplEntidadExternaSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvaplentidadexterna.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplEntidadExternaSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdEntidadExternaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplentidadexterna.v1.OpBuscarPorIdEntidadExternaRespTipo
     * @throws MsjOpBuscarPorIdEntidadExternaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdEntidadExterna", action = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1/OpBuscarPorIdEntidadExterna")
    @WebResult(name = "OpBuscarPorIdEntidadExternaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", partName = "msjOpBuscarPorIdEntidadExternaResp")
    public OpBuscarPorIdEntidadExternaRespTipo opBuscarPorIdEntidadExterna(
        @WebParam(name = "OpBuscarPorIdEntidadExternaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", partName = "msjOpBuscarPorIdEntidadExternaSol")
        OpBuscarPorIdEntidadExternaSolTipo msjOpBuscarPorIdEntidadExternaSol)
        throws MsjOpBuscarPorIdEntidadExternaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosEntidadExternaSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplentidadexterna.v1.OpBuscarPorCriteriosEntidadExternaRespTipo
     * @throws MsjOpBuscarPorCriteriosEntidadExternaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosEntidadExterna", action = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1/OpBuscarPorCriteriosEntidadExterna")
    @WebResult(name = "OpBuscarPorCriteriosEntidadExternaResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", partName = "msjOpBuscarPorCriteriosEntidadExternaResp")
    public OpBuscarPorCriteriosEntidadExternaRespTipo opBuscarPorCriteriosEntidadExterna(
        @WebParam(name = "OpBuscarPorCriteriosEntidadExternaSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", partName = "msjOpBuscarPorCriteriosEntidadExternaSol")
        OpBuscarPorCriteriosEntidadExternaSolTipo msjOpBuscarPorCriteriosEntidadExternaSol)
        throws MsjOpBuscarPorCriteriosEntidadExternaFallo
    ;

}
