
package co.gov.ugpp.denuncias.srvaplentidadexterna.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplEntidadExterna", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvEntidadExterna?wsdl")
public class SrvAplEntidadExterna
    extends Service
{

    private final static URL SRVAPLENTIDADEXTERNA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLENTIDADEXTERNA_EXCEPTION;
    private final static QName SRVAPLENTIDADEXTERNA_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", "SrvAplEntidadExterna");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvEntidadExterna?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLENTIDADEXTERNA_WSDL_LOCATION = url;
        SRVAPLENTIDADEXTERNA_EXCEPTION = e;
    }

    public SrvAplEntidadExterna() {
        super(__getWsdlLocation(), SRVAPLENTIDADEXTERNA_QNAME);
    }

    public SrvAplEntidadExterna(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLENTIDADEXTERNA_QNAME, features);
    }

    public SrvAplEntidadExterna(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLENTIDADEXTERNA_QNAME);
    }

    public SrvAplEntidadExterna(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLENTIDADEXTERNA_QNAME, features);
    }

    public SrvAplEntidadExterna(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplEntidadExterna(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplEntidadExternaSOAP
     */
    @WebEndpoint(name = "portSrvAplEntidadExternaSOAP")
    public PortSrvAplEntidadExternaSOAP getPortSrvAplEntidadExternaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", "portSrvAplEntidadExternaSOAP"), PortSrvAplEntidadExternaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplEntidadExternaSOAP
     */
    @WebEndpoint(name = "portSrvAplEntidadExternaSOAP")
    public PortSrvAplEntidadExternaSOAP getPortSrvAplEntidadExternaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplEntidadExterna/v1", "portSrvAplEntidadExternaSOAP"), PortSrvAplEntidadExternaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLENTIDADEXTERNA_EXCEPTION!= null) {
            throw SRVAPLENTIDADEXTERNA_EXCEPTION;
        }
        return SRVAPLENTIDADEXTERNA_WSDL_LOCATION;
    }

}
