package co.gov.ugpp.parafiscales.enums;

/**
 *
 * @author jmunocab
 */
public enum OrigenDocumentoEnum {

    SOLICITUD_DOC_SOLICITUD_INFORMACION("990001"),
    SOLICITUD_DOC_SOLICITUD_REITERACION("990002"),
    RECURSO_RECONSIDERACION_DOCUMENTO_ID("990003"),
    INFORMACION_PRUEBA_DOCUMENTOS("99004"),
    INSPECCION_TRIBUTARIA_DOC_INSPECCION_TRIBUTARIA_ID("990005"),
    INSPECCION_TRIBUTARIA_DOC_AUTO_COMISORIO_ID("990006"),
    FISCALIZACION_ID_DOCUMENTO_AUTO_COMISORIO("990007"),
    FISCALIZACION_ID_DOCUMENTO_HOJA_TRABAJO("990008"),
    FISCALIZACION_ID_DOCUMENTO_REQUE_ACLARACION("990009"),
    FISCALIZACION_ID_DOCUMENTO_CAL_ACTUAR("990010"),
    FISCALIZACION_ID_DOCUMENTO_AFIL_CALC_ACTUA("990011"),
    SIN_REGISTRAR("990012"),
    SOLICITUD_DOCUMENTO_ANEXO("990013"),
    SOLICITUD_EX_DOC_SOLICITUD_INFORMACION("990014"),
    SOLICITUD_EX_DOC_SOLICITUD_REITERACION("990015"),
    DENUNCIA_ID_DOCUMENTO_SUSP_TERMINOS("990016"),
    DENUNCIA_ID_DOCUMENTO_COMPLETITUD_INFO("990017"),
    DENUNCIA_ID_DOCUMENTO_CIERRE_CASO("990018"),
    DENUNCIA_ID_DOCUMENTO_PERSUASIVO("990019"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_NOMINA("990020"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_CONCILIACION_CONTABLE("990021"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_HOJA_TRABAJO("990022"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_ARCHIVO_PILA("990023"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_ARCHIVO_ANEXO_TH("990024"),
    CONTROL_LIQUIDADOR_ID_DOCUMENTO_ARCHIVO_MEMORANDO_CONTABLE("990025"),
    RESPUESTA_ADMINISTRADORA_ID_DOCUMENTO_ENTIDAD_VIGILANCIA("990026"),
    RESPUESTA_ADMINISTRADORA_ID_DOCUMENTO_PRORROGA("990027"),
    RESPUESTA_ADMINISTRADORA_ID_DOCUMENTO_REENVIO("990028"),
    GESTION_ADMINISTRADORA_ID_DOCUMENTO_SOLICITUD("990029");

    private final String code;

    OrigenDocumentoEnum(String code) {
        this.code = code;
    }

    @Override
    public String toString() {
        return code;
    }

    public String getCode() {
        return code;
    }
}
