package co.gov.ugpp.parafiscales.enums;

/**
 *
 * @author everis Colombia
 */
public enum TipoConsultaSolicitudInformacionEnum {

    VERIFICACION_PAGOS_SAYP_DETERMINACION("210001"),
    VERIFICACION_DE_PAGOS_PILA_WEB_DETERMINACION("210002"),
    VERIFICACION_DE_PAGOS_OFICIO_OPERADORES_PILA_DETERMINACION("210003"),
    CONSULTA_DE_BIENES_SUPER_INTENDENCIA_NOTARIADO_WEB_DETERMINACION("210004"),
    CONSULTA_CAMARA_Y_COMERCIO_WEB_DETERMINACION("210005"),
    CONSULTA_DE_UBICACIÓN_SOLICITUD_A_BANCOS_DETERMINACION("210006"),
    CONSULTA_DE_UBICACIÓN_SOLICITUD_OPERADORES_TELEFONICOS_DETERMINACION("210007"),
    AFILIACION_RUA_WEB_DETERMINACION("210008"),
    AFILIACION_ASOFONDOS_WEB_DETERMINACION("210009"),
    AFILIACION_BONOS_PENSIONALES_WEB_DETERMINACION("210010"),
    CONSULTA_IDENTIFICACION_RUA_WEB_DETERMINACION("210011"),
    CONSULTA_IDENTIFICACION_REGISTRADURIA_WEB_DETERMINACION("210012"),
    VERIFICACION_PAGOS_SAYP_CORRESPONDENCIA("160001"),
    VERIFICACION_DE_PAGOS_PILA_WEB_CORRESPONDENCIA("160002"),
    VERIFICACION_DE_PAGOS_OFICIO_OPERADORES_PILA_CORRESPONDENCIA("160003"),
    CONSULTA_DE_BIENES_SUPER_INTENDENCIA_NOTARIADO_WEB_CORRESPONDENCIA("160004"),
    CONSULTA_CAMARA_Y_COMERCIO_WEB_CORRESPONDENCIA("160005"),
    CONSULTA_DE_UBICACIÓN_SOLICITUD_A_BANCOS_CORRESPONDENCIA("160006"),
    CONSULTA_DE_UBICACIÓN_SOLICITUD_OPERADORES_TELEFONICOS_CORRESPONDENCIA("160007"),
    AFILIACION_RUA_WEB_CORRESPONDENCIA("160008"),
    AFILIACION_BONOS_PENSIONALES_WEB_CORRESPONDENCIA("160009");

    private final String codTipoConsulta;

    TipoConsultaSolicitudInformacionEnum(String code) {
        this.codTipoConsulta = code;
    }

    public String getCode() {
        return codTipoConsulta;
    }

    @Override
    public String toString() {
        return codTipoConsulta;
    }
}
