
package co.gov.ugpp.liquidador.srvaplnomina;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplNomina", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplNomina", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvNomina?wsdl")
public class SrvAplNomina
    extends Service
{

    private final static URL SRVAPLNOMINA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLNOMINA_EXCEPTION;
    private final static QName SRVAPLNOMINA_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplNomina", "SrvAplNomina");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvNomina?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLNOMINA_WSDL_LOCATION = url;
        SRVAPLNOMINA_EXCEPTION = e;
    }

    public SrvAplNomina() {
        super(__getWsdlLocation(), SRVAPLNOMINA_QNAME);
    }

    public SrvAplNomina(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLNOMINA_QNAME, features);
    }

    public SrvAplNomina(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLNOMINA_QNAME);
    }

    public SrvAplNomina(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLNOMINA_QNAME, features);
    }

    public SrvAplNomina(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplNomina(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplNomina
     */
    @WebEndpoint(name = "portSrvAplNomina")
    public PortSrvAplNomina getPortSrvAplNomina() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplNomina", "portSrvAplNomina"), PortSrvAplNomina.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplNomina
     */
    @WebEndpoint(name = "portSrvAplNomina")
    public PortSrvAplNomina getPortSrvAplNomina(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplNomina", "portSrvAplNomina"), PortSrvAplNomina.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLNOMINA_EXCEPTION!= null) {
            throw SRVAPLNOMINA_EXCEPTION;
        }
        return SRVAPLNOMINA_WSDL_LOCATION;
    }

}
