
package co.gov.ugpp.liquidador.srvaplconciliacioncontable;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplConciliacionContable", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.liquidador.srvaplconciliacioncontable.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitarinformacion.enviotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.radicaciontipo.v1.ObjectFactory.class,
    org.w3._2005._05.xmlmime.ObjectFactory.class
})
public interface PortSrvAplConciliacionContable {


    /**
     * 
     * @param msjOpCrearSol
     * @return
     *     returns co.gov.ugpp.liquidador.srvaplconciliacioncontable.OpCrearResTipo
     * @throws MsjOpCrearFallo
     */
    @WebMethod(operationName = "OpCrear", action = "http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable/OpCrear")
    @WebResult(name = "OpCrearRes", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", partName = "msjOpCrearRes")
    public OpCrearResTipo opCrear(
        @WebParam(name = "OpCrearSol", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", partName = "msjOpCrearSol")
        OpCrearSolTipo msjOpCrearSol)
        throws MsjOpCrearFallo
    ;

}
