
package co.gov.ugpp.liquidador.srvaplconciliacioncontable;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplConciliacionContable", targetNamespace = "http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvConciliacionContable?wsdl")
public class SrvAplConciliacionContable
    extends Service
{

    private final static URL SRVAPLCONCILIACIONCONTABLE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONCILIACIONCONTABLE_EXCEPTION;
    private final static QName SRVAPLCONCILIACIONCONTABLE_QNAME = new QName("http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", "SrvAplConciliacionContable");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvConciliacionContable?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONCILIACIONCONTABLE_WSDL_LOCATION = url;
        SRVAPLCONCILIACIONCONTABLE_EXCEPTION = e;
    }

    public SrvAplConciliacionContable() {
        super(__getWsdlLocation(), SRVAPLCONCILIACIONCONTABLE_QNAME);
    }

    public SrvAplConciliacionContable(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONCILIACIONCONTABLE_QNAME, features);
    }

    public SrvAplConciliacionContable(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONCILIACIONCONTABLE_QNAME);
    }

    public SrvAplConciliacionContable(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONCILIACIONCONTABLE_QNAME, features);
    }

    public SrvAplConciliacionContable(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplConciliacionContable(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplConciliacionContable
     */
    @WebEndpoint(name = "portSrvAplConciliacionContable")
    public PortSrvAplConciliacionContable getPortSrvAplConciliacionContable() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", "portSrvAplConciliacionContable"), PortSrvAplConciliacionContable.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplConciliacionContable
     */
    @WebEndpoint(name = "portSrvAplConciliacionContable")
    public PortSrvAplConciliacionContable getPortSrvAplConciliacionContable(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Liquidador/SrvAplConciliacionContable", "portSrvAplConciliacionContable"), PortSrvAplConciliacionContable.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONCILIACIONCONTABLE_EXCEPTION!= null) {
            throw SRVAPLCONCILIACIONCONTABLE_EXCEPTION;
        }
        return SRVAPLCONCILIACIONCONTABLE_WSDL_LOCATION;
    }

}
