
package co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSolicitudInformacionProgramaSOAP", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradoras.seguimientotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatoestructuratipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.formatotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.respuestasolicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudprogramatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.solicitudinformacion.solicitudtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class,
    co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1.ObjectFactory.class
})
public interface PortSrvAplSolicitudInformacionProgramaSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdSolicitudInformacionProgramaSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1.OpBuscarPorIdSolicitudInformacionProgramaRespTipo
     * @throws MsjOpBuscarPorIdSolicitudInformacionProgramaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdSolicitudInformacionPrograma", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1/OpBuscarPorIdSolicitudInformacionPrograma")
    @WebResult(name = "OpBuscarPorIdSolicitudInformacionProgramaResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpBuscarPorIdSolicitudInformacionProgramaResp")
    public OpBuscarPorIdSolicitudInformacionProgramaRespTipo opBuscarPorIdSolicitudInformacionPrograma(
        @WebParam(name = "OpBuscarPorIdSolicitudInformacionProgramaSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpBuscarPorIdSolicitudInformacionProgramaSol")
        OpBuscarPorIdSolicitudInformacionProgramaSolTipo msjOpBuscarPorIdSolicitudInformacionProgramaSol)
        throws MsjOpBuscarPorIdSolicitudInformacionProgramaFallo
    ;

    /**
     * 
     * @param msjOpCrearSolicitudInformacionProgramaSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1.OpCrearSolicitudInformacionProgramaRespTipo
     * @throws MsjOpCrearSolicitudInformacionProgramaFallo
     */
    @WebMethod(operationName = "OpCrearSolicitudInformacionPrograma", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1/OpCrearSolicitudInformacionPrograma")
    @WebResult(name = "OpCrearSolicitudInformacionProgramaResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpCrearSolicitudInformacionProgramaResp")
    public OpCrearSolicitudInformacionProgramaRespTipo opCrearSolicitudInformacionPrograma(
        @WebParam(name = "OpCrearSolicitudInformacionProgramaSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpCrearSolicitudInformacionProgramaSol")
        OpCrearSolicitudInformacionProgramaSolTipo msjOpCrearSolicitudInformacionProgramaSol)
        throws MsjOpCrearSolicitudInformacionProgramaFallo
    ;

    /**
     * 
     * @param msjOpActualizarSolicitudInformacionProgramaSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1.OpActualizarSolicitudInformacionProgramaRespTipo
     * @throws MsjOpActualizarSolicitudInformacionProgramaFallo
     */
    @WebMethod(operationName = "OpActualizarSolicitudInformacionPrograma", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1/OpActualizarSolicitudInformacionPrograma")
    @WebResult(name = "OpActualizarSolicitudInformacionProgramaResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpActualizarSolicitudInformacionProgramaResp")
    public OpActualizarSolicitudInformacionProgramaRespTipo opActualizarSolicitudInformacionPrograma(
        @WebParam(name = "OpActualizarSolicitudInformacionProgramaSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpActualizarSolicitudInformacionProgramaSol")
        OpActualizarSolicitudInformacionProgramaSolTipo msjOpActualizarSolicitudInformacionProgramaSol)
        throws MsjOpActualizarSolicitudInformacionProgramaFallo
    ;

    /**
     * 
     * @param msjOpCrearFormatoSolicitudProgramaSol
     * @return
     *     returns co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1.OpCrearFormatoSolicitudProgramaRespTipo
     * @throws MsjOpCrearFormatoSolicitudProgramaFallo
     */
    @WebMethod(operationName = "OpCrearFormatoSolicitudPrograma", action = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1/OpCrearFormatoSolicitudPrograma")
    @WebResult(name = "OpCrearFormatoSolicitudProgramaResp", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpCrearFormatoSolicitudProgramaResp")
    public OpCrearFormatoSolicitudProgramaRespTipo opCrearFormatoSolicitudPrograma(
        @WebParam(name = "OpCrearFormatoSolicitudProgramaSol", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", partName = "msjOpCrearFormatoSolicitudProgramaSol")
        OpCrearFormatoSolicitudProgramaSolTipo msjOpCrearFormatoSolicitudProgramaSol)
        throws MsjOpCrearFormatoSolicitudProgramaFallo
    ;

}
