
package co.gov.ugpp.solicitarinformacion.srvaplsolicitudinformacionprograma.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSolicitudInformacionPrograma", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudInformacionPrograma?wsdl")
public class SrvAplSolicitudInformacionPrograma
    extends Service
{

    private final static URL SRVAPLSOLICITUDINFORMACIONPROGRAMA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSOLICITUDINFORMACIONPROGRAMA_EXCEPTION;
    private final static QName SRVAPLSOLICITUDINFORMACIONPROGRAMA_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", "SrvAplSolicitudInformacionPrograma");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSolicitudInformacionPrograma?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSOLICITUDINFORMACIONPROGRAMA_WSDL_LOCATION = url;
        SRVAPLSOLICITUDINFORMACIONPROGRAMA_EXCEPTION = e;
    }

    public SrvAplSolicitudInformacionPrograma() {
        super(__getWsdlLocation(), SRVAPLSOLICITUDINFORMACIONPROGRAMA_QNAME);
    }

    public SrvAplSolicitudInformacionPrograma(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSOLICITUDINFORMACIONPROGRAMA_QNAME, features);
    }

    public SrvAplSolicitudInformacionPrograma(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSOLICITUDINFORMACIONPROGRAMA_QNAME);
    }

    public SrvAplSolicitudInformacionPrograma(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSOLICITUDINFORMACIONPROGRAMA_QNAME, features);
    }

    public SrvAplSolicitudInformacionPrograma(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSolicitudInformacionPrograma(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSolicitudInformacionProgramaSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudInformacionProgramaSOAP")
    public PortSrvAplSolicitudInformacionProgramaSOAP getPortSrvAplSolicitudInformacionProgramaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", "portSrvAplSolicitudInformacionProgramaSOAP"), PortSrvAplSolicitudInformacionProgramaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSolicitudInformacionProgramaSOAP
     */
    @WebEndpoint(name = "portSrvAplSolicitudInformacionProgramaSOAP")
    public PortSrvAplSolicitudInformacionProgramaSOAP getPortSrvAplSolicitudInformacionProgramaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1", "portSrvAplSolicitudInformacionProgramaSOAP"), PortSrvAplSolicitudInformacionProgramaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSOLICITUDINFORMACIONPROGRAMA_EXCEPTION!= null) {
            throw SRVAPLSOLICITUDINFORMACIONPROGRAMA_EXCEPTION;
        }
        return SRVAPLSOLICITUDINFORMACIONPROGRAMA_WSDL_LOCATION;
    }

}
