
package co.gov.ugpp.denuncias.srvaplkpidenuncia.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPIDenuncia", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplKPIDenuncia/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPIDenuncia?wsdl")
public class SrvAplKPIDenuncia
    extends Service
{

    private final static URL SRVAPLKPIDENUNCIA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPIDENUNCIA_EXCEPTION;
    private final static QName SRVAPLKPIDENUNCIA_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplKPIDenuncia/v1", "SrvAplKPIDenuncia");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPIDenuncia?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPIDENUNCIA_WSDL_LOCATION = url;
        SRVAPLKPIDENUNCIA_EXCEPTION = e;
    }

    public SrvAplKPIDenuncia() {
        super(__getWsdlLocation(), SRVAPLKPIDENUNCIA_QNAME);
    }

    public SrvAplKPIDenuncia(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPIDENUNCIA_QNAME, features);
    }

    public SrvAplKPIDenuncia(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPIDENUNCIA_QNAME);
    }

    public SrvAplKPIDenuncia(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPIDENUNCIA_QNAME, features);
    }

    public SrvAplKPIDenuncia(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPIDenuncia(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPIDenunciaSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIDenunciaSOAP")
    public PortSrvAplKPIDenunciaSOAP getPortSrvAplKPIDenunciaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplKPIDenuncia/v1", "portSrvAplKPIDenunciaSOAP"), PortSrvAplKPIDenunciaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPIDenunciaSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIDenunciaSOAP")
    public PortSrvAplKPIDenunciaSOAP getPortSrvAplKPIDenunciaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplKPIDenuncia/v1", "portSrvAplKPIDenunciaSOAP"), PortSrvAplKPIDenunciaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPIDENUNCIA_EXCEPTION!= null) {
            throw SRVAPLKPIDENUNCIA_EXCEPTION;
        }
        return SRVAPLKPIDENUNCIA_WSDL_LOCATION;
    }

}
