
package co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplAccionActoAdministrativoSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.accionactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.envioactoadministrativotipo.v1.ObjectFactory.class
})
public interface PortSrvAplAccionActoAdministrativoSOAP {


    /**
     * 
     * @param msjOpCrearAccionActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1.OpCrearAccionActoAdministrativoRespTipo
     * @throws MsjOpCrearAccionActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpCrearAccionActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1/OpCrearAccionActoAdministrativo")
    @WebResult(name = "OpCrearAccionActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpCrearAccionActoAdministrativoResp")
    public OpCrearAccionActoAdministrativoRespTipo opCrearAccionActoAdministrativo(
        @WebParam(name = "OpCrearAccionActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpCrearAccionActoAdministrativoSol")
        OpCrearAccionActoAdministrativoSolTipo msjOpCrearAccionActoAdministrativoSol)
        throws MsjOpCrearAccionActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpActualizarAccionActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1.OpActualizarAccionActoAdministrativoRespTipo
     * @throws MsjOpActualizarAccionActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpActualizarAccionActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1/OpActualizarAccionActoAdministrativo")
    @WebResult(name = "OpActualizarAccionActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpActualizarAccionActoAdministrativoResp")
    public OpActualizarAccionActoAdministrativoRespTipo opActualizarAccionActoAdministrativo(
        @WebParam(name = "OpActualizarAccionActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpActualizarAccionActoAdministrativoSol")
        OpActualizarAccionActoAdministrativoSolTipo msjOpActualizarAccionActoAdministrativoSol)
        throws MsjOpActualizarAccionActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdAccionActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1.OpBuscarPorIdAccionActoAdministrativoRespTipo
     * @throws MsjOpBuscarPorIdAccionActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdAccionActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1/OpBuscarPorIdAccionActoAdministrativo")
    @WebResult(name = "OpBuscarPorIdAccionActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpBuscarPorIdAccionActoAdministrativoResp")
    public OpBuscarPorIdAccionActoAdministrativoRespTipo opBuscarPorIdAccionActoAdministrativo(
        @WebParam(name = "OpBuscarPorIdAccionActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", partName = "msjOpBuscarPorIdAccionActoAdministrativoSol")
        OpBuscarPorIdAccionActoAdministrativoSolTipo msjOpBuscarPorIdAccionActoAdministrativoSol)
        throws MsjOpBuscarPorIdAccionActoAdministrativoFallo
    ;

}
