
package co.gov.ugpp.fiscalizacion.srvaplaccionactoadministrativo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplAccionActoAdministrativo", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplAccionActoAdministrativo.wsdl")
public class SrvAplAccionActoAdministrativo
    extends Service
{

    private final static URL SRVAPLACCIONACTOADMINISTRATIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLACCIONACTOADMINISTRATIVO_EXCEPTION;
    private final static QName SRVAPLACCIONACTOADMINISTRATIVO_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", "SrvAplAccionActoAdministrativo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplAccionActoAdministrativo.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLACCIONACTOADMINISTRATIVO_WSDL_LOCATION = url;
        SRVAPLACCIONACTOADMINISTRATIVO_EXCEPTION = e;
    }

    public SrvAplAccionActoAdministrativo() {
        super(__getWsdlLocation(), SRVAPLACCIONACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplAccionActoAdministrativo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLACCIONACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplAccionActoAdministrativo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLACCIONACTOADMINISTRATIVO_QNAME);
    }

    public SrvAplAccionActoAdministrativo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLACCIONACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvAplAccionActoAdministrativo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplAccionActoAdministrativo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplAccionActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplAccionActoAdministrativoSOAP")
    public PortSrvAplAccionActoAdministrativoSOAP getPortSrvAplAccionActoAdministrativoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", "portSrvAplAccionActoAdministrativoSOAP"), PortSrvAplAccionActoAdministrativoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplAccionActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvAplAccionActoAdministrativoSOAP")
    public PortSrvAplAccionActoAdministrativoSOAP getPortSrvAplAccionActoAdministrativoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplAccionActoAdministrativo/v1", "portSrvAplAccionActoAdministrativoSOAP"), PortSrvAplAccionActoAdministrativoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLACCIONACTOADMINISTRATIVO_EXCEPTION!= null) {
            throw SRVAPLACCIONACTOADMINISTRATIVO_EXCEPTION;
        }
        return SRVAPLACCIONACTOADMINISTRATIVO_WSDL_LOCATION;
    }

}
