
package co.gov.ugpp.transversales.srvaplmigracion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplMigracionSOAP", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.migracioncasotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.migraciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.transversales.srvaplmigracion.v1.ObjectFactory.class
})
public interface PortSrvAplMigracionSOAP {


    /**
     * 
     * @param msjOpCrearMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpCrearMigracionRespTipo
     * @throws MsjOpCrearMigracionFallo
     */
    @WebMethod(operationName = "OpCrearMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpCrearMigracion")
    @WebResult(name = "OpCrearMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpCrearMigracionResp")
    public OpCrearMigracionRespTipo opCrearMigracion(
        @WebParam(name = "OpCrearMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpCrearMigracionSol")
        OpCrearMigracionSolTipo msjOpCrearMigracionSol)
        throws MsjOpCrearMigracionFallo
    ;

    /**
     * 
     * @param msjOpActualizarMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpActualizarMigracionRespTipo
     * @throws MsjOpActualizarMigracionFallo
     */
    @WebMethod(operationName = "OpActualizarMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpActualizarMigracion")
    @WebResult(name = "OpActualizarMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpActualizarMigracionResp")
    public OpActualizarMigracionRespTipo opActualizarMigracion(
        @WebParam(name = "OpActualizarMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpActualizarMigracionSol")
        OpActualizarMigracionSolTipo msjOpActualizarMigracionSol)
        throws MsjOpActualizarMigracionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpBuscarPorCriteriosMigracionRespTipo
     * @throws MsjOpBuscarPorCriteriosMigracionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpBuscarPorCriteriosMigracion")
    @WebResult(name = "OpBuscarPorCriteriosMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpBuscarPorCriteriosMigracionResp")
    public OpBuscarPorCriteriosMigracionRespTipo opBuscarPorCriteriosMigracion(
        @WebParam(name = "OpBuscarPorCriteriosMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpBuscarPorCriteriosMigracionSol")
        OpBuscarPorCriteriosMigracionSolTipo msjOpBuscarPorCriteriosMigracionSol)
        throws MsjOpBuscarPorCriteriosMigracionFallo
    ;

    /**
     * 
     * @param msjOpCrearCasoMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpCrearCasoMigracionRespTipo
     * @throws MsjOpCrearCasoMigracionFallo
     */
    @WebMethod(operationName = "OpCrearCasoMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpCrearCasoMigracion")
    @WebResult(name = "OpCrearCasoMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpCrearCasoMigracionResp")
    public OpCrearCasoMigracionRespTipo opCrearCasoMigracion(
        @WebParam(name = "OpCrearCasoMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpCrearCasoMigracionSol")
        OpCrearCasoMigracionSolTipo msjOpCrearCasoMigracionSol)
        throws MsjOpCrearCasoMigracionFallo
    ;

    /**
     * 
     * @param msjOpActualizarCasoMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpActualizarCasoMigracionRespTipo
     * @throws MsjOpActualizarCasoMigracionFallo
     */
    @WebMethod(operationName = "OpActualizarCasoMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpActualizarCasoMigracion")
    @WebResult(name = "OpActualizarCasoMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpActualizarCasoMigracionResp")
    public OpActualizarCasoMigracionRespTipo opActualizarCasoMigracion(
        @WebParam(name = "OpActualizarCasoMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpActualizarCasoMigracionSol")
        OpActualizarCasoMigracionSolTipo msjOpActualizarCasoMigracionSol)
        throws MsjOpActualizarCasoMigracionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosCasoMigracionSol
     * @return
     *     returns co.gov.ugpp.transversales.srvaplmigracion.v1.OpBuscarPorCriteriosCasoMigracionRespTipo
     * @throws MsjOpBuscarPorCriteriosCasoMigracionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosCasoMigracion", action = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpBuscarPorCriteriosCasoMigracion")
    @WebResult(name = "OpBuscarPorCriteriosCasoMigracionResp", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpBuscarPorCriteriosCasoMigracionResp")
    public OpBuscarPorCriteriosCasoMigracionRespTipo opBuscarPorCriteriosCasoMigracion(
        @WebParam(name = "OpBuscarPorCriteriosCasoMigracionSol", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", partName = "msjOpBuscarPorCriteriosCasoMigracionSol")
        OpBuscarPorCriteriosCasoMigracionSolTipo msjOpBuscarPorCriteriosCasoMigracionSol)
        throws MsjOpBuscarPorCriteriosCasoMigracionFallo
    ;

}
