
package co.gov.ugpp.transversales.srvaplmigracion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplMigracion", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplMigracion?wsdl")
public class SrvAplMigracion
    extends Service
{

    private final static URL SRVAPLMIGRACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLMIGRACION_EXCEPTION;
    private final static QName SRVAPLMIGRACION_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", "SrvAplMigracion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplMigracion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLMIGRACION_WSDL_LOCATION = url;
        SRVAPLMIGRACION_EXCEPTION = e;
    }

    public SrvAplMigracion() {
        super(__getWsdlLocation(), SRVAPLMIGRACION_QNAME);
    }

    public SrvAplMigracion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLMIGRACION_QNAME, features);
    }

    public SrvAplMigracion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLMIGRACION_QNAME);
    }

    public SrvAplMigracion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLMIGRACION_QNAME, features);
    }

    public SrvAplMigracion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplMigracion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplMigracionSOAP
     */
    @WebEndpoint(name = "portSrvAplMigracionSOAP")
    public PortSrvAplMigracionSOAP getPortSrvAplMigracionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", "portSrvAplMigracionSOAP"), PortSrvAplMigracionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplMigracionSOAP
     */
    @WebEndpoint(name = "portSrvAplMigracionSOAP")
    public PortSrvAplMigracionSOAP getPortSrvAplMigracionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1", "portSrvAplMigracionSOAP"), PortSrvAplMigracionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLMIGRACION_EXCEPTION!= null) {
            throw SRVAPLMIGRACION_EXCEPTION;
        }
        return SRVAPLMIGRACION_WSDL_LOCATION;
    }

}
