
package co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplPruebaSOAP", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.aportantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.recursoreconsideracion.pruebatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplPruebaSOAP {


    /**
     * 
     * @param msjOpCrearPruebaSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1.OpCrearPruebaRespTipo
     * @throws MsjOpCrearPruebaFallo
     */
    @WebMethod(operationName = "OpCrearPrueba", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpCrearPrueba")
    @WebResult(name = "OpCrearPruebaResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpCrearPruebaResp")
    public OpCrearPruebaRespTipo opCrearPrueba(
        @WebParam(name = "OpCrearPruebaSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpCrearPruebaSol")
        OpCrearPruebaSolTipo msjOpCrearPruebaSol)
        throws MsjOpCrearPruebaFallo
    ;

    /**
     * 
     * @param msjOpActualizarPruebaSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1.OpActualizarPruebaRespTipo
     * @throws MsjOpActualizarPruebaFallo
     */
    @WebMethod(operationName = "OpActualizarPrueba", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpActualizarPrueba")
    @WebResult(name = "OpActualizarPruebaResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpActualizarPruebaResp")
    public OpActualizarPruebaRespTipo opActualizarPrueba(
        @WebParam(name = "OpActualizarPruebaSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpActualizarPruebaSol")
        OpActualizarPruebaSolTipo msjOpActualizarPruebaSol)
        throws MsjOpActualizarPruebaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdPruebaSol
     * @return
     *     returns co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1.OpBuscarPorIdPruebaRespTipo
     * @throws MsjOpBuscarPorIdPruebaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdPrueba", action = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpBuscarPorIdPrueba")
    @WebResult(name = "OpBuscarPorIdPruebaResp", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpBuscarPorIdPruebaResp")
    public OpBuscarPorIdPruebaRespTipo opBuscarPorIdPrueba(
        @WebParam(name = "OpBuscarPorIdPruebaSol", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", partName = "msjOpBuscarPorIdPruebaSol")
        OpBuscarPorIdPruebaSolTipo msjOpBuscarPorIdPruebaSol)
        throws MsjOpBuscarPorIdPruebaFallo
    ;

}
