
package co.gov.ugpp.recursoreconsideracion.srvaplprueba.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplPrueba", targetNamespace = "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplPrueba?wsdl")
public class SrvAplPrueba
    extends Service
{

    private final static URL SRVAPLPRUEBA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLPRUEBA_EXCEPTION;
    private final static QName SRVAPLPRUEBA_QNAME = new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", "SrvAplPrueba");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplPrueba?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLPRUEBA_WSDL_LOCATION = url;
        SRVAPLPRUEBA_EXCEPTION = e;
    }

    public SrvAplPrueba() {
        super(__getWsdlLocation(), SRVAPLPRUEBA_QNAME);
    }

    public SrvAplPrueba(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLPRUEBA_QNAME, features);
    }

    public SrvAplPrueba(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLPRUEBA_QNAME);
    }

    public SrvAplPrueba(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLPRUEBA_QNAME, features);
    }

    public SrvAplPrueba(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplPrueba(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplPruebaSOAP
     */
    @WebEndpoint(name = "portSrvAplPruebaSOAP")
    public PortSrvAplPruebaSOAP getPortSrvAplPruebaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", "portSrvAplPruebaSOAP"), PortSrvAplPruebaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplPruebaSOAP
     */
    @WebEndpoint(name = "portSrvAplPruebaSOAP")
    public PortSrvAplPruebaSOAP getPortSrvAplPruebaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1", "portSrvAplPruebaSOAP"), PortSrvAplPruebaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLPRUEBA_EXCEPTION!= null) {
            throw SRVAPLPRUEBA_EXCEPTION;
        }
        return SRVAPLPRUEBA_WSDL_LOCATION;
    }

}
