
package co.gov.ugpp.comun.srvaplconceptopersona.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplConceptoPersona", targetNamespace = "http://www.ugpp.gov.co/Comun/SrvAplConceptoPersona/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplConceptoPersona?wsdl")
public class SrvAplConceptoPersona
    extends Service
{

    private final static URL SRVAPLCONCEPTOPERSONA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONCEPTOPERSONA_EXCEPTION;
    private final static QName SRVAPLCONCEPTOPERSONA_QNAME = new QName("http://www.ugpp.gov.co/Comun/SrvAplConceptoPersona/v1", "SrvAplConceptoPersona");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplConceptoPersona?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONCEPTOPERSONA_WSDL_LOCATION = url;
        SRVAPLCONCEPTOPERSONA_EXCEPTION = e;
    }

    public SrvAplConceptoPersona() {
        super(__getWsdlLocation(), SRVAPLCONCEPTOPERSONA_QNAME);
    }

    public SrvAplConceptoPersona(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONCEPTOPERSONA_QNAME, features);
    }

    public SrvAplConceptoPersona(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONCEPTOPERSONA_QNAME);
    }

    public SrvAplConceptoPersona(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONCEPTOPERSONA_QNAME, features);
    }

    public SrvAplConceptoPersona(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplConceptoPersona(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplConceptoPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplConceptoPersonaSOAP")
    public PortSrvAplConceptoPersonaSOAP getPortSrvAplConceptoPersonaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplConceptoPersona/v1", "portSrvAplConceptoPersonaSOAP"), PortSrvAplConceptoPersonaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplConceptoPersonaSOAP
     */
    @WebEndpoint(name = "portSrvAplConceptoPersonaSOAP")
    public PortSrvAplConceptoPersonaSOAP getPortSrvAplConceptoPersonaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Comun/SrvAplConceptoPersona/v1", "portSrvAplConceptoPersonaSOAP"), PortSrvAplConceptoPersonaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONCEPTOPERSONA_EXCEPTION!= null) {
            throw SRVAPLCONCEPTOPERSONA_EXCEPTION;
        }
        return SRVAPLCONCEPTOPERSONA_WSDL_LOCATION;
    }

}
