
package co.gov.ugpp.sanciones.srvaplinvestigado.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplInvestigadoSOAP", targetNamespace = "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sanciones.srvaplinvestigado.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sanciones.investigadotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplInvestigadoSOAP {


    /**
     * 
     * @param msjOpBuscarPorIdInvestigadoSol
     * @return
     *     returns co.gov.ugpp.sanciones.srvaplinvestigado.v1.OpBuscarPorIdInvestigadoRespTipo
     * @throws MsjOpBuscarPorIdInvestigadoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdInvestigado", action = "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1/OpBuscarPorIdInvestigado")
    @WebResult(name = "OpBuscarPorIdInvestigadoResp", targetNamespace = "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", partName = "msjOpBuscarPorIdInvestigadoResp")
    public OpBuscarPorIdInvestigadoRespTipo opBuscarPorIdInvestigado(
        @WebParam(name = "OpBuscarPorIdInvestigadoSol", targetNamespace = "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", partName = "msjOpBuscarPorIdInvestigadoSol")
        OpBuscarPorIdInvestigadoSolTipo msjOpBuscarPorIdInvestigadoSol)
        throws MsjOpBuscarPorIdInvestigadoFallo
    ;

}
