
package co.gov.ugpp.sanciones.srvaplinvestigado.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplInvestigado", targetNamespace = "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplInvestigado?wsdl")
public class SrvAplInvestigado
    extends Service
{

    private final static URL SRVAPLINVESTIGADO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLINVESTIGADO_EXCEPTION;
    private final static QName SRVAPLINVESTIGADO_QNAME = new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", "SrvAplInvestigado");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplInvestigado?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLINVESTIGADO_WSDL_LOCATION = url;
        SRVAPLINVESTIGADO_EXCEPTION = e;
    }

    public SrvAplInvestigado() {
        super(__getWsdlLocation(), SRVAPLINVESTIGADO_QNAME);
    }

    public SrvAplInvestigado(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLINVESTIGADO_QNAME, features);
    }

    public SrvAplInvestigado(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLINVESTIGADO_QNAME);
    }

    public SrvAplInvestigado(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLINVESTIGADO_QNAME, features);
    }

    public SrvAplInvestigado(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplInvestigado(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplInvestigadoSOAP
     */
    @WebEndpoint(name = "portSrvAplInvestigadoSOAP")
    public PortSrvAplInvestigadoSOAP getPortSrvAplInvestigadoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", "portSrvAplInvestigadoSOAP"), PortSrvAplInvestigadoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplInvestigadoSOAP
     */
    @WebEndpoint(name = "portSrvAplInvestigadoSOAP")
    public PortSrvAplInvestigadoSOAP getPortSrvAplInvestigadoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1", "portSrvAplInvestigadoSOAP"), PortSrvAplInvestigadoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLINVESTIGADO_EXCEPTION!= null) {
            throw SRVAPLINVESTIGADO_EXCEPTION;
        }
        return SRVAPLINVESTIGADO_WSDL_LOCATION;
    }

}
