
package co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvApTrazabilidadActoAdministrativoSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.envioactoadministrativotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.trazabilidadactoadministrativotipo.v1.ObjectFactory.class
})
public interface PortSrvApTrazabilidadActoAdministrativoSOAP {


    /**
     * 
     * @param msjOpCrearTrazabilidadActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1.OpCrearTrazabilidadActoAdministrativoRespTipo
     * @throws MsjOpCrearTrazabilidadActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpCrearTrazabilidadActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1/OpCrearTrazabilidadActoAdministrativo")
    @WebResult(name = "OpCrearTrazabilidadActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpCrearTrazabilidadActoAdministrativoResp")
    public OpCrearTrazabilidadActoAdministrativoRespTipo opCrearTrazabilidadActoAdministrativo(
        @WebParam(name = "OpCrearTrazabilidadActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpCrearTrazabilidadActoAdministrativoSol")
        OpCrearTrazabilidadActoAdministrativoSolTipo msjOpCrearTrazabilidadActoAdministrativoSol)
        throws MsjOpCrearTrazabilidadActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpActualizarTrazabilidadActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1.OpActualizarTrazabilidadActoAdministrativoRespTipo
     * @throws MsjOpActualizarTrazabilidadActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpActualizarTrazabilidadActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1/OpActualizarTrazabilidadActoAdministrativo")
    @WebResult(name = "OpActualizarTrazabilidadActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpActualizarTrazabilidadActoAdministrativoResp")
    public OpActualizarTrazabilidadActoAdministrativoRespTipo opActualizarTrazabilidadActoAdministrativo(
        @WebParam(name = "OpActualizarTrazabilidadActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpActualizarTrazabilidadActoAdministrativoSol")
        OpActualizarTrazabilidadActoAdministrativoSolTipo msjOpActualizarTrazabilidadActoAdministrativoSol)
        throws MsjOpActualizarTrazabilidadActoAdministrativoFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdTrazabilidadActoAdministrativoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1.OpBuscarPorIdTrazabilidadActoAdministrativoRespTipo
     * @throws MsjOpBuscarPorIdTrazabilidadActoAdministrativoFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdTrazabilidadActoAdministrativo", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1/OpBuscarPorIdTrazabilidadActoAdministrativo")
    @WebResult(name = "OpBuscarPorIdTrazabilidadActoAdministrativoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpBuscarPorIdTrazabilidadActoAdministrativoResp")
    public OpBuscarPorIdTrazabilidadActoAdministrativoRespTipo opBuscarPorIdTrazabilidadActoAdministrativo(
        @WebParam(name = "OpBuscarPorIdTrazabilidadActoAdministrativoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", partName = "msjOpBuscarPorIdTrazabilidadActoAdministrativoSol")
        OpBuscarPorIdTrazabilidadActoAdministrativoSolTipo msjOpBuscarPorIdTrazabilidadActoAdministrativoSol)
        throws MsjOpBuscarPorIdTrazabilidadActoAdministrativoFallo
    ;

}
