
package co.gov.ugpp.fiscalizacion.srvaptrazabilidadactoadministrativo.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvApTrazabilidadActoAdministrativo", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", wsdlLocation = "file:/C:/projects/CORE/02-Ejecucion/05-Construccion/SrvWebParafiscales_Parent/SrvWebParafiscales/src/wsdl/SrvApTrazabilidadActoAdministrativo.wsdl")
public class SrvApTrazabilidadActoAdministrativo
    extends Service
{

    private final static URL SRVAPTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION;
    private final static WebServiceException SRVAPTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION;
    private final static QName SRVAPTRAZABILIDADACTOADMINISTRATIVO_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", "SrvApTrazabilidadActoAdministrativo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/projects/CORE/02-Ejecucion/05-Construccion/SrvWebParafiscales_Parent/SrvWebParafiscales/src/wsdl/SrvApTrazabilidadActoAdministrativo.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION = url;
        SRVAPTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION = e;
    }

    public SrvApTrazabilidadActoAdministrativo() {
        super(__getWsdlLocation(), SRVAPTRAZABILIDADACTOADMINISTRATIVO_QNAME);
    }

    public SrvApTrazabilidadActoAdministrativo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPTRAZABILIDADACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvApTrazabilidadActoAdministrativo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPTRAZABILIDADACTOADMINISTRATIVO_QNAME);
    }

    public SrvApTrazabilidadActoAdministrativo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPTRAZABILIDADACTOADMINISTRATIVO_QNAME, features);
    }

    public SrvApTrazabilidadActoAdministrativo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvApTrazabilidadActoAdministrativo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvApTrazabilidadActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvApTrazabilidadActoAdministrativoSOAP")
    public PortSrvApTrazabilidadActoAdministrativoSOAP getPortSrvApTrazabilidadActoAdministrativoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", "portSrvApTrazabilidadActoAdministrativoSOAP"), PortSrvApTrazabilidadActoAdministrativoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvApTrazabilidadActoAdministrativoSOAP
     */
    @WebEndpoint(name = "portSrvApTrazabilidadActoAdministrativoSOAP")
    public PortSrvApTrazabilidadActoAdministrativoSOAP getPortSrvApTrazabilidadActoAdministrativoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvApTrazabilidadActoAdministrativo/v1", "portSrvApTrazabilidadActoAdministrativoSOAP"), PortSrvApTrazabilidadActoAdministrativoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION!= null) {
            throw SRVAPTRAZABILIDADACTOADMINISTRATIVO_EXCEPTION;
        }
        return SRVAPTRAZABILIDADACTOADMINISTRATIVO_WSDL_LOCATION;
    }

}
