
package co.gov.ugpp.solicitarinformacion.srvaplefectividad.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplEfectividad", targetNamespace = "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplEfectividad/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplEfectividad?wsdl")
public class SrvAplEfectividad
    extends Service
{

    private final static URL SRVAPLEFECTIVIDAD_WSDL_LOCATION;
    private final static WebServiceException SRVAPLEFECTIVIDAD_EXCEPTION;
    private final static QName SRVAPLEFECTIVIDAD_QNAME = new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplEfectividad/v1", "SrvAplEfectividad");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplEfectividad?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLEFECTIVIDAD_WSDL_LOCATION = url;
        SRVAPLEFECTIVIDAD_EXCEPTION = e;
    }

    public SrvAplEfectividad() {
        super(__getWsdlLocation(), SRVAPLEFECTIVIDAD_QNAME);
    }

    public SrvAplEfectividad(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLEFECTIVIDAD_QNAME, features);
    }

    public SrvAplEfectividad(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLEFECTIVIDAD_QNAME);
    }

    public SrvAplEfectividad(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLEFECTIVIDAD_QNAME, features);
    }

    public SrvAplEfectividad(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplEfectividad(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplEfectividadSOAP
     */
    @WebEndpoint(name = "portSrvAplEfectividadSOAP")
    public PortSrvAplEfectividadSOAP getPortSrvAplEfectividadSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplEfectividad/v1", "portSrvAplEfectividadSOAP"), PortSrvAplEfectividadSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplEfectividadSOAP
     */
    @WebEndpoint(name = "portSrvAplEfectividadSOAP")
    public PortSrvAplEfectividadSOAP getPortSrvAplEfectividadSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/SolicitarInformacion/SrvAplEfectividad/v1", "portSrvAplEfectividadSOAP"), PortSrvAplEfectividadSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLEFECTIVIDAD_EXCEPTION!= null) {
            throw SRVAPLEFECTIVIDAD_EXCEPTION;
        }
        return SRVAPLEFECTIVIDAD_WSDL_LOCATION;
    }

}
