
package co.gov.ugpp.sancion.srvaplsancion.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSancionSOAP", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.conceptopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sancion.srvaplsancion.v1.ObjectFactory.class,
    co.gov.ugpp.schema.comunes.acciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.funcionariotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.aprobaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.documentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.expedientetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.metadatadocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.seriedocumentaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.validacioncreaciondocumentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.analisissanciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.informacionpruebatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.liquidacionparcialtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.sanciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.uvttipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplSancionSOAP {


    /**
     * 
     * @param msjOpCrearSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplsancion.v1.OpCrearSancionRespTipo
     * @throws MsjOpCrearSancionFallo
     */
    @WebMethod(operationName = "OpCrearSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1/OpCrearSancion")
    @WebResult(name = "OpCrearSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpCrearSancionResp")
    public OpCrearSancionRespTipo opCrearSancion(
        @WebParam(name = "OpCrearSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpCrearSancionSol")
        OpCrearSancionSolTipo msjOpCrearSancionSol)
        throws MsjOpCrearSancionFallo
    ;

    /**
     * 
     * @param msjOpActualizarSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplsancion.v1.OpActualizarSancionRespTipo
     * @throws MsjOpActualizarSancionFallo
     */
    @WebMethod(operationName = "OpActualizarSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1/OpActualizarSancion")
    @WebResult(name = "OpActualizarSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpActualizarSancionResp")
    public OpActualizarSancionRespTipo opActualizarSancion(
        @WebParam(name = "OpActualizarSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpActualizarSancionSol")
        OpActualizarSancionSolTipo msjOpActualizarSancionSol)
        throws MsjOpActualizarSancionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplsancion.v1.OpBuscarPorIdSancionRespTipo
     * @throws MsjOpBuscarPorIdSancionFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdSancion", action = "http://www.ugpp.gov.co/Sancion/SrvIntSancion/v1/OpBuscarPorIdSancion")
    @WebResult(name = "OpBuscarPorIdSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpBuscarPorIdSancionResp")
    public OpBuscarPorIdSancionRespTipo opBuscarPorIdSancion(
        @WebParam(name = "OpBuscarPorIdSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpBuscarPorIdSancionSol")
        OpBuscarPorIdSancionSolTipo msjOpBuscarPorIdSancionSol)
        throws MsjOpBuscarPorIdSancionFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosSancionSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplsancion.v1.OpBuscarPorCriteriosSancionRespTipo
     * @throws MsjOpBuscarPorCriteriosSancionFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosSancion", action = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1/OpBuscarPorCriteriosSancion")
    @WebResult(name = "OpBuscarPorCriteriosSancionResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpBuscarPorCriteriosSancionResp")
    public OpBuscarPorCriteriosSancionRespTipo opBuscarPorCriteriosSancion(
        @WebParam(name = "OpBuscarPorCriteriosSancionSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", partName = "msjOpBuscarPorCriteriosSancionSol")
        OpBuscarPorCriteriosSancionSolTipo msjOpBuscarPorCriteriosSancionSol)
        throws MsjOpBuscarPorCriteriosSancionFallo
    ;

}
