
package co.gov.ugpp.sancion.srvaplsancion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSancion", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSancion?wsdl")
public class SrvAplSancion
    extends Service
{

    private final static URL SRVAPLSANCION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSANCION_EXCEPTION;
    private final static QName SRVAPLSANCION_QNAME = new QName("http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", "SrvAplSancion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSancion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSANCION_WSDL_LOCATION = url;
        SRVAPLSANCION_EXCEPTION = e;
    }

    public SrvAplSancion() {
        super(__getWsdlLocation(), SRVAPLSANCION_QNAME);
    }

    public SrvAplSancion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSANCION_QNAME, features);
    }

    public SrvAplSancion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSANCION_QNAME);
    }

    public SrvAplSancion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSANCION_QNAME, features);
    }

    public SrvAplSancion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSancion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSancionSOAP
     */
    @WebEndpoint(name = "portSrvAplSancionSOAP")
    public PortSrvAplSancionSOAP getPortSrvAplSancionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", "portSrvAplSancionSOAP"), PortSrvAplSancionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSancionSOAP
     */
    @WebEndpoint(name = "portSrvAplSancionSOAP")
    public PortSrvAplSancionSOAP getPortSrvAplSancionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1", "portSrvAplSancionSOAP"), PortSrvAplSancionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSANCION_EXCEPTION!= null) {
            throw SRVAPLSANCION_EXCEPTION;
        }
        return SRVAPLSANCION_WSDL_LOCATION;
    }

}
