
package co.gov.ugpp.sancion.srvaplliquidacionparcial.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplLiquidacionParcialSOAP", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.rangofechatipo.v1.ObjectFactory.class,
    co.gov.ugpp.sancion.srvaplliquidacionparcial.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.liquidacionparcialtipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.sancion.uvttipo.v1.ObjectFactory.class
})
public interface PortSrvAplLiquidacionParcialSOAP {


    /**
     * 
     * @param msjOpCrearLiquidacionParcialSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplliquidacionparcial.v1.OpCrearLiquidacionParcialRespTipo
     * @throws MsjOpCrearLiquidacionParcialFallo
     */
    @WebMethod(operationName = "OpCrearLiquidacionParcial", action = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1/OpCrearLiquidacionParcial")
    @WebResult(name = "OpCrearLiquidacionParcialResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpCrearLiquidacionParcialResp")
    public OpCrearLiquidacionParcialRespTipo opCrearLiquidacionParcial(
        @WebParam(name = "OpCrearLiquidacionParcialSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpCrearLiquidacionParcialSol")
        OpCrearLiquidacionParcialSolTipo msjOpCrearLiquidacionParcialSol)
        throws MsjOpCrearLiquidacionParcialFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosLiquidacionParcialSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplliquidacionparcial.v1.OpBuscarPorCriteriosLiquidacionParcialRespTipo
     * @throws MsjOpBuscarPorCriteriosLiquidacionParcialFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosLiquidacionParcial", action = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1/OpBuscarPorCriteriosLiquidacionParcial")
    @WebResult(name = "OpBuscarPorCriteriosLiquidacionParcialResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpBuscarPorCriteriosLiquidacionParcialResp")
    public OpBuscarPorCriteriosLiquidacionParcialRespTipo opBuscarPorCriteriosLiquidacionParcial(
        @WebParam(name = "OpBuscarPorCriteriosLiquidacionParcialSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpBuscarPorCriteriosLiquidacionParcialSol")
        OpBuscarPorCriteriosLiquidacionParcialSolTipo msjOpBuscarPorCriteriosLiquidacionParcialSol)
        throws MsjOpBuscarPorCriteriosLiquidacionParcialFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdLiquidacionParcialSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplliquidacionparcial.v1.OpBuscarPorIdLiquidacionParcialRespTipo
     * @throws MsjOpBuscarPorIdLiquidacionParcialFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdLiquidacionParcial", action = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1/OpBuscarPorIdLiquidacionParcial")
    @WebResult(name = "OpBuscarPorIdLiquidacionParcialResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpBuscarPorIdLiquidacionParcialResp")
    public OpBuscarPorIdLiquidacionParcialRespTipo opBuscarPorIdLiquidacionParcial(
        @WebParam(name = "OpBuscarPorIdLiquidacionParcialSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpBuscarPorIdLiquidacionParcialSol")
        OpBuscarPorIdLiquidacionParcialSolTipo msjOpBuscarPorIdLiquidacionParcialSol)
        throws MsjOpBuscarPorIdLiquidacionParcialFallo
    ;

    /**
     * 
     * @param msjOpActualizarLiquidacionParcialSol
     * @return
     *     returns co.gov.ugpp.sancion.srvaplliquidacionparcial.v1.OpActualizarLiquidacionParcialRespTipo
     * @throws MsjOpActualizarLiquidacionParcialFallo
     */
    @WebMethod(operationName = "OpActualizarLiquidacionParcial", action = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1/OpActualizarLiquidacionParcial")
    @WebResult(name = "OpActualizarLiquidacionParcialResp", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpActualizarLiquidacionParcialResp")
    public OpActualizarLiquidacionParcialRespTipo opActualizarLiquidacionParcial(
        @WebParam(name = "OpActualizarLiquidacionParcialSol", targetNamespace = "http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1", partName = "msjOpActualizarLiquidacionParcialSol")
        OpActualizarLiquidacionParcialSolTipo msjOpActualizarLiquidacionParcialSol)
        throws MsjOpActualizarLiquidacionParcialFallo
    ;

}
