
package co.gov.ugpp.denuncias.srvaplcotizante.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplCotizanteSOAP", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.denuncias.srvaplcotizante.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.cotizantetipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.archivotipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplCotizanteSOAP {


    /**
     * 
     * @param msjOpCrearCotizanteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplcotizante.v1.OpCrearCotizanteRespTipo
     * @throws MsjOpCrearCotizanteFallo
     */
    @WebMethod(operationName = "OpCrearCotizante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1/OpCrearCotizante")
    @WebResult(name = "OpCrearCotizanteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", partName = "msjOpCrearCotizanteResp")
    public OpCrearCotizanteRespTipo opCrearCotizante(
        @WebParam(name = "OpCrearCotizanteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", partName = "msjOpCrearCotizanteSol")
        OpCrearCotizanteSolTipo msjOpCrearCotizanteSol)
        throws MsjOpCrearCotizanteFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdCotizanteSol
     * @return
     *     returns co.gov.ugpp.denuncias.srvaplcotizante.v1.OpBuscarPorIdCotizanteRespTipo
     * @throws MsjOpBuscarPorIdCotizanteFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdCotizante", action = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1/OpBuscarPorIdCotizante")
    @WebResult(name = "OpBuscarPorIdCotizanteResp", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", partName = "msjOpBuscarPorIdCotizanteResp")
    public OpBuscarPorIdCotizanteRespTipo opBuscarPorIdCotizante(
        @WebParam(name = "OpBuscarPorIdCotizanteSol", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", partName = "msjOpBuscarPorIdCotizanteSol")
        OpBuscarPorIdCotizanteSolTipo msjOpBuscarPorIdCotizanteSol)
        throws MsjOpBuscarPorIdCotizanteFallo
    ;

}
