
package co.gov.ugpp.denuncias.srvaplcotizante.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplCotizante", targetNamespace = "http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplCotizante?wsdl")
public class SrvAplCotizante
    extends Service
{

    private final static URL SRVAPLCOTIZANTE_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCOTIZANTE_EXCEPTION;
    private final static QName SRVAPLCOTIZANTE_QNAME = new QName("http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", "SrvAplCotizante");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplCotizante?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCOTIZANTE_WSDL_LOCATION = url;
        SRVAPLCOTIZANTE_EXCEPTION = e;
    }

    public SrvAplCotizante() {
        super(__getWsdlLocation(), SRVAPLCOTIZANTE_QNAME);
    }

    public SrvAplCotizante(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCOTIZANTE_QNAME, features);
    }

    public SrvAplCotizante(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCOTIZANTE_QNAME);
    }

    public SrvAplCotizante(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCOTIZANTE_QNAME, features);
    }

    public SrvAplCotizante(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplCotizante(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplCotizanteSOAP
     */
    @WebEndpoint(name = "portSrvAplCotizanteSOAP")
    public PortSrvAplCotizanteSOAP getPortSrvAplCotizanteSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", "portSrvAplCotizanteSOAP"), PortSrvAplCotizanteSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplCotizanteSOAP
     */
    @WebEndpoint(name = "portSrvAplCotizanteSOAP")
    public PortSrvAplCotizanteSOAP getPortSrvAplCotizanteSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1", "portSrvAplCotizanteSOAP"), PortSrvAplCotizanteSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCOTIZANTE_EXCEPTION!= null) {
            throw SRVAPLCOTIZANTE_EXCEPTION;
        }
        return SRVAPLCOTIZANTE_WSDL_LOCATION;
    }

}
