
package co.gov.ugpp.administradora.srvaplsubsistema.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplSubsistemaSOAP", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.administradora.srvaplsubsistema.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contactopersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.departamentotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.identificaciontipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.municipiotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personajuridicatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.personanaturaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.telefonotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.ubicacionpersonatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.administradora.subsistematipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.denuncias.entidadexternatipo.v1.ObjectFactory.class,
    co.gov.ugpp.schema.transversales.correoelectronicotipo.v1.ObjectFactory.class
})
public interface PortSrvAplSubsistemaSOAP {


    /**
     * 
     * @param msjOpCrearSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsubsistema.v1.OpCrearSubsistemaRespTipo
     * @throws MsjOpCrearSubsistemaFallo
     */
    @WebMethod(operationName = "OpCrearSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1/OpCrearSubsistema")
    @WebResult(name = "OpCrearSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpCrearSubsistemaResp")
    public OpCrearSubsistemaRespTipo opCrearSubsistema(
        @WebParam(name = "OpCrearSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpCrearSubsistemaSol")
        OpCrearSubsistemaSolTipo msjOpCrearSubsistemaSol)
        throws MsjOpCrearSubsistemaFallo
    ;

    /**
     * 
     * @param msjOpActualizarSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsubsistema.v1.OpActualizarSubsistemaRespTipo
     * @throws MsjOpActualizarSubsistemaFallo
     */
    @WebMethod(operationName = "OpActualizarSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1/OpActualizarSubsistema")
    @WebResult(name = "OpActualizarSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpActualizarSubsistemaResp")
    public OpActualizarSubsistemaRespTipo opActualizarSubsistema(
        @WebParam(name = "OpActualizarSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpActualizarSubsistemaSol")
        OpActualizarSubsistemaSolTipo msjOpActualizarSubsistemaSol)
        throws MsjOpActualizarSubsistemaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorIdSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsubsistema.v1.OpBuscarPorIdSubsistemaRespTipo
     * @throws MsjOpBuscarPorIdSubsistemaFallo
     */
    @WebMethod(operationName = "OpBuscarPorIdSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1/OpBuscarPorIdSubsistema")
    @WebResult(name = "OpBuscarPorIdSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpBuscarPorIdSubsistemaResp")
    public OpBuscarPorIdSubsistemaRespTipo opBuscarPorIdSubsistema(
        @WebParam(name = "OpBuscarPorIdSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpBuscarPorIdSubsistemaSol")
        OpBuscarPorIdSubsistemaSolTipo msjOpBuscarPorIdSubsistemaSol)
        throws MsjOpBuscarPorIdSubsistemaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosSubsistemaSol
     * @return
     *     returns co.gov.ugpp.administradora.srvaplsubsistema.v1.OpBuscarPorCriteriosSubsistemaRespTipo
     * @throws MsjOpBuscarPorCriteriosSubsistemaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosSubsistema", action = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1/OpBuscarPorCriteriosSubsistema")
    @WebResult(name = "OpBuscarPorCriteriosSubsistemaResp", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpBuscarPorCriteriosSubsistemaResp")
    public OpBuscarPorCriteriosSubsistemaRespTipo opBuscarPorCriteriosSubsistema(
        @WebParam(name = "OpBuscarPorCriteriosSubsistemaSol", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", partName = "msjOpBuscarPorCriteriosSubsistemaSol")
        OpBuscarPorCriteriosSubsistemaSolTipo msjOpBuscarPorCriteriosSubsistemaSol)
        throws MsjOpBuscarPorCriteriosSubsistemaFallo
    ;

}
