
package co.gov.ugpp.administradora.srvaplsubsistema.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplSubsistema", targetNamespace = "http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplSubsistema?wsdl")
public class SrvAplSubsistema
    extends Service
{

    private final static URL SRVAPLSUBSISTEMA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLSUBSISTEMA_EXCEPTION;
    private final static QName SRVAPLSUBSISTEMA_QNAME = new QName("http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", "SrvAplSubsistema");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplSubsistema?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLSUBSISTEMA_WSDL_LOCATION = url;
        SRVAPLSUBSISTEMA_EXCEPTION = e;
    }

    public SrvAplSubsistema() {
        super(__getWsdlLocation(), SRVAPLSUBSISTEMA_QNAME);
    }

    public SrvAplSubsistema(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLSUBSISTEMA_QNAME, features);
    }

    public SrvAplSubsistema(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLSUBSISTEMA_QNAME);
    }

    public SrvAplSubsistema(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLSUBSISTEMA_QNAME, features);
    }

    public SrvAplSubsistema(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplSubsistema(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplSubsistemaSOAP
     */
    @WebEndpoint(name = "portSrvAplSubsistemaSOAP")
    public PortSrvAplSubsistemaSOAP getPortSrvAplSubsistemaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", "portSrvAplSubsistemaSOAP"), PortSrvAplSubsistemaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplSubsistemaSOAP
     */
    @WebEndpoint(name = "portSrvAplSubsistemaSOAP")
    public PortSrvAplSubsistemaSOAP getPortSrvAplSubsistemaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Administradora/SrvAplSubsistema/v1", "portSrvAplSubsistemaSOAP"), PortSrvAplSubsistemaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLSUBSISTEMA_EXCEPTION!= null) {
            throw SRVAPLSUBSISTEMA_EXCEPTION;
        }
        return SRVAPLSUBSISTEMA_WSDL_LOCATION;
    }

}
