
package co.gov.ugpp.fiscalizacion.srvaplkpifiscalizacion.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplKPIFiscalizacion", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplKPIFiscalizacion/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplKPIFiscalizacion?wsdl")
public class SrvAplKPIFiscalizacion
    extends Service
{

    private final static URL SRVAPLKPIFISCALIZACION_WSDL_LOCATION;
    private final static WebServiceException SRVAPLKPIFISCALIZACION_EXCEPTION;
    private final static QName SRVAPLKPIFISCALIZACION_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplKPIFiscalizacion/v1", "SrvAplKPIFiscalizacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplKPIFiscalizacion?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLKPIFISCALIZACION_WSDL_LOCATION = url;
        SRVAPLKPIFISCALIZACION_EXCEPTION = e;
    }

    public SrvAplKPIFiscalizacion() {
        super(__getWsdlLocation(), SRVAPLKPIFISCALIZACION_QNAME);
    }

    public SrvAplKPIFiscalizacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLKPIFISCALIZACION_QNAME, features);
    }

    public SrvAplKPIFiscalizacion(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLKPIFISCALIZACION_QNAME);
    }

    public SrvAplKPIFiscalizacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLKPIFISCALIZACION_QNAME, features);
    }

    public SrvAplKPIFiscalizacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplKPIFiscalizacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplKPIFiscalizacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIFiscalizacionSOAP")
    public PortSrvAplKPIFiscalizacionSOAP getPortSrvAplKPIFiscalizacionSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplKPIFiscalizacion/v1", "portSrvAplKPIFiscalizacionSOAP"), PortSrvAplKPIFiscalizacionSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplKPIFiscalizacionSOAP
     */
    @WebEndpoint(name = "portSrvAplKPIFiscalizacionSOAP")
    public PortSrvAplKPIFiscalizacionSOAP getPortSrvAplKPIFiscalizacionSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplKPIFiscalizacion/v1", "portSrvAplKPIFiscalizacionSOAP"), PortSrvAplKPIFiscalizacionSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLKPIFISCALIZACION_EXCEPTION!= null) {
            throw SRVAPLKPIFISCALIZACION_EXCEPTION;
        }
        return SRVAPLKPIFISCALIZACION_WSDL_LOCATION;
    }

}
