
package co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplRespuestaRequerimientoSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizacion.respuestarequerimientotipo.v1.ObjectFactory.class
})
public interface PortSrvAplRespuestaRequerimientoSOAP {


    /**
     * 
     * @param msjOpBuscarPorCriteriosRespuestaRequerimientoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1.OpBuscarPorCriteriosRespuestaRequerimientoRespTipo
     * @throws MsjOpBuscarPorCriteriosRespuestaRequerimientoFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosRespuestaRequerimiento", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpBuscarPorCriteriosRespuestaRequerimiento")
    @WebResult(name = "OpBuscarPorCriteriosRespuestaRequerimientoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpBuscarPorCriteriosRespuestaRequerimientoResp")
    public OpBuscarPorCriteriosRespuestaRequerimientoRespTipo opBuscarPorCriteriosRespuestaRequerimiento(
        @WebParam(name = "OpBuscarPorCriteriosRespuestaRequerimientoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpBuscarPorCriteriosRespuestaRequerimientoSol")
        OpBuscarPorCriteriosRespuestaRequerimientoSolTipo msjOpBuscarPorCriteriosRespuestaRequerimientoSol)
        throws MsjOpBuscarPorCriteriosRespuestaRequerimientoFallo
    ;

    /**
     * 
     * @param msjOpActualizarRespuestaRequerimientoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1.OpActualizarRespuestaRequerimientoRespTipo
     * @throws MsjOpActualizarRespuestaRequerimientoFallo
     */
    @WebMethod(operationName = "OpActualizarRespuestaRequerimiento", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpActualizarRespuestaRequerimiento")
    @WebResult(name = "OpActualizarRespuestaRequerimientoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpActualizarRespuestaRequerimientoResp")
    public OpActualizarRespuestaRequerimientoRespTipo opActualizarRespuestaRequerimiento(
        @WebParam(name = "OpActualizarRespuestaRequerimientoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpActualizarRespuestaRequerimientoSol")
        OpActualizarRespuestaRequerimientoSolTipo msjOpActualizarRespuestaRequerimientoSol)
        throws MsjOpActualizarRespuestaRequerimientoFallo
    ;

    /**
     * 
     * @param msjOpCrearRespuestaRequerimientoSol
     * @return
     *     returns co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1.OpCrearRespuestaRequerimientoRespTipo
     * @throws MsjOpCrearRespuestaRequerimientoFallo
     */
    @WebMethod(operationName = "OpCrearRespuestaRequerimiento", action = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpCrearRespuestaRequerimiento")
    @WebResult(name = "OpCrearRespuestaRequerimientoResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpCrearRespuestaRequerimientoResp")
    public OpCrearRespuestaRequerimientoRespTipo opCrearRespuestaRequerimiento(
        @WebParam(name = "OpCrearRespuestaRequerimientoSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", partName = "msjOpCrearRespuestaRequerimientoSol")
        OpCrearRespuestaRequerimientoSolTipo msjOpCrearRespuestaRequerimientoSol)
        throws MsjOpCrearRespuestaRequerimientoFallo
    ;

}
