
package co.gov.ugpp.fiscalizacion.srvaplrespuestarequerimiento.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplRespuestaRequerimiento", targetNamespace = "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaRequerimiento?wsdl")
public class SrvAplRespuestaRequerimiento
    extends Service
{

    private final static URL SRVAPLRESPUESTAREQUERIMIENTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLRESPUESTAREQUERIMIENTO_EXCEPTION;
    private final static QName SRVAPLRESPUESTAREQUERIMIENTO_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", "SrvAplRespuestaRequerimiento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplRespuestaRequerimiento?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLRESPUESTAREQUERIMIENTO_WSDL_LOCATION = url;
        SRVAPLRESPUESTAREQUERIMIENTO_EXCEPTION = e;
    }

    public SrvAplRespuestaRequerimiento() {
        super(__getWsdlLocation(), SRVAPLRESPUESTAREQUERIMIENTO_QNAME);
    }

    public SrvAplRespuestaRequerimiento(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLRESPUESTAREQUERIMIENTO_QNAME, features);
    }

    public SrvAplRespuestaRequerimiento(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLRESPUESTAREQUERIMIENTO_QNAME);
    }

    public SrvAplRespuestaRequerimiento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLRESPUESTAREQUERIMIENTO_QNAME, features);
    }

    public SrvAplRespuestaRequerimiento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplRespuestaRequerimiento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplRespuestaRequerimientoSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaRequerimientoSOAP")
    public PortSrvAplRespuestaRequerimientoSOAP getPortSrvAplRespuestaRequerimientoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", "portSrvAplRespuestaRequerimientoSOAP"), PortSrvAplRespuestaRequerimientoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplRespuestaRequerimientoSOAP
     */
    @WebEndpoint(name = "portSrvAplRespuestaRequerimientoSOAP")
    public PortSrvAplRespuestaRequerimientoSOAP getPortSrvAplRespuestaRequerimientoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1", "portSrvAplRespuestaRequerimientoSOAP"), PortSrvAplRespuestaRequerimientoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLRESPUESTAREQUERIMIENTO_EXCEPTION!= null) {
            throw SRVAPLRESPUESTAREQUERIMIENTO_EXCEPTION;
        }
        return SRVAPLRESPUESTAREQUERIMIENTO_WSDL_LOCATION;
    }

}
