
package co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplTrazabilidadRadicadoSalidaSOAP", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.parametrotipo.v1.ObjectFactory.class,
    co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1.ObjectFactory.class,
    co.gov.ugpp.schema.gestiondocumental.acuseentregadocumentotipo.v1.ObjectFactory.class
})
public interface PortSrvAplTrazabilidadRadicadoSalidaSOAP {


    /**
     * 
     * @param msjOpCrearTrazabilidadRadicadoSalidaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1.OpCrearTrazabilidadRadicadoSalidaRespTipo
     * @throws MsjOpCrearTrazabilidadRadicadoSalidaFallo
     */
    @WebMethod(operationName = "OpCrearTrazabilidadRadicadoSalida", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1/OpCrearTrazabilidadRadicadoSalida")
    @WebResult(name = "OpCrearTrazabilidadRadicadoSalidaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpCrearTrazabilidadRadicadoSalidaResp")
    public OpCrearTrazabilidadRadicadoSalidaRespTipo opCrearTrazabilidadRadicadoSalida(
        @WebParam(name = "OpCrearTrazabilidadRadicadoSalidaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpCrearTrazabilidadRadicadoSalidaSol")
        OpCrearTrazabilidadRadicadoSalidaSolTipo msjOpCrearTrazabilidadRadicadoSalidaSol)
        throws MsjOpCrearTrazabilidadRadicadoSalidaFallo
    ;

    /**
     * 
     * @param msjOpActualizarTrazabilidadRadicadoSalidaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1.OpActualizarTrazabilidadRadicadoSalidaRespTipo
     * @throws MsjOpActualizarTrazabilidadRadicadoSalidaFallo
     */
    @WebMethod(operationName = "OpActualizarTrazabilidadRadicadoSalida", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1/OpActualizarTrazabilidadRadicadoSalida")
    @WebResult(name = "OpActualizarTrazabilidadRadicadoSalidaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpActualizarTrazabilidadRadicadoSalidaResp")
    public OpActualizarTrazabilidadRadicadoSalidaRespTipo opActualizarTrazabilidadRadicadoSalida(
        @WebParam(name = "OpActualizarTrazabilidadRadicadoSalidaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpActualizarTrazabilidadRadicadoSalidaSol")
        OpActualizarTrazabilidadRadicadoSalidaSolTipo msjOpActualizarTrazabilidadRadicadoSalidaSol)
        throws MsjOpActualizarTrazabilidadRadicadoSalidaFallo
    ;

    /**
     * 
     * @param msjOpBuscarPorCriteriosTrazaRadicadoSalidaSol
     * @return
     *     returns co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1.OpBuscarPorCriteriosTrazaRadicadoSalidaRespTipo
     * @throws MsjOpBuscarPorCriteriosTrazaRadicadoSalidaFallo
     */
    @WebMethod(operationName = "OpBuscarPorCriteriosTrazaRadicadoSalida", action = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1/OpBuscarPorCriteriosTrazaRadicadoSalida")
    @WebResult(name = "OpBuscarPorCriteriosTrazaRadicadoSalidaResp", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpBuscarPorCriteriosTrazaRadicadoSalidaResp")
    public OpBuscarPorCriteriosTrazaRadicadoSalidaRespTipo opBuscarPorCriteriosTrazaRadicadoSalida(
        @WebParam(name = "OpBuscarPorCriteriosTrazaRadicadoSalidaSol", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", partName = "msjOpBuscarPorCriteriosTrazaRadicadoSalidaSol")
        OpBuscarPorCriteriosTrazaRadicadoSalidaSolTipo msjOpBuscarPorCriteriosTrazaRadicadoSalidaSol)
        throws MsjOpBuscarPorCriteriosTrazaRadicadoSalidaFallo
    ;

}
