
package co.gov.ugpp.gestiondocumental.srvapltrazabilidadradicadosalida.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplTrazabilidadRadicadoSalida", targetNamespace = "http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadRadicadoSalida?wsdl")
public class SrvAplTrazabilidadRadicadoSalida
    extends Service
{

    private final static URL SRVAPLTRAZABILIDADRADICADOSALIDA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLTRAZABILIDADRADICADOSALIDA_EXCEPTION;
    private final static QName SRVAPLTRAZABILIDADRADICADOSALIDA_QNAME = new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", "SrvAplTrazabilidadRadicadoSalida");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplTrazabilidadRadicadoSalida?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLTRAZABILIDADRADICADOSALIDA_WSDL_LOCATION = url;
        SRVAPLTRAZABILIDADRADICADOSALIDA_EXCEPTION = e;
    }

    public SrvAplTrazabilidadRadicadoSalida() {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADRADICADOSALIDA_QNAME);
    }

    public SrvAplTrazabilidadRadicadoSalida(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLTRAZABILIDADRADICADOSALIDA_QNAME, features);
    }

    public SrvAplTrazabilidadRadicadoSalida(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLTRAZABILIDADRADICADOSALIDA_QNAME);
    }

    public SrvAplTrazabilidadRadicadoSalida(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLTRAZABILIDADRADICADOSALIDA_QNAME, features);
    }

    public SrvAplTrazabilidadRadicadoSalida(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplTrazabilidadRadicadoSalida(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplTrazabilidadRadicadoSalidaSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadRadicadoSalidaSOAP")
    public PortSrvAplTrazabilidadRadicadoSalidaSOAP getPortSrvAplTrazabilidadRadicadoSalidaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", "portSrvAplTrazabilidadRadicadoSalidaSOAP"), PortSrvAplTrazabilidadRadicadoSalidaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplTrazabilidadRadicadoSalidaSOAP
     */
    @WebEndpoint(name = "portSrvAplTrazabilidadRadicadoSalidaSOAP")
    public PortSrvAplTrazabilidadRadicadoSalidaSOAP getPortSrvAplTrazabilidadRadicadoSalidaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1", "portSrvAplTrazabilidadRadicadoSalidaSOAP"), PortSrvAplTrazabilidadRadicadoSalidaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLTRAZABILIDADRADICADOSALIDA_EXCEPTION!= null) {
            throw SRVAPLTRAZABILIDADRADICADOSALIDA_EXCEPTION;
        }
        return SRVAPLTRAZABILIDADRADICADOSALIDA_WSDL_LOCATION;
    }

}
