
package co.gov.ugpp.fiscalizar.srvaplvisita.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "portSrvAplVisitaSOAP", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    co.gov.ugpp.esb.schema.contextorespuestatipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.contextotransaccionaltipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.criterioordenamientotipo.ObjectFactory.class,
    co.gov.ugpp.esb.schema.errortipo.v1.ObjectFactory.class,
    co.gov.ugpp.esb.schema.fallotipo.v1.ObjectFactory.class,
    co.gov.ugpp.fiscalizar.srvaplvisita.v1.ObjectFactory.class,
    co.gov.ugpp.schema.fiscalizar.visitatipo.v1.ObjectFactory.class
})
public interface PortSrvAplVisitaSOAP {


    /**
     * 
     * @param msjOpCrearVisitaSol
     * @return
     *     returns co.gov.ugpp.fiscalizar.srvaplvisita.v1.OpCrearVisitaRespTipo
     * @throws MsjOpCrearVisitaFallo
     */
    @WebMethod(operationName = "OpCrearVisita", action = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1/OpCrearVisita")
    @WebResult(name = "OpCrearVisitaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", partName = "msjOpCrearVisitaResp")
    public OpCrearVisitaRespTipo opCrearVisita(
        @WebParam(name = "OpCrearVisitaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", partName = "msjOpCrearVisitaSol")
        OpCrearVisitaSolTipo msjOpCrearVisitaSol)
        throws MsjOpCrearVisitaFallo
    ;

    /**
     * 
     * @param msjOpActualizarVisitaSol
     * @return
     *     returns co.gov.ugpp.fiscalizar.srvaplvisita.v1.OpActualizarVisitaRespTipo
     * @throws MsjOpActualizarVisitaFallo
     */
    @WebMethod(operationName = "OpActualizarVisita", action = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1/OpActualizarVisita")
    @WebResult(name = "OpActualizarVisitaResp", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", partName = "msjOpActualizarVisitaResp")
    public OpActualizarVisitaRespTipo opActualizarVisita(
        @WebParam(name = "OpActualizarVisitaSol", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", partName = "msjOpActualizarVisitaSol")
        OpActualizarVisitaSolTipo msjOpActualizarVisitaSol)
        throws MsjOpActualizarVisitaFallo
    ;

}
