
package co.gov.ugpp.fiscalizar.srvaplvisita.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplVisita", targetNamespace = "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplVisita?wsdl")
public class SrvAplVisita
    extends Service
{

    private final static URL SRVAPLVISITA_WSDL_LOCATION;
    private final static WebServiceException SRVAPLVISITA_EXCEPTION;
    private final static QName SRVAPLVISITA_QNAME = new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", "SrvAplVisita");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplVisita?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLVISITA_WSDL_LOCATION = url;
        SRVAPLVISITA_EXCEPTION = e;
    }

    public SrvAplVisita() {
        super(__getWsdlLocation(), SRVAPLVISITA_QNAME);
    }

    public SrvAplVisita(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLVISITA_QNAME, features);
    }

    public SrvAplVisita(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLVISITA_QNAME);
    }

    public SrvAplVisita(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLVISITA_QNAME, features);
    }

    public SrvAplVisita(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplVisita(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplVisitaSOAP
     */
    @WebEndpoint(name = "portSrvAplVisitaSOAP")
    public PortSrvAplVisitaSOAP getPortSrvAplVisitaSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", "portSrvAplVisitaSOAP"), PortSrvAplVisitaSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplVisitaSOAP
     */
    @WebEndpoint(name = "portSrvAplVisitaSOAP")
    public PortSrvAplVisitaSOAP getPortSrvAplVisitaSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1", "portSrvAplVisitaSOAP"), PortSrvAplVisitaSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLVISITA_EXCEPTION!= null) {
            throw SRVAPLVISITA_EXCEPTION;
        }
        return SRVAPLVISITA_WSDL_LOCATION;
    }

}
