
package co.gov.ugpp.transversales.srvaplcontrolaprobacionacto.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SrvAplControlAprobacionActo", targetNamespace = "http://www.ugpp.gov.co/Transversales/SrvAplControlAprobacionActo/v1", wsdlLocation = "http://localhost:8080/SrvWebParafiscales/SrvAplControlAprobacionActo?wsdl")
public class SrvAplControlAprobacionActo
    extends Service
{

    private final static URL SRVAPLCONTROLAPROBACIONACTO_WSDL_LOCATION;
    private final static WebServiceException SRVAPLCONTROLAPROBACIONACTO_EXCEPTION;
    private final static QName SRVAPLCONTROLAPROBACIONACTO_QNAME = new QName("http://www.ugpp.gov.co/Transversales/SrvAplControlAprobacionActo/v1", "SrvAplControlAprobacionActo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SrvWebParafiscales/SrvAplControlAprobacionActo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SRVAPLCONTROLAPROBACIONACTO_WSDL_LOCATION = url;
        SRVAPLCONTROLAPROBACIONACTO_EXCEPTION = e;
    }

    public SrvAplControlAprobacionActo() {
        super(__getWsdlLocation(), SRVAPLCONTROLAPROBACIONACTO_QNAME);
    }

    public SrvAplControlAprobacionActo(WebServiceFeature... features) {
        super(__getWsdlLocation(), SRVAPLCONTROLAPROBACIONACTO_QNAME, features);
    }

    public SrvAplControlAprobacionActo(URL wsdlLocation) {
        super(wsdlLocation, SRVAPLCONTROLAPROBACIONACTO_QNAME);
    }

    public SrvAplControlAprobacionActo(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SRVAPLCONTROLAPROBACIONACTO_QNAME, features);
    }

    public SrvAplControlAprobacionActo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SrvAplControlAprobacionActo(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortSrvAplControlAprobacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplControlAprobacionActoSOAP")
    public PortSrvAplControlAprobacionActoSOAP getPortSrvAplControlAprobacionActoSOAP() {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplControlAprobacionActo/v1", "portSrvAplControlAprobacionActoSOAP"), PortSrvAplControlAprobacionActoSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortSrvAplControlAprobacionActoSOAP
     */
    @WebEndpoint(name = "portSrvAplControlAprobacionActoSOAP")
    public PortSrvAplControlAprobacionActoSOAP getPortSrvAplControlAprobacionActoSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ugpp.gov.co/Transversales/SrvAplControlAprobacionActo/v1", "portSrvAplControlAprobacionActoSOAP"), PortSrvAplControlAprobacionActoSOAP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SRVAPLCONTROLAPROBACIONACTO_EXCEPTION!= null) {
            throw SRVAPLCONTROLAPROBACIONACTO_EXCEPTION;
        }
        return SRVAPLCONTROLAPROBACIONACTO_WSDL_LOCATION;
    }

}
